* {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body,
ol,
ul {
    margin: 0
}

ol,
ul {
    padding: 0;
    list-style-type: none
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    border-style: solid;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

svg:focus {
    outline: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

[hidden],
template {
    display: none
}

a,
button,
input,
label,
select,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.m--25 {
    margin: -25px !important
}

.p--25 {
    padding: -25px !important
}

.m-t--25 {
    margin-top: -25px !important
}

@media screen and (max-width:600px) {
    .m-t--25-s {
        margin-top: -25px
    }
}

.p-t--25 {
    padding-top: -25px !important
}

.m-b--25 {
    margin-bottom: -25px !important
}

@media screen and (max-width:600px) {
    .m-b--25-s {
        margin-bottom: -25px
    }
}

.p-b--25 {
    padding-bottom: -25px !important
}

.m-l--25 {
    margin-left: -25px !important
}

@media screen and (max-width:600px) {
    .m-l--25-s {
        margin-left: -25px
    }
}

.p-l--25 {
    padding-left: -25px !important
}

.m-r--25 {
    margin-right: -25px !important
}

@media screen and (max-width:600px) {
    .m-r--25-s {
        margin-right: -25px
    }
}

.p-r--25 {
    padding-right: -25px !important
}

.m--20 {
    margin: -20px !important
}

.p--20 {
    padding: -20px !important
}

.m-t--20 {
    margin-top: -20px !important
}

@media screen and (max-width:600px) {
    .m-t--20-s {
        margin-top: -20px
    }
}

.p-t--20 {
    padding-top: -20px !important
}

.m-b--20 {
    margin-bottom: -20px !important
}

@media screen and (max-width:600px) {
    .m-b--20-s {
        margin-bottom: -20px
    }
}

.p-b--20 {
    padding-bottom: -20px !important
}

.m-l--20 {
    margin-left: -20px !important
}

@media screen and (max-width:600px) {
    .m-l--20-s {
        margin-left: -20px
    }
}

.p-l--20 {
    padding-left: -20px !important
}

.m-r--20 {
    margin-right: -20px !important
}

@media screen and (max-width:600px) {
    .m-r--20-s {
        margin-right: -20px
    }
}

.p-r--20 {
    padding-right: -20px !important
}

.m--15 {
    margin: -15px !important
}

.p--15 {
    padding: -15px !important
}

.m-t--15 {
    margin-top: -15px !important
}

@media screen and (max-width:600px) {
    .m-t--15-s {
        margin-top: -15px
    }
}

.p-t--15 {
    padding-top: -15px !important
}

.m-b--15 {
    margin-bottom: -15px !important
}

@media screen and (max-width:600px) {
    .m-b--15-s {
        margin-bottom: -15px
    }
}

.p-b--15 {
    padding-bottom: -15px !important
}

.m-l--15 {
    margin-left: -15px !important
}

@media screen and (max-width:600px) {
    .m-l--15-s {
        margin-left: -15px
    }
}

.p-l--15 {
    padding-left: -15px !important
}

.m-r--15 {
    margin-right: -15px !important
}

@media screen and (max-width:600px) {
    .m-r--15-s {
        margin-right: -15px
    }
}

.p-r--15 {
    padding-right: -15px !important
}

.m--10 {
    margin: -10px !important
}

.p--10 {
    padding: -10px !important
}

.m-t--10 {
    margin-top: -10px !important
}

@media screen and (max-width:600px) {
    .m-t--10-s {
        margin-top: -10px
    }
}

.p-t--10 {
    padding-top: -10px !important
}

.m-b--10 {
    margin-bottom: -10px !important
}

@media screen and (max-width:600px) {
    .m-b--10-s {
        margin-bottom: -10px
    }
}

.p-b--10 {
    padding-bottom: -10px !important
}

.m-l--10 {
    margin-left: -10px !important
}

@media screen and (max-width:600px) {
    .m-l--10-s {
        margin-left: -10px
    }
}

.p-l--10 {
    padding-left: -10px !important
}

.m-r--10 {
    margin-right: -10px !important
}

@media screen and (max-width:600px) {
    .m-r--10-s {
        margin-right: -10px
    }
}

.p-r--10 {
    padding-right: -10px !important
}

.m--5 {
    margin: -5px !important
}

.p--5 {
    padding: -5px !important
}

.m-t--5 {
    margin-top: -5px !important
}

@media screen and (max-width:600px) {
    .m-t--5-s {
        margin-top: -5px
    }
}

.p-t--5 {
    padding-top: -5px !important
}

.m-b--5 {
    margin-bottom: -5px !important
}

@media screen and (max-width:600px) {
    .m-b--5-s {
        margin-bottom: -5px
    }
}

.p-b--5 {
    padding-bottom: -5px !important
}

.m-l--5 {
    margin-left: -5px !important
}

@media screen and (max-width:600px) {
    .m-l--5-s {
        margin-left: -5px
    }
}

.p-l--5 {
    padding-left: -5px !important
}

.m-r--5 {
    margin-right: -5px !important
}

@media screen and (max-width:600px) {
    .m-r--5-s {
        margin-right: -5px
    }
}

.p-r--5 {
    padding-right: -5px !important
}

.m-0 {
    margin: 0 !important
}

.p-0 {
    padding: 0 !important
}

.m-t-0 {
    margin-top: 0 !important
}

@media screen and (max-width:600px) {
    .m-t-0-s {
        margin-top: 0
    }
}

.p-t-0 {
    padding-top: 0 !important
}

.m-b-0 {
    margin-bottom: 0 !important
}

@media screen and (max-width:600px) {
    .m-b-0-s {
        margin-bottom: 0
    }
}

.p-b-0 {
    padding-bottom: 0 !important
}

.m-l-0 {
    margin-left: 0 !important
}

@media screen and (max-width:600px) {
    .m-l-0-s {
        margin-left: 0
    }
}

.p-l-0 {
    padding-left: 0 !important
}

.m-r-0 {
    margin-right: 0 !important
}

@media screen and (max-width:600px) {
    .m-r-0-s {
        margin-right: 0
    }
}

.p-r-0 {
    padding-right: 0 !important
}

.m-5 {
    margin: 5px !important
}

.p-5 {
    padding: 5px !important
}

.m-t-5 {
    margin-top: 5px !important
}

@media screen and (max-width:600px) {
    .m-t-5-s {
        margin-top: 5px
    }
}

.p-t-5 {
    padding-top: 5px !important
}

.m-b-5 {
    margin-bottom: 5px !important
}

@media screen and (max-width:600px) {
    .m-b-5-s {
        margin-bottom: 5px
    }
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-l-5 {
    margin-left: 5px !important
}

@media screen and (max-width:600px) {
    .m-l-5-s {
        margin-left: 5px
    }
}

.p-l-5 {
    padding-left: 5px !important
}

.m-r-5 {
    margin-right: 5px !important
}

@media screen and (max-width:600px) {
    .m-r-5-s {
        margin-right: 5px
    }
}

.p-r-5 {
    padding-right: 5px !important
}

.m-10 {
    margin: 10px !important
}

.p-10 {
    padding: 10px !important
}

.m-t-10 {
    margin-top: 10px !important
}

@media screen and (max-width:600px) {
    .m-t-10-s {
        margin-top: 10px
    }
}

.p-t-10 {
    padding-top: 10px !important
}

.m-b-10 {
    margin-bottom: 10px !important
}

@media screen and (max-width:600px) {
    .m-b-10-s {
        margin-bottom: 10px
    }
}

.p-b-10 {
    padding-bottom: 10px !important
}

.m-l-10 {
    margin-left: 10px !important
}

@media screen and (max-width:600px) {
    .m-l-10-s {
        margin-left: 10px
    }
}

.p-l-10 {
    padding-left: 10px !important
}

.m-r-10 {
    margin-right: 10px !important
}

@media screen and (max-width:600px) {
    .m-r-10-s {
        margin-right: 10px
    }
}

.p-r-10 {
    padding-right: 10px !important
}

.m-15 {
    margin: 15px !important
}

.p-15 {
    padding: 15px !important
}

.m-t-15 {
    margin-top: 15px !important
}

@media screen and (max-width:600px) {
    .m-t-15-s {
        margin-top: 15px
    }
}

.p-t-15 {
    padding-top: 15px !important
}

.m-b-15 {
    margin-bottom: 15px !important
}

@media screen and (max-width:600px) {
    .m-b-15-s {
        margin-bottom: 15px
    }
}

.p-b-15 {
    padding-bottom: 15px !important
}

.m-l-15 {
    margin-left: 15px !important
}

@media screen and (max-width:600px) {
    .m-l-15-s {
        margin-left: 15px
    }
}

.p-l-15 {
    padding-left: 15px !important
}

.m-r-15 {
    margin-right: 15px !important
}

@media screen and (max-width:600px) {
    .m-r-15-s {
        margin-right: 15px
    }
}

.p-r-15 {
    padding-right: 15px !important
}

.m-20 {
    margin: 20px !important
}

.p-20 {
    padding: 20px !important
}

.m-t-20 {
    margin-top: 20px !important
}

@media screen and (max-width:600px) {
    .m-t-20-s {
        margin-top: 20px
    }
}

.p-t-20 {
    padding-top: 20px !important
}

.m-b-20 {
    margin-bottom: 20px !important
}

@media screen and (max-width:600px) {
    .m-b-20-s {
        margin-bottom: 20px
    }
}

.p-b-20 {
    padding-bottom: 20px !important
}

.m-l-20 {
    margin-left: 20px !important
}

@media screen and (max-width:600px) {
    .m-l-20-s {
        margin-left: 20px
    }
}

.p-l-20 {
    padding-left: 20px !important
}

.m-r-20 {
    margin-right: 20px !important
}

@media screen and (max-width:600px) {
    .m-r-20-s {
        margin-right: 20px
    }
}

.p-r-20 {
    padding-right: 20px !important
}

.m-25 {
    margin: 25px !important
}

.p-25 {
    padding: 25px !important
}

.m-t-25 {
    margin-top: 25px !important
}

@media screen and (max-width:600px) {
    .m-t-25-s {
        margin-top: 25px
    }
}

.p-t-25 {
    padding-top: 25px !important
}

.m-b-25 {
    margin-bottom: 25px !important
}

@media screen and (max-width:600px) {
    .m-b-25-s {
        margin-bottom: 25px
    }
}

.p-b-25 {
    padding-bottom: 25px !important
}

.m-l-25 {
    margin-left: 25px !important
}

@media screen and (max-width:600px) {
    .m-l-25-s {
        margin-left: 25px
    }
}

.p-l-25 {
    padding-left: 25px !important
}

.m-r-25 {
    margin-right: 25px !important
}

@media screen and (max-width:600px) {
    .m-r-25-s {
        margin-right: 25px
    }
}

.p-r-25 {
    padding-right: 25px !important
}

.m-30 {
    margin: 30px !important
}

.p-30 {
    padding: 30px !important
}

.m-t-30 {
    margin-top: 30px !important
}

@media screen and (max-width:600px) {
    .m-t-30-s {
        margin-top: 30px
    }
}

.p-t-30 {
    padding-top: 30px !important
}

.m-b-30 {
    margin-bottom: 30px !important
}

@media screen and (max-width:600px) {
    .m-b-30-s {
        margin-bottom: 30px
    }
}

.p-b-30 {
    padding-bottom: 30px !important
}

.m-l-30 {
    margin-left: 30px !important
}

@media screen and (max-width:600px) {
    .m-l-30-s {
        margin-left: 30px
    }
}

.p-l-30 {
    padding-left: 30px !important
}

.m-r-30 {
    margin-right: 30px !important
}

@media screen and (max-width:600px) {
    .m-r-30-s {
        margin-right: 30px
    }
}

.p-r-30 {
    padding-right: 30px !important
}

.m-35 {
    margin: 35px !important
}

.p-35 {
    padding: 35px !important
}

.m-t-35 {
    margin-top: 35px !important
}

@media screen and (max-width:600px) {
    .m-t-35-s {
        margin-top: 35px
    }
}

.p-t-35 {
    padding-top: 35px !important
}

.m-b-35 {
    margin-bottom: 35px !important
}

@media screen and (max-width:600px) {
    .m-b-35-s {
        margin-bottom: 35px
    }
}

.p-b-35 {
    padding-bottom: 35px !important
}

.m-l-35 {
    margin-left: 35px !important
}

@media screen and (max-width:600px) {
    .m-l-35-s {
        margin-left: 35px
    }
}

.p-l-35 {
    padding-left: 35px !important
}

.m-r-35 {
    margin-right: 35px !important
}

@media screen and (max-width:600px) {
    .m-r-35-s {
        margin-right: 35px
    }
}

.p-r-35 {
    padding-right: 35px !important
}

.m-40 {
    margin: 40px !important
}

.p-40 {
    padding: 40px !important
}

.m-t-40 {
    margin-top: 40px !important
}

@media screen and (max-width:600px) {
    .m-t-40-s {
        margin-top: 40px
    }
}

.p-t-40 {
    padding-top: 40px !important
}

.m-b-40 {
    margin-bottom: 40px !important
}

@media screen and (max-width:600px) {
    .m-b-40-s {
        margin-bottom: 40px
    }
}

.p-b-40 {
    padding-bottom: 40px !important
}

.m-l-40 {
    margin-left: 40px !important
}

@media screen and (max-width:600px) {
    .m-l-40-s {
        margin-left: 40px
    }
}

.p-l-40 {
    padding-left: 40px !important
}

.m-r-40 {
    margin-right: 40px !important
}

@media screen and (max-width:600px) {
    .m-r-40-s {
        margin-right: 40px
    }
}

.p-r-40 {
    padding-right: 40px !important
}

.m-45 {
    margin: 45px !important
}

.p-45 {
    padding: 45px !important
}

.m-t-45 {
    margin-top: 45px !important
}

@media screen and (max-width:600px) {
    .m-t-45-s {
        margin-top: 45px
    }
}

.p-t-45 {
    padding-top: 45px !important
}

.m-b-45 {
    margin-bottom: 45px !important
}

@media screen and (max-width:600px) {
    .m-b-45-s {
        margin-bottom: 45px
    }
}

.p-b-45 {
    padding-bottom: 45px !important
}

.m-l-45 {
    margin-left: 45px !important
}

@media screen and (max-width:600px) {
    .m-l-45-s {
        margin-left: 45px
    }
}

.p-l-45 {
    padding-left: 45px !important
}

.m-r-45 {
    margin-right: 45px !important
}

@media screen and (max-width:600px) {
    .m-r-45-s {
        margin-right: 45px
    }
}

.p-r-45 {
    padding-right: 45px !important
}

.m-50 {
    margin: 50px !important
}

.p-50 {
    padding: 50px !important
}

.m-t-50 {
    margin-top: 50px !important
}

@media screen and (max-width:600px) {
    .m-t-50-s {
        margin-top: 50px
    }
}

.p-t-50 {
    padding-top: 50px !important
}

.m-b-50 {
    margin-bottom: 50px !important
}

@media screen and (max-width:600px) {
    .m-b-50-s {
        margin-bottom: 50px
    }
}

.p-b-50 {
    padding-bottom: 50px !important
}

.m-l-50 {
    margin-left: 50px !important
}

@media screen and (max-width:600px) {
    .m-l-50-s {
        margin-left: 50px
    }
}

.p-l-50 {
    padding-left: 50px !important
}

.m-r-50 {
    margin-right: 50px !important
}

@media screen and (max-width:600px) {
    .m-r-50-s {
        margin-right: 50px
    }
}

.p-r-50 {
    padding-right: 50px !important
}

.m-60 {
    margin: 60px !important
}

.p-60 {
    padding: 60px !important
}

.m-t-60 {
    margin-top: 60px !important
}

@media screen and (max-width:600px) {
    .m-t-60-s {
        margin-top: 60px
    }
}

.p-t-60 {
    padding-top: 60px !important
}

.m-b-60 {
    margin-bottom: 60px !important
}

@media screen and (max-width:600px) {
    .m-b-60-s {
        margin-bottom: 60px
    }
}

.p-b-60 {
    padding-bottom: 60px !important
}

.m-l-60 {
    margin-left: 60px !important
}

@media screen and (max-width:600px) {
    .m-l-60-s {
        margin-left: 60px
    }
}

.p-l-60 {
    padding-left: 60px !important
}

.m-r-60 {
    margin-right: 60px !important
}

@media screen and (max-width:600px) {
    .m-r-60-s {
        margin-right: 60px
    }
}

.p-r-60 {
    padding-right: 60px !important
}

.m-70 {
    margin: 70px !important
}

.p-70 {
    padding: 70px !important
}

.m-t-70 {
    margin-top: 70px !important
}

@media screen and (max-width:600px) {
    .m-t-70-s {
        margin-top: 70px
    }
}

.p-t-70 {
    padding-top: 70px !important
}

.m-b-70 {
    margin-bottom: 70px !important
}

@media screen and (max-width:600px) {
    .m-b-70-s {
        margin-bottom: 70px
    }
}

.p-b-70 {
    padding-bottom: 70px !important
}

.m-l-70 {
    margin-left: 70px !important
}

@media screen and (max-width:600px) {
    .m-l-70-s {
        margin-left: 70px
    }
}

.p-l-70 {
    padding-left: 70px !important
}

.m-r-70 {
    margin-right: 70px !important
}

@media screen and (max-width:600px) {
    .m-r-70-s {
        margin-right: 70px
    }
}

.p-r-70 {
    padding-right: 70px !important
}

.m-75 {
    margin: 75px !important
}

.p-75 {
    padding: 75px !important
}

.m-t-75 {
    margin-top: 75px !important
}

@media screen and (max-width:600px) {
    .m-t-75-s {
        margin-top: 75px
    }
}

.p-t-75 {
    padding-top: 75px !important
}

.m-b-75 {
    margin-bottom: 75px !important
}

@media screen and (max-width:600px) {
    .m-b-75-s {
        margin-bottom: 75px
    }
}

.p-b-75 {
    padding-bottom: 75px !important
}

.m-l-75 {
    margin-left: 75px !important
}

@media screen and (max-width:600px) {
    .m-l-75-s {
        margin-left: 75px
    }
}

.p-l-75 {
    padding-left: 75px !important
}

.m-r-75 {
    margin-right: 75px !important
}

@media screen and (max-width:600px) {
    .m-r-75-s {
        margin-right: 75px
    }
}

.p-r-75 {
    padding-right: 75px !important
}

.m-100 {
    margin: 100px !important
}

.p-100 {
    padding: 100px !important
}

.m-t-100 {
    margin-top: 100px !important
}

@media screen and (max-width:600px) {
    .m-t-100-s {
        margin-top: 100px
    }
}

.p-t-100 {
    padding-top: 100px !important
}

.m-b-100 {
    margin-bottom: 100px !important
}

@media screen and (max-width:600px) {
    .m-b-100-s {
        margin-bottom: 100px
    }
}

.p-b-100 {
    padding-bottom: 100px !important
}

.m-l-100 {
    margin-left: 100px !important
}

@media screen and (max-width:600px) {
    .m-l-100-s {
        margin-left: 100px
    }
}

.p-l-100 {
    padding-left: 100px !important
}

.m-r-100 {
    margin-right: 100px !important
}

@media screen and (max-width:600px) {
    .m-r-100-s {
        margin-right: 100px
    }
}

.p-r-100 {
    padding-right: 100px !important
}

.m-120 {
    margin: 120px !important
}

.p-120 {
    padding: 120px !important
}

.m-t-120 {
    margin-top: 120px !important
}

@media screen and (max-width:600px) {
    .m-t-120-s {
        margin-top: 120px
    }
}

.p-t-120 {
    padding-top: 120px !important
}

.m-b-120 {
    margin-bottom: 120px !important
}

@media screen and (max-width:600px) {
    .m-b-120-s {
        margin-bottom: 120px
    }
}

.p-b-120 {
    padding-bottom: 120px !important
}

.m-l-120 {
    margin-left: 120px !important
}

@media screen and (max-width:600px) {
    .m-l-120-s {
        margin-left: 120px
    }
}

.p-l-120 {
    padding-left: 120px !important
}

.m-r-120 {
    margin-right: 120px !important
}

@media screen and (max-width:600px) {
    .m-r-120-s {
        margin-right: 120px
    }
}

.p-r-120 {
    padding-right: 120px !important
}

.m-150 {
    margin: 150px !important
}

.p-150 {
    padding: 150px !important
}

.m-t-150 {
    margin-top: 150px !important
}

@media screen and (max-width:600px) {
    .m-t-150-s {
        margin-top: 150px
    }
}

.p-t-150 {
    padding-top: 150px !important
}

.m-b-150 {
    margin-bottom: 150px !important
}

@media screen and (max-width:600px) {
    .m-b-150-s {
        margin-bottom: 150px
    }
}

.p-b-150 {
    padding-bottom: 150px !important
}

.m-l-150 {
    margin-left: 150px !important
}

@media screen and (max-width:600px) {
    .m-l-150-s {
        margin-left: 150px
    }
}

.p-l-150 {
    padding-left: 150px !important
}

.m-r-150 {
    margin-right: 150px !important
}

@media screen and (max-width:600px) {
    .m-r-150-s {
        margin-right: 150px
    }
}

.p-r-150 {
    padding-right: 150px !important
}

.grid {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap
}

.grid.reverse {
    flex-direction: row-reverse
}

.grid.natural-height {
    align-items: flex-start
}

.grid.flex-column {
    flex-direction: column
}

.no-wrap {
    flex-wrap: nowrap
}

.grid.no-gutters>div[class^=c-] {
    padding: 0
}

.grid.no-gutters-left>div[class^=c-] {
    padding-left: 0 !important
}

.grid.no-gutters-tbl>div[class^=c-] {
    padding: 0 1rem 0 0
}

@media screen and (max-width:600px) {
    .grid.no-gutters-s>div[class^=c-] {
        padding-left: 0 !important;
        padding-top: .5rem !important
    }
}

.c {
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding: 1rem
}

.col.reverse {
    flex-direction: column-reverse
}

.first {
    order: -1
}

.last {
    order: 1
}

.align-start {
    align-self: flex-start
}

.align-end {
    align-self: flex-end
}

.align-center {
    align-self: center
}

.align-baseline {
    align-self: baseline
}

.align-stretch {
    align-self: stretch
}

.c-xs {
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding: 1rem
}

.c-xs:first-child {
    padding-left: 0
}

.c-xs-1 {
    box-sizing: border-box;
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
    padding: 1rem
}

.c-xs-offset-1 {
    margin-left: 8.3333333333%
}

.c-xs-2 {
    box-sizing: border-box;
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
    padding: 1rem
}

.c-xs-offset-2 {
    margin-left: 16.6666666667%
}

.c-xs-3 {
    box-sizing: border-box;
    flex-basis: 25%;
    max-width: 25%;
    padding: 1rem
}

.c-xs-offset-3 {
    margin-left: 25%
}

.c-xs-4 {
    box-sizing: border-box;
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
    padding: 1rem
}

.c-xs-offset-4 {
    margin-left: 33.3333333333%
}

.c-xs-5 {
    box-sizing: border-box;
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
    padding: 1rem
}

.c-xs-offset-5 {
    margin-left: 41.6666666667%
}

.c-xs-6 {
    box-sizing: border-box;
    flex-basis: 50%;
    max-width: 50%;
    padding: 1rem
}

.c-xs-offset-6 {
    margin-left: 50%
}

.c-xs-7 {
    box-sizing: border-box;
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
    padding: 1rem
}

.c-xs-offset-7 {
    margin-left: 58.3333333333%
}

.c-xs-8 {
    box-sizing: border-box;
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
    padding: 1rem
}

.c-xs-offset-8 {
    margin-left: 66.6666666667%
}

.c-xs-9 {
    box-sizing: border-box;
    flex-basis: 75%;
    max-width: 75%;
    padding: 1rem
}

.c-xs-offset-9 {
    margin-left: 75%
}

.c-xs-10 {
    box-sizing: border-box;
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
    padding: 1rem
}

.c-xs-offset-10 {
    margin-left: 83.3333333333%
}

.c-xs-11 {
    box-sizing: border-box;
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
    padding: 1rem
}

.c-xs-offset-11 {
    margin-left: 91.6666666667%
}

.c-xs-12 {
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    padding: 1rem
}

.c-xs-offset-12 {
    margin-left: 100%
}

.grid.start-xs {
    justify-content: flex-start
}

.grid.center-xs {
    justify-content: center
}

.grid.end-xs {
    justify-content: flex-end
}

.grid.top-xs {
    align-items: flex-start
}

.grid.middle-xs {
    align-items: center
}

.grid.bottom-xs {
    align-items: flex-end
}

.grid.around-xs {
    justify-content: space-around
}

.grid.between-xs {
    justify-content: space-between
}

.first-xs {
    order: -1
}

.last-xs {
    order: 1
}

@media only screen and (min-width:46rem) {
    .c-sm {
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        padding: 1rem
    }
    .c-sm:first-child {
        padding-left: 0
    }
    .c-sm-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        padding: 1rem
    }
    .c-sm-offset-1 {
        margin-left: 8.3333333333%
    }
    .c-sm-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        padding: 1rem
    }
    .c-sm-offset-2 {
        margin-left: 16.6666666667%
    }
    .c-sm-3 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }
    .c-sm-offset-3 {
        margin-left: 25%
    }
    .c-sm-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        padding: 1rem
    }
    .c-sm-offset-4 {
        margin-left: 33.3333333333%
    }
    .c-sm-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        padding: 1rem
    }
    .c-sm-offset-5 {
        margin-left: 41.6666666667%
    }
    .c-sm-6 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }
    .c-sm-offset-6 {
        margin-left: 50%
    }
    .c-sm-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        padding: 1rem
    }
    .c-sm-offset-7 {
        margin-left: 58.3333333333%
    }
    .c-sm-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        padding: 1rem
    }
    .c-sm-offset-8 {
        margin-left: 66.6666666667%
    }
    .c-sm-9 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }
    .c-sm-offset-9 {
        margin-left: 75%
    }
    .c-sm-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        padding: 1rem
    }
    .c-sm-offset-10 {
        margin-left: 83.3333333333%
    }
    .c-sm-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        padding: 1rem
    }
    .c-sm-offset-11 {
        margin-left: 91.6666666667%
    }
    .c-sm-12 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }
    .c-sm-offset-12 {
        margin-left: 100%
    }
    .grid.start-sm {
        justify-content: flex-start
    }
    .grid.center-sm {
        justify-content: center
    }
    .grid.end-sm {
        justify-content: flex-end
    }
    .grid.top-sm {
        align-items: flex-start
    }
    .grid.middle-sm {
        align-items: center
    }
    .grid.bottom-sm {
        align-items: flex-end
    }
    .grid.around-sm {
        justify-content: space-around
    }
    .grid.between-sm {
        justify-content: space-between
    }
    .first-sm {
        order: -1
    }
    .last-sm {
        order: 1
    }
}

@media only screen and (min-width:65rem) {
    .c-md {
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        padding: 1rem
    }
    .c-md:first-child {
        padding-left: 0
    }
    .c-md-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        padding: 1rem
    }
    .c-md-offset-1 {
        margin-left: 8.3333333333%
    }
    .c-md-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        padding: 1rem
    }
    .c-md-offset-2 {
        margin-left: 16.6666666667%
    }
    .c-md-3 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }
    .c-md-offset-3 {
        margin-left: 25%
    }
    .c-md-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        padding: 1rem
    }
    .c-md-offset-4 {
        margin-left: 33.3333333333%
    }
    .c-md-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        padding: 1rem
    }
    .c-md-offset-5 {
        margin-left: 41.6666666667%
    }
    .c-md-6 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }
    .c-md-offset-6 {
        margin-left: 50%
    }
    .c-md-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        padding: 1rem
    }
    .c-md-offset-7 {
        margin-left: 58.3333333333%
    }
    .c-md-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        padding: 1rem
    }
    .c-md-offset-8 {
        margin-left: 66.6666666667%
    }
    .c-md-9 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }
    .c-md-offset-9 {
        margin-left: 75%
    }
    .c-md-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        padding: 1rem
    }
    .c-md-offset-10 {
        margin-left: 83.3333333333%
    }
    .c-md-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        padding: 1rem
    }
    .c-md-offset-11 {
        margin-left: 91.6666666667%
    }
    .c-md-12 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }
    .c-md-offset-12 {
        margin-left: 100%
    }
    .grid.start-md {
        justify-content: flex-start
    }
    .grid.center-md {
        justify-content: center
    }
    .grid.end-md {
        justify-content: flex-end
    }
    .grid.top-md {
        align-items: flex-start
    }
    .grid.middle-md {
        align-items: center
    }
    .grid.bottom-md {
        align-items: flex-end
    }
    .grid.around-md {
        justify-content: space-around
    }
    .grid.between-md {
        justify-content: space-between
    }
    .first-md {
        order: -1
    }
    .last-md {
        order: 1
    }
}

@media only screen and (min-width:91rem) {
    .c-lg {
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        padding: 1rem
    }
    .c-lg:first-child {
        padding-left: 0
    }
    .c-lg-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        padding: 1rem
    }
    .c-lg-offset-1 {
        margin-left: 8.3333333333%
    }
    .c-lg-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        padding: 1rem
    }
    .c-lg-offset-2 {
        margin-left: 16.6666666667%
    }
    .c-lg-3 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }
    .c-lg-offset-3 {
        margin-left: 25%
    }
    .c-lg-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        padding: 1rem
    }
    .c-lg-offset-4 {
        margin-left: 33.3333333333%
    }
    .c-lg-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        padding: 1rem
    }
    .c-lg-offset-5 {
        margin-left: 41.6666666667%
    }
    .c-lg-6 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }
    .c-lg-offset-6 {
        margin-left: 50%
    }
    .c-lg-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        padding: 1rem
    }
    .c-lg-offset-7 {
        margin-left: 58.3333333333%
    }
    .c-lg-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        padding: 1rem
    }
    .c-lg-offset-8 {
        margin-left: 66.6666666667%
    }
    .c-lg-9 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }
    .c-lg-offset-9 {
        margin-left: 75%
    }
    .c-lg-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        padding: 1rem
    }
    .c-lg-offset-10 {
        margin-left: 83.3333333333%
    }
    .c-lg-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        padding: 1rem
    }
    .c-lg-offset-11 {
        margin-left: 91.6666666667%
    }
    .c-lg-12 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }
    .c-lg-offset-12 {
        margin-left: 100%
    }
    .grid.start-lg {
        justify-content: flex-start
    }
    .grid.center-lg {
        justify-content: center
    }
    .grid.end-lg {
        justify-content: flex-end
    }
    .grid.top-lg {
        align-items: flex-start
    }
    .grid.middle-lg {
        align-items: center
    }
    .grid.bottom-lg {
        align-items: flex-end
    }
    .grid.around-lg {
        justify-content: space-around
    }
    .grid.between-lg {
        justify-content: space-between
    }
    .first-lg {
        order: -1
    }
    .last-lg {
        order: 1
    }
}

@media only screen and (min-width:121rem) {
    .c-xl {
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        padding: 1rem
    }
    .c-xl:first-child {
        padding-left: 0
    }
    .c-xl-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        padding: 1rem
    }
    .c-xl-offset-1 {
        margin-left: 8.3333333333%
    }
    .c-xl-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        padding: 1rem
    }
    .c-xl-offset-2 {
        margin-left: 16.6666666667%
    }
    .c-xl-3 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }
    .c-xl-offset-3 {
        margin-left: 25%
    }
    .c-xl-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        padding: 1rem
    }
    .c-xl-offset-4 {
        margin-left: 33.3333333333%
    }
    .c-xl-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        padding: 1rem
    }
    .c-xl-offset-5 {
        margin-left: 41.6666666667%
    }
    .c-xl-6 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }
    .c-xl-offset-6 {
        margin-left: 50%
    }
    .c-xl-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        padding: 1rem
    }
    .c-xl-offset-7 {
        margin-left: 58.3333333333%
    }
    .c-xl-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        padding: 1rem
    }
    .c-xl-offset-8 {
        margin-left: 66.6666666667%
    }
    .c-xl-9 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }
    .c-xl-offset-9 {
        margin-left: 75%
    }
    .c-xl-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        padding: 1rem
    }
    .c-xl-offset-10 {
        margin-left: 83.3333333333%
    }
    .c-xl-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        padding: 1rem
    }
    .c-xl-offset-11 {
        margin-left: 91.6666666667%
    }
    .c-xl-12 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }
    .c-xl-offset-12 {
        margin-left: 100%
    }
    .grid.start-xl {
        justify-content: flex-start
    }
    .grid.center-xl {
        justify-content: center
    }
    .grid.end-xl {
        justify-content: flex-end
    }
    .grid.top-xl {
        align-items: flex-start
    }
    .grid.middle-xl {
        align-items: center
    }
    .grid.bottom-xl {
        align-items: flex-end
    }
    .grid.around-xl {
        justify-content: space-around
    }
    .grid.between-xl {
        justify-content: space-between
    }
    .first-xl {
        order: -1
    }
    .last-xl {
        order: 1
    }
}

.c-gutter-lr {
    padding: 0 1rem
}

.c-no-gutter {
    padding: 0
}

@media screen and (max-width:600px) {
    .c-no-gutter-xs {
        padding: 0
    }
}

.show {
    display: block !important
}

.row.show {
    display: flex !important
}

.hide {
    display: none !important
}

.show-xs {
    display: block !important
}

.row.show-xs {
    display: flex !important
}

.hide-xs {
    display: none !important
}

@media only screen and (max-width:40rem) {
    .show-xs-only {
        display: block !important
    }
    .row.show-xs-only {
        display: flex !important
    }
    .hide-xs-only {
        display: none !important
    }
}

@media only screen and (min-width:46rem) {
    .show-sm {
        display: block !important
    }
    .row.show-sm {
        display: flex !important
    }
    .hide-sm {
        display: none !important
    }
}

@media only screen and (min-width:46rem)and (max-width:64rem) {
    .show-sm-only {
        display: block !important
    }
    .row.show-sm-only {
        display: flex !important
    }
    .hide-sm-only {
        display: none !important
    }
}

@media only screen and (min-width:65rem) {
    .show-md {
        display: block !important
    }
    .row.show-md {
        display: flex !important
    }
    .hide-md {
        display: none !important
    }
}

@media only screen and (min-width:65rem)and (max-width:90rem) {
    .show-md-only {
        display: block !important
    }
    .row.show-md-only {
        display: flex !important
    }
    .hide-md-only {
        display: none !important
    }
}

@media only screen and (min-width:91rem) {
    .show-lg {
        display: block !important
    }
    .row.show-lg {
        display: flex !important
    }
    .hide-lg {
        display: none !important
    }
}

@media only screen and (min-width:91rem)and (max-width:120rem) {
    .show-lg-only {
        display: block !important
    }
    .row.show-lg-only {
        display: flex !important
    }
    .hide-lg-only {
        display: none !important
    }
}

@media only screen and (min-width:121rem) {
    .show-xl {
        display: block !important
    }
    .row.show-xl {
        display: flex !important
    }
    .hide-xl {
        display: none !important
    }
}

.clear {
    clear: both
}

.loading-cw {
    width: 150px;
    height: 150px
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 60px;
    width: 100%
}

@media screen and (max-width:600px) {
    .container {
        padding: 0 30px
    }
}

.container--sm {
    max-width: 760px
}

.container--md {
    max-width: 960px
}

.container--lg {
    max-width: 1240px
}

.container--overflow-hidden {
    overflow: hidden
}

@font-face {
    font-family: "CW BR Firma";
    src: url(https://my.cowrywise.com/fonts/br-firma/BRFirmaCW-Light.woff2) format("woff2");
    font-weight: 300;
    font-display: fallback;
    font-style: normal
}

@font-face {
    font-family: "CW BR Firma";
    src: url(https://my.cowrywise.com/fonts/br-firma/BRFirmaCW-Regular.woff2) format("woff2");
    font-weight: 400;
    font-display: fallback;
    font-style: normal
}

@font-face {
    font-family: "CW BR Firma";
    src: url(https://my.cowrywise.com/fonts/br-firma/BRFirmaCW-Medium.woff2) format("woff2");
    font-weight: 500;
    font-display: fallback;
    font-style: normal
}

@font-face {
    font-family: "CW BR Firma";
    src: url(https://my.cowrywise.com/fonts/br-firma/BRFirmaCW-SemiBold.woff2) format("woff2");
    font-weight: 600;
    font-display: fallback;
    font-style: normal
}

@font-face {
    font-family: "CW BR Firma";
    src: url(https://my.cowrywise.com/fonts/br-firma/BRFirmaCW-Bold.woff2) format("woff2");
    font-weight: 700;
    font-display: fallback;
    font-style: normal
}

body {
    font-family: "CW BR Firma"
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span {
    text-rendering: auto;
    color: #0a2e65;
    font-family: "CW BR Firma"
}

a {
    font-size: 1rem;
    text-decoration: none
}

a,
a.link-button {
    font-weight: 500;
    color: #0066f5
}

a.link-button:hover {
    color: #0057d1
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: -.5px;
    line-height: 1.4;
    margin: 5px 0;
    font-weight: 600;
    font-family: "CW BR Firma", sans-serif
}

h1 svg,
h2 svg,
h3 svg,
h4 svg,
h5 svg,
h6 svg {
    height: .9em;
    width: .9em;
    margin: 0 4px
}

h1 a,
h1 span,
h2 a,
h2 span,
h3 a,
h3 span,
h4 a,
h4 span,
h5 a,
h5 span,
h6 a,
h6 span {
    font-size: inherit;
    font-weight: inherit
}

h1 {
    font-size: 4rem
}

@media screen and (max-width:1024px) {
    h1 {
        font-size: 2.64rem
    }
}

h2 {
    font-size: 3.5rem
}

@media screen and (max-width:1024px) {
    h2 {
        font-size: 2.31rem
    }
}

h3 {
    font-size: 3rem
}

@media screen and (max-width:1024px) {
    h3 {
        font-size: 1.98rem
    }
}

h4 {
    font-size: 2.5rem
}

h4.mid {
    font-size: 2rem
}

@media screen and (max-width:1024px) {
    h4,
    h4.mid {
        font-size: 1.65rem
    }
}

h5 {
    font-size: 1.56rem
}

@media screen and (max-width:1024px) {
    h5 {
        font-size: 1.4rem
    }
}

h6 {
    font-size: 1.28rem
}

strong {
    font-weight: 600
}

p svg {
    height: .9em;
    width: .9em;
    margin: 0 4px
}

p span {
    font-size: inherit
}

li,
p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
    font-weight: 400
}

li a,
p a {
    font-size: inherit
}

@media screen and (max-width:600px) {
    li,
    p {
        font-size: .9rem
    }
}

span {
    font-size: .8rem;
    line-height: 1.6
}

span a {
    color: #0066f5;
    font-size: inherit;
    font-weight: 600
}

@media screen and (max-width:600px) {
    p.has--icon svg {
        width: 1.1rem;
        height: auto
    }
}

.u-clear {
    clear: both
}

.u-center {
    margin: 0 auto
}

.u-text-center {
    text-align: center
}

@media screen and (max-width:600px) {
    .u-text-center-s {
        text-align: center
    }
}

.u-text-xs {
    font-size: 14px
}

.d-none {
    display: none !important
}

.d-flex {
    display: flex !important
}

.d-flex-column {
    flex-direction: column !important
}

.d-wrap {
    flex-wrap: wrap
}

.d-block {
    display: block !important
}

.justify-content-end {
    justify-content: flex-end
}

.justify-content-start {
    justify-content: flex-start
}

.justify-content-space-between {
    justify-content: space-between
}

.align-items-start {
    align-items: flex-start
}

.justify-content-center {
    justify-content: center
}

.align-items-center {
    align-items: center
}

.align-items-baseline {
    align-items: baseline
}

body {
    background-color: #f4f7fa
}

body.active {
    overflow: hidden
}

.bg-early-dawn {
    background-color: #fffae6
}

.bg-anakiwa {
    background-color: #a2e3fc
}

.bg-barley-white {
    background-color: #fff5cb
}

.bg-link-water {
    background-color: #f4f8fc
}

.bg-alabaster {
    background-color: #fcfcfc
}

.bg-blue {
    background-color: #0066f5
}

.bg-blue h1,
.bg-blue h2,
.bg-blue h3,
.bg-blue h4,
.bg-blue h5,
.bg-blue p {
    color: #fff
}

.bg-foam {
    background-color: #cdf2fc
}

hr {
    height: 1px;
    width: 100%;
    border: 0;
    background: rgba(10, 46, 101, .05)
}

.line-through {
    text-decoration: line-through
}

.triangle {
    width: 0;
    height: 0;
    border-left: 6.5px solid transparent;
    border-right: 6.5px solid transparent;
    display: inline-block !important
}

.triangle--green {
    border-bottom: 8px solid #40b96e
}

.triangle--red {
    border-top: 8px solid #e91c22
}

.circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #5ac8fa;
    margin-right: 5px
}

.circle .positive {
    background-color: #57cc5a
}

.circle .negative {
    background-color: #e91c22
}

.m0 {
    margin: 0
}

.is-clickable {
    cursor: pointer
}

.p-relative {
    position: relative
}

body {
    -webkit-font-smoothing: antialiased
}

.u-font-semi-bold {
    font-weight: 600 !important
}

.u-font-500 {
    font-weight: 500
}

.u-font-700 {
    font-weight: 700
}

.u-t-capitalize {
    text-transform: capitalize
}

.u-font-bold {
    font-weight: 700
}

.u-t-center {
    text-align: center
}

@media screen and (max-width:600px) {
    .u-t-center-s {
        text-align: center !important
    }
}

.u-t-left {
    text-align: left
}

.u-t-upper {
    text-transform: uppercase
}

@media screen and (max-width:600px) {
    .u-t-left-s {
        text-align: left
    }
}

@media screen and (max-width:600px) {
    .u-t-right-s {
        text-align: right
    }
}

.u-t-right-md {
    text-align: right
}

@media screen and (max-width:600px) {
    .u-t-right-md {
        text-align: left
    }
}

.u-t-right {
    text-align: right
}

.u-t-light-3 {
    color: rgba(10, 46, 101, .3) !important
}

.u-t-black {
    color: #0a2e65 !important
}

.u-t-light-6 {
    color: rgba(10, 46, 101, .6) !important
}

.u-t-light-4 {
    color: rgba(10, 46, 101, .4) !important
}

.u-t-light-5 {
    color: rgba(10, 46, 101, .5) !important
}

.u-t-light-7 {
    color: #aeb9cc !important
}

.u-t-light-8 {
    color: rgba(10, 46, 101, .8) !important
}

.u-t-light-9 {
    color: #6c82a3 !important
}

.u-t-grey {
    color: rgba(108, 130, 163, .6) !important
}

.u-t-grey-1 {
    color: rgba(10, 46, 101, .7) !important
}

.u-t-blue {
    color: #0066f5 !important
}

.u-t-green-1 {
    color: #68ffa5 !important
}

.u-t-green {
    color: #40b96e !important
}

.u-t-green-2 {
    color: #6fd26e !important
}

.u-t-red,
.u-t-red p,
.u-t-red span {
    color: red !important
}

.section-heading {
    font-size: .95rem;
    color: rgba(10, 46, 101, .5);
    letter-spacing: 0;
    font-weight: 400
}

.sweet-modal {
    border-radius: 8px !important;
    color: #0a2e65 !important;
    transition-delay: 0s !important;
    transition-duration: .33s !important;
    max-width: 600px !important
}

@media screen and (max-width:600px) {
    .sweet-modal.is-alert .sweet-content {
        padding-bottom: 100px !important
    }
}

@media screen and (max-width:600px) {
    .sweet-modal {
        border-radius: 0 !important
    }
}

.sweet-modal .flatpickr-calendar.open {
    z-index: 9999999999999 !important
}

.sweet-modal .modal-details .halal {
    padding: 20px 20px 10px
}

.sweet-modal .modal-details .halal .cancel {
    margin-top: -25px;
    margin-right: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end
}

.sweet-modal .modal-details .halal .cancel svg {
    width: 25px;
    height: 25px
}

.sweet-modal .modal-details .halal svg {
    height: unset;
    width: unset
}

.sweet-modal .modal-details .halal__nav {
    display: flex;
    justify-content: center
}

.sweet-modal .modal-details .halal__nav>:not(:last-of-type) {
    margin-right: 5px
}

.sweet-modal .modal-details .halal__nav .bullet {
    min-width: 5px;
    min-height: 5px;
    padding: 0;
    border-radius: 100%;
    background-color: rgba(10, 46, 101, .2)
}

.sweet-modal .modal-details .halal__nav .bullet.active {
    background-color: #0a2e65
}

.sweet-modal .modal-details .halal__options {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto
}

.sweet-modal .modal-details .halal__options-item {
    display: flex;
    align-items: flex-start;
    justify-content: center
}

.sweet-modal .modal-details .halal__options-item p {
    color: #6c82a3;
    text-align: left;
    margin-top: 0;
    margin-bottom: 15px
}

.sweet-modal .modal-details .halal__options-item svg {
    margin-right: 10px;
    flex-shrink: 0
}

.sweet-modal .modal-details .halal .halal-btn {
    display: block;
    margin-left: auto
}

.sweet-modal .modal-details .modal-icon {
    height: 48px;
    width: 48px
}

.sweet-modal .modal-details .modal-icon.modal-icon--small {
    height: 32px;
    width: 32px
}

.sweet-modal .modal-details .modal-icon img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.sweet-modal .modal-details svg {
    height: 50px;
    width: 50px
}

.sweet-modal .modal-details svg.icon {
    width: 14px;
    height: 14px;
    margin-bottom: -2px
}

.sweet-modal .confirmation-modal h6,
.sweet-modal .marketing-modal h6,
.sweet-modal .modal-details h6,
.sweet-modal .success-modal h6 {
    font-size: 1.4rem
}

.sweet-modal .confirmation-modal .paper-plane-illos,
.sweet-modal .marketing-modal .paper-plane-illos,
.sweet-modal .success-modal .paper-plane-illos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin-top: 2rem
}

.sweet-modal .confirmation-modal .paper-plane-illos svg,
.sweet-modal .marketing-modal .paper-plane-illos svg,
.sweet-modal .success-modal .paper-plane-illos svg {
    width: 72px;
    height: auto
}

.sweet-modal .confirmation-modal a.social-icon svg,
.sweet-modal .marketing-modal a.social-icon svg,
.sweet-modal .success-modal a.social-icon svg {
    height: 24px;
    width: 24px;
    fill: #0a2e65
}

.sweet-modal .withdrawal-modal {
    margin-right: 20px
}

.sweet-modal .withdrawal-modal h6 {
    font-size: 1.4rem
}

.sweet-modal .sweet-box-actions .sweet-action-close:hover {
    background: none !important;
    opacity: 1
}

.sweet-modal .sweet-box-actions {
    z-index: 100
}

.sweet-modal .sweet-box-actions .sweet-action-close {
    transition: opacity .4s ease;
    opacity: .5;
    color: #0a2e65 !important
}

.sweet-modal .sweet-content {
    padding: 20px 20px 30px !important;
    text-align: left !important
}

.sweet-modal .back-button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.sweet-modal .back-button span {
    font-size: 16px;
    opacity: .5;
    color: #0a2e65
}

.sweet-modal .back-button svg {
    transition: transform .3s ease;
    margin-right: 2px;
    opacity: .5;
    fill: #0a2e65
}

.sweet-modal .back-button:hover svg {
    opacity: 1;
    transform: translateX(-3px) scale(1.05)
}

.sweet-modal .back-button.hover:hover {
    cursor: pointer
}

.sweet-modal-overlay {
    z-index: 99999 !important;
    height: 100% !important
}

.sweet-modal-overlay.theme-dark {
    background: rgba(10, 46, 101, .5) !important
}

.sweet-modal--small .sweet-modal {
    max-width: 400px !important
}

@media screen and (max-width:600px) {
    .sweet-modal--small .sweet-modal {
        height: auto !important;
        bottom: 0;
        top: unset;
        border-radius: 8px 8px 0 0 !important
    }
}

.sweet-modal--small .sweet-modal .sweet-content {
    padding: 20px 28px 25px !important
}

.sweet-modal--small .sweet-modal .confirmation-modal h5 {
    font-size: 22px
}

.sweet-modal--small .sweet-modal .confirmation-modal p {
    font-size: 15px
}

.sweet-modal--small .sweet-modal .confirmation-modal .button,
.sweet-modal--small .sweet-modal .confirmation-modal button {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600
}

.sweet-modal--small .sweet-modal .confirmation-modal .button.primary,
.sweet-modal--small .sweet-modal .confirmation-modal button.primary {
    color: rgba(10, 46, 101, .6)
}

.sweet-modal--small .dialog--bullets .bullet {
    margin-top: 7px;
    margin-right: 10px
}

.sweet-modal--small .dialog--bullets p {
    margin-top: 0
}

.usd-onboarding-modal .sweet-modal .sweet-content {
    padding: 20px 28px 25px !important
}

.usd-onboarding-modal .markers {
    display: inline-flex;
    align-items: center
}

.usd-onboarding-modal .markers a {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(0, 102, 245, .1)
}

.usd-onboarding-modal .markers a+a {
    margin-left: 5px
}

.usd-onboarding-modal .markers a.active {
    background-color: #0066f5
}

.usd-onboarding-modal .step--one .img-container,
.usd-onboarding-modal .step--two .img-container {
    display: flex
}

.usd-onboarding-modal .step--one img,
.usd-onboarding-modal .step--two img {
    margin-top: 2rem;
    width: 300px;
    height: auto;
    display: inline-block;
    margin-left: 15%
}

.usd-onboarding-modal .step--one h3,
.usd-onboarding-modal .step--two h3 {
    margin-bottom: 2rem
}

.usd-onboarding-modal .step--one p,
.usd-onboarding-modal .step--two p {
    max-width: 85%;
    margin-bottom: 2rem
}

@media screen and (max-width:600px) {
    .usd-onboarding-modal .step--one p,
    .usd-onboarding-modal .step--two p {
        max-width: 100%
    }
}

.usd-onboarding-modal .step--two img {
    width: 90%;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 2rem
}

.modal-has--progress {
    position: relative
}

.modal-has--progress.is-validating {
    opacity: .6 !important;
    cursor: not-allowed;
    pointer-events: none
}

.modal-has--progress.is-validating:after {
    content: "";
    position: absolute;
    height: 2.5px;
    width: 40%;
    top: -20px;
    left: -140px;
    -webkit-animation: formProgressLoader .6s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    animation: formProgressLoader .6s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    background-color: #0066f5
}

.choose-circle-type-modal svg {
    height: 52px;
    width: 52px
}

.notifications {
    z-index: 9999
}

.notifications,
.notifications .sweet-modal {
    background-color: #fff !important
}

.notifications .sweet-modal .header {
    padding-left: 25px;
    padding-top: 13px
}

@media screen and (max-width:600px) {
    .notifications .sweet-modal .header {
        padding-left: 20px
    }
}

.notifications .sweet-content {
    padding: 0 !important
}

.cw-modal,
.cw-modal .sweet-modal {
    z-index: 9999
}

@media screen and (max-width:600px) {
    .cw-modal .sweet-modal {
        border-radius: 8px 8px 0 0 !important
    }
}

@media screen and (max-width:600px) {
    .cw-modal .sweet-modal.is-mobile-fullscreen {
        height: auto !important;
        bottom: 0;
        top: auto
    }
}

.transaction-view .sweet-modal {
    max-width: 680px !important
}

.circle-view {
    padding: 40px 28px 30px
}

@media screen and (max-width:600px) {
    .circle-view {
        padding: 40px 0 30px
    }
}

.circle-view .sweet-modal {
    max-width: 800px !important
}

.announcement-modal .sweet-modal .sweet-box-actions {
    z-index: 5
}

.announcement-modal .sweet-modal .sweet-box-actions .sweet-action-close svg path {
    fill: #fff
}

.marketing-modal .emergency {
    height: 200px;
    width: 100%
}

.marketing-modal .emergency:before {
    content: "";
    height: 200px;
    width: 100%;
    background-color: #0066f5;
    background-image: url(https://my.cowrywise.com/_nuxt/img/emergency.7428e0a.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    top: 0;
    left: 0
}

.marketing-modal .announcement-wrapper {
    min-height: 280px;
    padding-top: 20px
}

.marketing-modal .announcement-wrapper.emergency-illo:before {
    background-image: url(https://my.cowrywise.com/_nuxt/img/umbrella-light.a29d0d1.svg);
    background-repeat: no-repeat;
    background-position: 110% 40px;
    background-size: 43%
}

@media screen and (max-width:600px) {
    .marketing-modal .announcement-wrapper.emergency-illo:before {
        background-size: 200px;
        background-position: 140% 80px
    }
}

.marketing-modal .announcement-wrapper:before {
    content: "";
    height: 280px;
    width: 100%;
    background-color: #0066f5;
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0
}

.marketing-modal .announcement-wrapper .grid {
    z-index: 3;
    position: absolute
}

.marketing-modal .announcement-wrapper h5 {
    color: #fff
}

.marketing-modal .announcement-wrapper h5+span {
    color: hsla(0, 0%, 100%, .9)
}

.marketing-modal .username-animation {
    height: 200px
}

.marketing-modal .username-animation:before {
    content: "";
    height: 200px;
    width: 100%;
    background-color: #0066f5;
    position: absolute;
    top: 0;
    left: 0
}

.marketing-modal .username-animation .animation-content {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0
}

.marketing-modal .username-animation .animation-content .names span {
    color: #fff
}

.referral-share-modal .share-code__box {
    height: 50px;
    border-radius: 6px;
    padding: 16px;
    background-color: rgba(0, 102, 245, .07);
    color: #0066f5;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    min-width: 145px;
    position: relative
}

.referral-share-modal .share-code__box svg {
    position: absolute;
    height: 1.2em;
    width: 1.2em;
    right: 24px;
    stroke: #0066f5
}

.user-bonus-modal__action,
.user-bonus-modal__options {
    padding-left: 55px;
    padding-right: 55px
}

@media screen and (max-width:600px) {
    .user-bonus-modal__action,
    .user-bonus-modal__options {
        padding-left: 40px;
        padding-right: 40px
    }
}

.user-bonus-modal__options {
    width: 100%
}

.user-bonus-modal__options-item {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.user-bonus-modal__options-item:not(:last-child) {
    margin-bottom: 35px
}

.user-bonus-modal__options-item span {
    font-size: 1rem;
    color: #0066f5
}

.user-bonus-modal__options-item svg {
    margin-left: 50px
}

.user-bonus-modal__options-item.activated span {
    color: #aeb9cc
}

.add-money-modal {
    margin-top: 24px;
    position: relative
}

.add-money-modal.waiver {
    padding: 0 20px
}

.add-money-modal .empty {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto
}

.add-money-modal .top-up-flow {
    margin-top: 30px
}

.add-money-modal .top-up-flow .input-field__wrapper {
    margin-bottom: 0
}

.add-money-modal .top-up-flow .amount-field,
.add-money-modal .top-up-flow .username-input {
    text-align: center;
    display: flex;
    justify-content: center
}

.add-money-modal .top-up-flow .amount-field #hidden-amount,
.add-money-modal .top-up-flow .amount-field #hidden-username,
.add-money-modal .top-up-flow .username-input #hidden-amount,
.add-money-modal .top-up-flow .username-input #hidden-username {
    position: absolute;
    height: 0;
    overflow: hidden;
    white-space: pre;
    font-size: 3rem
}

@media screen and (max-width:600px) {
    .add-money-modal .top-up-flow .amount-field #hidden-amount,
    .add-money-modal .top-up-flow .amount-field #hidden-username,
    .add-money-modal .top-up-flow .username-input #hidden-amount,
    .add-money-modal .top-up-flow .username-input #hidden-username {
        font-size: 2.2rem
    }
}

.add-money-modal .top-up-flow .amount-field #hidden-username,
.add-money-modal .top-up-flow .username-input #hidden-username {
    font-size: 24px
}

.add-money-modal .top-up-flow .amount-field .naira-sign,
.add-money-modal .top-up-flow .username-input .naira-sign {
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 8px;
    margin-right: 6px;
    color: rgba(10, 46, 101, .6)
}

@media screen and (max-width:600px) {
    .add-money-modal .top-up-flow .amount-field .naira-sign,
    .add-money-modal .top-up-flow .username-input .naira-sign {
        font-size: 1.1rem;
        margin-top: 10px
    }
}

.add-money-modal .top-up-flow .amount-field input[type=tel],
.add-money-modal .top-up-flow .username-input input[type=tel] {
    border: 0;
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 0
}

@media screen and (max-width:600px) {
    .add-money-modal .top-up-flow .amount-field input[type=tel],
    .add-money-modal .top-up-flow .username-input input[type=tel] {
        font-size: 2.2rem
    }
}

.add-money-modal .top-up-flow .amount-field input[type=tel]::-moz-placeholder,
.add-money-modal .top-up-flow .username-input input[type=tel]::-moz-placeholder {
    font-size: 3rem;
    color: #0a2e65
}

.add-money-modal .top-up-flow .amount-field input[type=tel]:-ms-input-placeholder,
.add-money-modal .top-up-flow .username-input input[type=tel]:-ms-input-placeholder {
    font-size: 3rem;
    color: #0a2e65
}

.add-money-modal .top-up-flow .amount-field input[type=tel]::placeholder,
.add-money-modal .top-up-flow .username-input input[type=tel]::placeholder {
    font-size: 3rem;
    color: #0a2e65
}

@media screen and (max-width:600px) {
    .add-money-modal .top-up-flow .amount-field input[type=tel]::-moz-placeholder,
    .add-money-modal .top-up-flow .username-input input[type=tel]::-moz-placeholder {
        font-size: 2.2rem
    }
    .add-money-modal .top-up-flow .amount-field input[type=tel]:-ms-input-placeholder,
    .add-money-modal .top-up-flow .username-input input[type=tel]:-ms-input-placeholder {
        font-size: 2.2rem
    }
    .add-money-modal .top-up-flow .amount-field input[type=tel]::placeholder,
    .add-money-modal .top-up-flow .username-input input[type=tel]::placeholder {
        font-size: 2.2rem
    }
}

.add-money-modal .top-up-flow .input-field__message {
    margin-top: 20px;
    display: block;
    text-align: center
}

.add-money-modal .top-up-flow .input-field__message.amount {
    color: rgba(10, 46, 101, .5)
}

.add-money-modal .stash-tab {
    padding: 0 1.5rem
}

@media screen and (max-width:600px) {
    .add-money-modal .stash-tab {
        padding: 0
    }
}

.add-money-modal .stash-tab .stash-number {
    cursor: pointer
}

.add-money-modal .stash-tab .stash-number svg {
    stroke: #0066f5
}

.add-money-modal .stash-tab .stash-bank-transfer__icon {
    height: 96px;
    width: 96px
}

.add-money-modal .investment-breakdown {
    margin-left: auto;
    margin-right: auto;
    max-width: 83%;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s
}

.add-money-modal .investment-breakdown.max-h {
    max-height: 400px
}

.add-money-modal .investment-breakdown__item {
    padding: 8px 0;
    border-bottom: .1px solid rgba(10, 46, 101, .07);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.add-money-modal .investment-breakdown__item.no-bb {
    border-bottom: none
}

.add-money-modal .investment-breakdown__item>* {
    font-size: 14px
}

@media screen and (max-width:600px) {
    .add-money-modal .investment-breakdown__item>* {
        font-size: 12px
    }
}

.add-money-modal .investment-breakdown__item-title {
    color: #aeb9cc
}

.add-money-modal .investment-breakdown__item-info {
    color: #0a2e65
}

.badge-modal {
    padding: 2rem
}

.badge-modal .message {
    text-align: center
}

.badge-modal .socials svg {
    width: 20px;
    height: 20px;
    margin: .5rem
}

.badge-modal h5 {
    font-size: 2rem
}

.badge-modal h5 sub {
    font-size: .8rem;
    bottom: 2px;
    color: rgba(10, 46, 101, .6);
    left: -7px
}

.badge-modal .levels {
    width: 100%;
    text-align: left
}

.badge-modal .levels .level {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 102, 245, .07)
}

.badge-modal .levels .level svg {
    height: 1rem;
    width: 1rem
}

.badge-modal .levels .level div {
    display: inline-block;
    font-size: .9rem
}

.badge-modal .cta a,
.badge-modal .cta button {
    margin-left: auto
}

.badge-modal .cta svg {
    height: 10px;
    width: 10px
}

.payment-modal .cards .cards-inner {
    max-height: 350px;
    overflow: auto
}

@media screen and (max-width:600px) {
    .payment-modal .cards .cards-inner {
        max-height: unset
    }
}

.payment-modal .cards button {
    font-size: .9rem !important
}

.payment-modal .cards .button-wrapper {
    padding: 15px 4px
}

.payment-modal .payment-item {
    padding: 15px 4px;
    cursor: pointer;
    border-bottom: 1px solid rgba(10, 46, 101, .06);
    transition: background-color .3s ease
}

.payment-modal .payment-item:hover {
    background-color: rgba(10, 46, 101, .03)
}

.payment-modal .payment-item span {
    font-size: .9rem
}

.payment-modal .payment-item .card-icon {
    width: 30px;
    margin-right: 10px;
    margin-top: -3px
}

.payment-modal .payment-item .card-number {
    letter-spacing: 2px;
    text-transform: capitalize
}

.payment-modal .payment-item .method-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px
}

.payment-modal .payment-item:last-child {
    margin-bottom: 1rem
}

.campaign-modal .sweet-modal {
    max-width: 500px !important
}

.campaign-modal .sweet-content {
    padding: 0 !important
}

.stash-ussd {
    margin-top: 40px;
    padding: 0 20px
}

@media screen and (max-width:600px) {
    .stash-ussd {
        padding: 0
    }
}

.stash-ussd__icon {
    display: flex;
    justify-content: center;
    margin-bottom: 40px
}

.stash-ussd__icon-box {
    flex-direction: column;
    margin-bottom: 40px
}

.stash-ussd__icon-box svg {
    width: 96px;
    height: 96px
}

.stash-ussd__icon-box h6 {
    margin-top: 40px
}

.stash-ussd__icon-box h6,
.stash-ussd__icon-box span {
    display: block;
    text-align: center
}

.stash-ussd__accounts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0
}

.stash-ussd__accounts span {
    font-size: 14px
}

.stash-ussd__accounts-deets {
    font-size: 14px;
    text-align: right
}

.stash-ussd__accounts-number {
    display: flex;
    align-items: center
}

.stash-ussd__accounts-dropdown {
    position: relative
}

.stash-ussd__accounts-dropdown-btn {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #0066f5;
    font-size: 14px;
    text-align: right
}

.stash-ussd__accounts-dropdown-btn svg {
    stroke: #0066f5;
    margin-left: 6px;
    width: 14px;
    height: 14px
}

.stash-ussd__accounts-dropdown-body {
    z-index: 9999999;
    position: absolute;
    right: 0;
    top: 30px;
    box-shadow: 0 2px 14px rgba(10, 46, 101, .04);
    background-color: #fff;
    border: .1px solid rgba(10, 46, 101, .07);
    border-radius: 6px;
    padding: 12px 25px 0;
    width: 400px
}

@media screen and (max-width:600px) {
    .stash-ussd__accounts-dropdown-body {
        width: 300px
    }
}

.stash-ussd__accounts-dropdown-body ul li {
    cursor: pointer;
    padding-bottom: 15px
}

.stash-ussd__accounts-dropdown-body ul li:not(:first-child) {
    margin-top: 15px
}

.stash-ussd__accounts-dropdown-body.dollar-card {
    overflow-y: auto;
    max-height: 190px;
    top: -14px
}

@media screen and (max-width:600px) {
    .stash-ussd__accounts-dropdown-body.dollar-card {
        max-height: 250px
    }
}

.stash-ussd__accounts-dropdown-body.dollar-card h5 {
    font-size: 1.1rem;
    margin-bottom: 20px
}

.stash-ussd__accounts-dropdown-body.dollar-card ul>li .dollar-card__option-main svg {
    margin-right: 4px
}

.stash-ussd__accounts-dropdown-body.dollar-card ul>li .dollar-card__option-main p {
    display: inline
}

.stash-ussd__accounts-dropdown-body.dollar-card ul>li .dollar-card__option span {
    color: #aeb9cc
}

.stash-ussd__accounts-dropdown-body.dollar-card a {
    font-size: 14px;
    display: block;
    margin-bottom: 15px
}

.stash-ussd__accounts-code {
    margin: 0 0 30px
}

.stash-ussd__accounts-code p {
    font-size: 14px;
    color: #6c82a3
}

.stash-ussd__accounts-code a {
    font-size: 20px;
    display: block;
    font-weight: 600
}

.stash-ussd__accounts-code>* {
    text-align: center
}

.ussd-success {
    position: relative;
    margin-top: 150px
}

.ussd-success h2 {
    font-size: 36px;
    text-align: center
}

.ussd-success p {
    text-align: center;
    color: #6c82a3
}

.modal-top-heading {
    color: #0a2e65;
    opacity: .45;
    font-size: 16px
}

.modal-top-heading.waiver {
    padding-left: 20px
}

.modal-top-heading.bold {
    color: #0a2e65;
    font-weight: 600;
    opacity: 1;
    font-size: 1.3rem
}

.invest-transfer-modal .sweet-content {
    padding: 0 !important
}

.birthday-modal .sweet-modal {
    max-width: 500px !important
}

.birthday-modal .sweet-modal .sweet-box-actions .sweet-action-close svg {
    color: #fff !important
}

.birthday-modal .sweet-content {
    padding: 0 !important
}

@media screen and (max-width:600px) {
    .duo-anniversary-modal .sweet-modal.is-alert .sweet-content {
        padding-bottom: 0 !important
    }
}

.duo-anniversary-modal .sweet-content {
    padding: 0 !important
}

.bvn-issues-modal .sweet-modal .sweet-box-actions .sweet-action-close svg {
    color: #6c82a3 !important
}

.bvn-issues-modal .sweet-content {
    padding: 0 !important
}

.welcome-user-modal .sweet-modal {
    max-width: 700px !important;
    overflow: hidden
}

.welcome-user-modal .sweet-content {
    padding: 0 !important
}

.introducing-triggers-modal .sweet-modal {
    max-width: 886px !important
}

.usd-success .sweet-content {
    min-height: 500px
}

.usd-success .sweet-content .confetti {
    position: absolute;
    height: 80%;
    top: unset;
    pointer-events: none;
    transform: scale(1.9);
    bottom: 40%
}

.usd-success .sweet-content div {
    width: 100%
}

.usd-success .sweet-content h4 {
    margin-top: 300px;
    text-align: center;
    font-size: 1.5rem
}

.usd-success .sweet-content p {
    text-align: center
}

.learn-more-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 26px 25px
}

.learn-more-info .next {
    align-self: flex-end
}

.learn-more-info h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 32px 0 0
}

.learn-more-info p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #6c82a3;
    max-width: 350px
}

.apexcharts-xaxistooltip {
    background: #fff !important;
    border: .3px solid rgba(14, 57, 124, .2) !important;
    box-shadow: 0 4px 4px rgba(71, 118, 230, .07) !important;
    border-radius: 4px !important
}

.apexcharts-xaxistooltip:before {
    border-bottom-color: rgba(14, 57, 124, .3) !important
}

.apexcharts-xaxistooltip {
    color: #8fa0bb !important
}

.apexcharts-xaxistooltip-bottom:after {
    border-bottom-color: #fff !important
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: #fff !important;
    border-bottom: none !important;
    color: rgba(14, 57, 124, .7);
    font-family: "CW BR Firma" !important;
    font-weight: 500 !important;
    font-size: 10px !important
}

.apexcharts-tooltip.apexcharts-theme-light {
    background: #fff !important;
    border: .3px solid rgba(14, 57, 124, .2) !important;
    box-shadow: 0 4px 4px rgba(71, 118, 230, .07) !important;
    border-radius: 4px !important
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
    display: none
}

.apexcharts-tooltip-text-label,
.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
    color: #0e397c !important;
    font-weight: 600 !important;
    font-size: 12px !important
}

.chart_loader {
    height: 212px;
    display: flex;
    align-items: center;
    justify-content: center
}

.circle__card-title {
    font-size: 17px;
    margin-top: 1rem
}

.circle__card {
    width: 100%;
    max-width: 330px;
    position: relative;
    display: block
}

.circle__card.donation {
    height: 340px;
    box-shadow: 0 14px 30px rgba(0, 0, 0, .05);
    border-radius: 12px;
    overflow: hidden;
    background-color: #f7f8fa;
    border: 1px solid rgba(10, 46, 101, .07);
    -webkit-animation: loading-glow 1s linear infinite;
    animation: loading-glow 1s linear infinite
}

@media screen and (max-width:600px) {
    .circle__card {
        max-width: 100%
    }
}

.circle__card:nth-child(2n) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.circle__card-img {
    overflow: hidden;
    background-color: #f7f8fa;
    border: 1px solid rgba(10, 46, 101, .07);
    -webkit-animation: loading-glow 1s linear infinite;
    animation: loading-glow 1s linear infinite;
    height: 340px;
    box-shadow: 0 14px 30px rgba(0, 0, 0, .05);
    border-radius: 12px
}

.circle__card-img-block {
    height: 100%
}

.circle__card:after {
    content: "";
    z-index: 9;
    background: linear-gradient(0deg, rgba(0, 0, 0, .76) .01%, transparent 40.38%), linear-gradient(180deg, hsla(0, 0%, 100%, .96) 15.67%, hsla(0, 0%, 100%, 0) 59.29%)
}

.circle__card .content,
.circle__card:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.circle__card .content {
    padding: 23px 23px 32px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.circle__card .content .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.circle__card .content .bottom .price {
    margin: 0
}

.circle__card .content .bottom .price,
.circle__card .content .bottom .range {
    color: #fff;
    margin: 0;
    line-height: 13px
}

.circle__card .content .creator {
    display: flex;
    align-items: center
}

.circle__card .content .creator img {
    height: 16px;
    width: 16px;
    border-radius: 10px;
    margin-right: 9px
}

.circle__card .content .creator span {
    margin-right: 4px;
    font-size: 13px;
    color: #0a2e65;
    opacity: .7
}

.circle__card .content.new {
    display: flex
}

.circle__card .content__top {
    margin-left: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.circle__card .content__top img {
    width: 26px;
    height: 26px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    margin-right: 4px;
    border-radius: 500rem;
    background-color: #f5f6fa;
    border: 2px solid #fff;
    overflow: hidden
}

.circle__card .content__top img.no-border {
    border: none;
    border-radius: 0;
    width: 21px;
    height: 21px;
    background-color: transparent
}

.circle__card .content__top span {
    color: #0a2e65;
    font-weight: 600
}

.circle__card .content__top span.green {
    color: #2c922c
}

.circle__card .content__top--duo {
    align-items: flex-start
}

.circle__card .content__top--duo img:not(:last-child) {
    position: relative;
    z-index: 999;
    margin-right: -10px
}

.circle__card__image {
    -o-object-fit: cover;
    object-fit: cover;
    transition: all .5s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.circle__card.challenge:after {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .66) 15.67%, hsla(0, 0%, 100%, 0) 59.29%)
}

.circle__card.challenge .content .bottom .price,
.circle__card.challenge .content .bottom .range {
    color: #0a2e65
}

.circle__card.donation .content .bottom {
    display: block
}

.circle__card.donation .content .bottom .price {
    display: flex;
    align-items: center
}

.circle__card.donation .content .bottom .price h6 {
    color: #fff;
    font-size: 1.28rem
}

.circle__card.donation .content .bottom .percent-achieved span,
.circle__card.donation .content .bottom .price span {
    color: #fff;
    opacity: .7
}

.circle_slider {
    margin-left: 16px;
    margin-top: 20px;
    position: relative
}

.circle_slider__nav {
    z-index: 999;
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.circle_slider__nav button {
    padding: 0 15px;
    background-color: transparent !important;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    box-shadow: none
}

.circle_slider__nav button:hover {
    border: none;
    box-shadow: none !important
}

.circle_slider .carousel-container .flickity-viewport {
    height: 170px !important
}

.circle_slider .carousel-container .carousel-cell {
    height: 170px !important;
    width: 100%
}

.circle_slider .carousel-container .carousel-cell img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left
}

.circle_slider .carousel-container .card__item {
    height: 170px !important;
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 3px 6px 10px 0 rgba(0, 102, 245, .07);
    cursor: pointer;
    border: none;
    transition: border .3s ease, transform .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 !important;
    background-color: #fff;
    position: relative
}

.circle_slider .carousel-container .card__item.carousel-cell {
    width: 30%;
    margin-right: 30px
}

@media screen and (max-width:1024px) {
    .circle_slider .carousel-container .card__item.carousel-cell {
        width: 50%
    }
}

@media screen and (max-width:600px) {
    .circle_slider .carousel-container .card__item.carousel-cell {
        width: 95%
    }
}

.circle-view {
    display: flex;
    align-items: center
}

.circle-view-img {
    margin-right: 45px
}

@media screen and (max-width:1024px) {
    .circle-view-img {
        display: none
    }
}

.circle-view-img img {
    width: 280px;
    height: 280px;
    border-radius: 500rem;
    -o-object-fit: cover;
    object-fit: cover
}

.circle-view-title {
    display: flex;
    flex-direction: column
}

@media screen and (max-width:1024px) {
    .circle-view-title {
        align-items: center
    }
}

.circle-view-title img {
    width: 80px;
    height: 80px;
    display: none;
    margin-bottom: 25px;
    border-radius: 100%
}

@media screen and (max-width:1024px) {
    .circle-view-title img {
        display: block
    }
}

.circle-view-info h6 {
    font-size: 24px
}

@media screen and (max-width:1024px) {
    .circle-view-info h6 {
        text-align: center
    }
}

.circle-view-info p {
    color: #6c82a3;
    font-size: 14px
}

.circle-view-info p span {
    cursor: pointer;
    color: #0066f5
}

@media screen and (max-width:1024px) {
    .circle-view-info p {
        text-align: center
    }
}

.circle-view-info-details {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

@media screen and (max-width:1024px) {
    .circle-view-info-details {
        justify-content: center
    }
}

.circle-view-info-details-card {
    font-size: 12px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    padding: 10px 20px;
    margin-right: 20px;
    margin-bottom: 25px;
    background-color: #f5f6fa
}

.circle-view-info-details-card svg {
    display: block;
    margin-right: 12px
}

.circle-view-info a {
    text-align: center
}

.circle__card:hover .circle__card__image {
    transform: scale(1.1)
}

.pending-circle {
    min-height: 100%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.pending-circle svg {
    height: 150px;
    width: auto
}

.pending-circle>div {
    max-width: 560px
}

@media only screen and (min-width:46rem) {
    .pending-circle {
        padding-top: 100px
    }
    .pending-circle svg {
        height: 246px;
        width: auto
    }
}

.progress-bar {
    width: 100%;
    height: 5px;
    border-radius: 3px;
    position: relative;
    background-color: rgba(87, 204, 90, .18)
}

.progress-bar:before {
    content: "";
    position: absolute;
    top: 0;
    height: 5px;
    border-radius: 3px;
    background-color: #57cc5a
}

.progress-bar.progress-bar-0:before {
    width: 0
}

.progress-bar.progress-bar-1:before {
    width: 1%
}

.progress-bar.progress-bar-2:before {
    width: 2%
}

.progress-bar.progress-bar-3:before {
    width: 3%
}

.progress-bar.progress-bar-4:before {
    width: 4%
}

.progress-bar.progress-bar-5:before {
    width: 5%
}

.progress-bar.progress-bar-6:before {
    width: 6%
}

.progress-bar.progress-bar-7:before {
    width: 7%
}

.progress-bar.progress-bar-8:before {
    width: 8%
}

.progress-bar.progress-bar-9:before {
    width: 9%
}

.progress-bar.progress-bar-10:before {
    width: 10%
}

.progress-bar.progress-bar-11:before {
    width: 11%
}

.progress-bar.progress-bar-12:before {
    width: 12%
}

.progress-bar.progress-bar-13:before {
    width: 13%
}

.progress-bar.progress-bar-14:before {
    width: 14%
}

.progress-bar.progress-bar-15:before {
    width: 15%
}

.progress-bar.progress-bar-16:before {
    width: 16%
}

.progress-bar.progress-bar-17:before {
    width: 17%
}

.progress-bar.progress-bar-18:before {
    width: 18%
}

.progress-bar.progress-bar-19:before {
    width: 19%
}

.progress-bar.progress-bar-20:before {
    width: 20%
}

.progress-bar.progress-bar-21:before {
    width: 21%
}

.progress-bar.progress-bar-22:before {
    width: 22%
}

.progress-bar.progress-bar-23:before {
    width: 23%
}

.progress-bar.progress-bar-24:before {
    width: 24%
}

.progress-bar.progress-bar-25:before {
    width: 25%
}

.progress-bar.progress-bar-26:before {
    width: 26%
}

.progress-bar.progress-bar-27:before {
    width: 27%
}

.progress-bar.progress-bar-28:before {
    width: 28%
}

.progress-bar.progress-bar-29:before {
    width: 29%
}

.progress-bar.progress-bar-30:before {
    width: 30%
}

.progress-bar.progress-bar-31:before {
    width: 31%
}

.progress-bar.progress-bar-32:before {
    width: 32%
}

.progress-bar.progress-bar-33:before {
    width: 33%
}

.progress-bar.progress-bar-34:before {
    width: 34%
}

.progress-bar.progress-bar-35:before {
    width: 35%
}

.progress-bar.progress-bar-36:before {
    width: 36%
}

.progress-bar.progress-bar-37:before {
    width: 37%
}

.progress-bar.progress-bar-38:before {
    width: 38%
}

.progress-bar.progress-bar-39:before {
    width: 39%
}

.progress-bar.progress-bar-40:before {
    width: 40%
}

.progress-bar.progress-bar-41:before {
    width: 41%
}

.progress-bar.progress-bar-42:before {
    width: 42%
}

.progress-bar.progress-bar-43:before {
    width: 43%
}

.progress-bar.progress-bar-44:before {
    width: 44%
}

.progress-bar.progress-bar-45:before {
    width: 45%
}

.progress-bar.progress-bar-46:before {
    width: 46%
}

.progress-bar.progress-bar-47:before {
    width: 47%
}

.progress-bar.progress-bar-48:before {
    width: 48%
}

.progress-bar.progress-bar-49:before {
    width: 49%
}

.progress-bar.progress-bar-50:before {
    width: 50%
}

.progress-bar.progress-bar-51:before {
    width: 51%
}

.progress-bar.progress-bar-52:before {
    width: 52%
}

.progress-bar.progress-bar-53:before {
    width: 53%
}

.progress-bar.progress-bar-54:before {
    width: 54%
}

.progress-bar.progress-bar-55:before {
    width: 55%
}

.progress-bar.progress-bar-56:before {
    width: 56%
}

.progress-bar.progress-bar-57:before {
    width: 57%
}

.progress-bar.progress-bar-58:before {
    width: 58%
}

.progress-bar.progress-bar-59:before {
    width: 59%
}

.progress-bar.progress-bar-60:before {
    width: 60%
}

.progress-bar.progress-bar-61:before {
    width: 61%
}

.progress-bar.progress-bar-62:before {
    width: 62%
}

.progress-bar.progress-bar-63:before {
    width: 63%
}

.progress-bar.progress-bar-64:before {
    width: 64%
}

.progress-bar.progress-bar-65:before {
    width: 65%
}

.progress-bar.progress-bar-66:before {
    width: 66%
}

.progress-bar.progress-bar-67:before {
    width: 67%
}

.progress-bar.progress-bar-68:before {
    width: 68%
}

.progress-bar.progress-bar-69:before {
    width: 69%
}

.progress-bar.progress-bar-70:before {
    width: 70%
}

.progress-bar.progress-bar-71:before {
    width: 71%
}

.progress-bar.progress-bar-72:before {
    width: 72%
}

.progress-bar.progress-bar-73:before {
    width: 73%
}

.progress-bar.progress-bar-74:before {
    width: 74%
}

.progress-bar.progress-bar-75:before {
    width: 75%
}

.progress-bar.progress-bar-76:before {
    width: 76%
}

.progress-bar.progress-bar-77:before {
    width: 77%
}

.progress-bar.progress-bar-78:before {
    width: 78%
}

.progress-bar.progress-bar-79:before {
    width: 79%
}

.progress-bar.progress-bar-80:before {
    width: 80%
}

.progress-bar.progress-bar-81:before {
    width: 81%
}

.progress-bar.progress-bar-82:before {
    width: 82%
}

.progress-bar.progress-bar-83:before {
    width: 83%
}

.progress-bar.progress-bar-84:before {
    width: 84%
}

.progress-bar.progress-bar-85:before {
    width: 85%
}

.progress-bar.progress-bar-86:before {
    width: 86%
}

.progress-bar.progress-bar-87:before {
    width: 87%
}

.progress-bar.progress-bar-88:before {
    width: 88%
}

.progress-bar.progress-bar-89:before {
    width: 89%
}

.progress-bar.progress-bar-90:before {
    width: 90%
}

.progress-bar.progress-bar-91:before {
    width: 91%
}

.progress-bar.progress-bar-92:before {
    width: 92%
}

.progress-bar.progress-bar-93:before {
    width: 93%
}

.progress-bar.progress-bar-94:before {
    width: 94%
}

.progress-bar.progress-bar-95:before {
    width: 95%
}

.progress-bar.progress-bar-96:before {
    width: 96%
}

.progress-bar.progress-bar-97:before {
    width: 97%
}

.progress-bar.progress-bar-98:before {
    width: 98%
}

.progress-bar.progress-bar-99:before {
    width: 99%
}

.progress-bar.progress-bar-100:before {
    width: 100%
}

.global-nav {
    padding: 1.2rem 0
}

@media screen and (max-width:1280px) {
    .global-nav {
        display: none
    }
}

.global-nav__hi-text {
    margin: 50px 0 30px;
    font-weight: 600;
    text-align: center;
    color: rgba(10, 46, 101, .2)
}

@media screen and (max-width:1024px) {
    .global-nav__hi-text {
        text-align: left;
        border-bottom: 1px solid rgba(10, 46, 101, .04);
        width: 90%;
        margin-top: 20px;
        margin-bottom: 15px;
        padding-bottom: 20px
    }
}

.global-nav__hi-text span {
    font-size: inherit;
    color: rgba(10, 46, 101, .5);
    cursor: pointer
}

.global-nav__hi-text span:hover {
    color: #0066f5
}

.global-nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh
}

.global-nav .global-nav__logo {
    width: 36px;
    height: 36px
}

.global-nav__icon {
    width: 21px;
    height: 21px;
    transition: fill .4s ease
}

.global-nav__list {
    display: flex;
    flex-direction: column
}

.global-nav__item {
    font-weight: 500;
    font-size: .95rem;
    color: #0a2e65;
    opacity: .8;
    padding: 15px 25px;
    margin-bottom: 5px;
    width: 100%;
    cursor: pointer;
    transition-property: opacity, background-color;
    transition-duration: .2s;
    transition-timing-function: ease;
    background-color: transparent;
    border-radius: 8px
}

@media screen and (max-width:1024px) {
    .global-nav__item {
        font-size: .95rem
    }
}

.global-nav__item .global-nav__icon {
    vertical-align: sub;
    margin-right: 15px
}

.global-nav__item .global-nav__icon.blue {
    display: none
}

.global-nav__item:hover {
    opacity: .9;
    background-color: rgba(10, 46, 101, .04)
}

.global-nav__item.active {
    opacity: 1;
    color: #0066f5;
    background-color: rgba(0, 102, 245, .07)
}

.global-nav__item.active .global-nav__icon.dark {
    display: none
}

.global-nav__item.active .global-nav__icon.blue {
    display: inline-block
}

.global-mobile-nav {
    visibility: hidden
}

.global-mobile-nav .global-mobile-nav__top {
    padding-left: 20px
}

.global-mobile-nav.active .global-mobile-nav__wrapper {
    transform: translate3d(-2%, 0, 0);
    overflow: scroll
}

.global-mobile-nav.active .global-mobile-nav__wrapper::-webkit-scrollbar {
    display: none
}

.global-mobile-nav.active .global-mobile-nav__backdrop {
    pointer-events: all;
    visibility: visible
}

@media screen and (max-width:1280px) {
    .global-mobile-nav.active {
        visibility: visible
    }
}

.global-mobile-nav__trigger {
    display: none;
    position: relative;
    cursor: pointer
}

.global-mobile-nav__trigger:before {
    content: "";
    height: 48px;
    width: 48px;
    position: absolute;
    top: -17px;
    left: -14px;
    border-radius: 100%;
    background-color: rgba(0, 102, 245, .07);
    opacity: 0;
    transition: opacity .5s ease
}

.global-mobile-nav__trigger:hover:before {
    opacity: 1
}

.global-mobile-nav__trigger span {
    height: 2px;
    width: 20px;
    display: block;
    margin-bottom: 3px;
    background-color: #0a2e65
}

@media screen and (max-width:1280px) {
    .global-mobile-nav__trigger {
        display: block
    }
}

.global-mobile-nav .global-mobile-nav__backdrop {
    width: 100vw;
    position: absolute;
    pointer-events: none;
    visibility: hidden;
    top: 0;
    background-color: rgba(10, 46, 101, .1);
    z-index: 100
}

.global-mobile-nav .global-mobile-nav__wrapper {
    width: 280px;
    height: 100%;
    z-index: 1000;
    padding: 1.8rem 1rem;
    background: #fff;
    position: relative;
    box-shadow: 5px 0 20px 2px rgba(0, 0, 0, .05);
    transform: translate3d(-280px, 0, 0);
    transition: transform .34s cubic-bezier(.24, 1, .32, 1), visibility .36s
}

.global-mobile-nav .global-mobile-nav__logo {
    height: 36px;
    width: 36px
}

nav.tab {
    display: inline-block;
    background-color: #f5f6fa;
    border-radius: 22px;
    outline: none;
    color: rgba(10, 46, 101, .9);
    border: none;
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: .95rem;
    max-width: 100%;
    overflow: hidden
}

nav.tab ul {
    list-style: none;
    padding: 7px;
    margin: 0;
    display: flex;
    align-items: center
}

nav.tab ul li {
    line-height: 1;
    margin: 0
}

nav.tab ul li a {
    color: rgba(10, 46, 101, .6);
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 22px;
    letter-spacing: .8px
}

nav.tab ul li a.active {
    color: #0a2e65;
    background-color: #fff
}

nav.tab.active--blue a.active {
    color: #0066f5
}

.button,
button {
    background-color: #0066f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0 1.8em 2.5px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 4px 0 rgba(10, 46, 101, .08)
}

.button,
.button.unset,
button,
button.unset {
    outline: 0;
    font-size: .95rem;
    min-height: 42px;
    line-height: 42px;
    position: relative;
    transition-duration: .3s;
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition-property: background-color, opacity, color, transform, box-shadow;
    transition-timing-function: ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform-style: preserve-3d;
    will-change: background-color, opacity, color, transform, box-shadow
}

.button.unset,
button.unset {
    background-color: unset;
    border: none;
    border-radius: unset;
    padding: 0;
    font-weight: unset;
    text-transform: unset;
    box-shadow: none
}

.button.unset:focus,
button.unset:focus {
    outline: none
}

.button.unset.focus-visible,
.button.unset:focus-visible,
button.unset.focus-visible,
button.unset:focus-visible {
    outline: 2px solid #0066f5
}

.button.unset:hover,
button.unset:hover {
    background-color: transparent;
    box-shadow: none
}

.button.button--light,
button.button--light {
    background-color: #f3f6ff;
    color: #0066f5
}

.button.button--light:hover,
button.button--light:hover {
    background-color: #f3f6ff;
    box-shadow: none
}

.button:hover,
button:hover {
    box-shadow: 0 2px 10px 0 rgba(10, 46, 101, .28);
    background-color: #056dff
}

.button[disabled],
button[disabled] {
    opacity: .5;
    pointer-events: none
}

.button.disabled,
button.disabled {
    opacity: .5 !important;
    pointer-events: none !important
}

.button.button--no-shadow,
button.button--no-shadow {
    box-shadow: none
}

.button.button--has-arrow,
.button.button--text,
.button.referral,
button.button--has-arrow,
button.button--text,
button.referral {
    background: none;
    color: #0066f5;
    box-shadow: none;
    padding: 0;
    font-size: .95rem;
    font-weight: 500
}

.button.button--full,
button.button--full {
    width: 100%;
    max-width: 100%
}

.button.button--uppercase,
button.button--uppercase {
    text-transform: uppercase;
    font-size: 13px !important
}

.button.button--large,
button.button--large {
    min-height: 48px;
    line-height: 48px;
    padding-left: 2.3em;
    padding-right: 2.3em;
    font-size: 16px;
    font-family: "CW BR Firma", sans-serif;
    font-weight: 600 !important
}

.button.button--small,
button.button--small {
    min-height: 30px;
    line-height: 30px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px
}

.button.button--outline,
button.button--outline {
    background-color: transparent;
    color: #0066f5;
    border: 1px solid #0066f5
}

.button.button--outline-white,
button.button--outline-white {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff
}

.button.button--has-spinner svg,
button.button--has-spinner svg {
    margin-right: .4em;
    margin-bottom: -2px;
    width: 1em !important;
    height: auto !important
}

.button.button--red,
button.button--red {
    background-color: #e91c22
}

.button.button--white,
button.button--white {
    background-color: #fff;
    color: #0a2e65
}

.button.button--has-arrow-light:hover svg,
button.button--has-arrow-light:hover svg {
    transform: translateX(5px)
}

.button.button--has-arrow-light svg,
button.button--has-arrow-light svg {
    fill: #fff;
    stroke: #fff;
    height: 10px;
    width: 10px;
    margin-left: 4px;
    transition: transform .4s ease
}

.button.button--has-icon svg,
button.button--has-icon svg {
    fill: #fff;
    stroke: #fff;
    height: 10px;
    width: 10px
}

.button.referral,
button.referral {
    font-size: 12.8px
}

.button.referral svg,
button.referral svg {
    transform-origin: center;
    transition: all .3s;
    stroke: #0066f5
}

.button.referral.active svg,
button.referral.active svg {
    transition-duration: .15s;
    transform: rotate(-180deg)
}

.button.button--has-arrow.arrow--back:hover,
.button.referral:hover,
button.button--has-arrow.arrow--back:hover,
button.referral:hover {
    opacity: 1
}

.button.button--has-arrow.arrow--back:hover svg,
button.button--has-arrow.arrow--back:hover svg {
    transform: translateX(-3px)
}

.button.button--has-arrow.text-dark,
button.button--has-arrow.text-dark {
    color: #0a2e65;
    opacity: .5
}

.button.button--has-arrow.text-dark svg,
button.button--has-arrow.text-dark svg {
    fill: #0a2e65;
    stroke: #0a2e65
}

.button.button--has-arrow:hover,
button.button--has-arrow:hover {
    opacity: 1
}

.button.button--has-arrow:hover svg,
button.button--has-arrow:hover svg {
    transform: translateX(5px)
}

.button.button--has-arrow.translate-none:hover,
button.button--has-arrow.translate-none:hover {
    opacity: 1
}

.button.button--has-arrow.translate-none:hover svg,
button.button--has-arrow.translate-none:hover svg {
    transform: translateX(0)
}

.button.button--has-arrow svg,
button.button--has-arrow svg {
    height: 10px;
    width: 10px;
    fill: #0066f5;
    transition: transform .4s ease;
    margin-right: 6px
}

.button.button--caps,
button.button--caps {
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: .6px
}

.button.button--text-unset,
button.button--text-unset {
    text-transform: unset
}

.button.button--no-height,
button.button--no-height {
    min-height: unset;
    line-height: unset
}

.button.button-center,
button.button-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

input[type=radio] {
    display: none
}

input[type=radio] div p {
    font-weight: 500;
    font-size: 16px;
    color: #0a2e65;
    transition: all .4s
}

input[type=radio] div span {
    font-size: 12px;
    line-height: 22px;
    color: rgba(10, 46, 101, .7)
}

input[type=radio]:checked+label.radio {
    color: #0066f5;
    font-weight: 500
}

input[type=radio]:checked+label.radio:before {
    background: #fff;
    border: 5px solid #0466f5;
    height: 8px;
    width: 8px;
    box-shadow: 0 0 6px 3px rgba(0, 103, 245, .2)
}

input[type=radio]:checked+label.radio div p {
    color: #0066f5;
    font-weight: 600
}

input[type=radio]:checked+label.radio div span {
    color: rgba(10, 46, 101, .7)
}

input[type=radio]:checked+label.pill {
    background-color: #e6faff
}

input[type=radio]:checked+label.label--payment-method-others {
    color: #0066f5;
    opacity: 1;
    border: 1px solid rgba(0, 77, 241, .5)
}

input[type=radio]:checked+label.label--payment-method-others svg.inactive {
    display: inline-block
}

input[type=checkbox],
input[type=radio]:checked+label.label--payment-method-others svg.active {
    display: none
}

input[type=checkbox]:checked+label.pill {
    background-color: #e6faff
}

input[type=checkbox]:checked+label.checkbox {
    color: #0a2e65
}

input[type=checkbox]:checked+label.checkbox:before {
    background: #0066f5;
    box-shadow: 0 4px 4px rgba(0, 102, 245, .18)
}

input[type=checkbox]:checked+label.checkbox:after {
    content: "";
    position: absolute;
    left: .188em;
    top: .58em;
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDE4IDEzIj4KICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0zIC02KSI+CiAgICA8cG9seWdvbiBwb2ludHM9IjAgMCAyNCAwIDI0IDI0IDAgMjQiLz4KICAgIDxwYXRoIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTksMTYuMiBMNS41LDEyLjcgQzUuMTEsMTIuMzEgNC40OSwxMi4zMSA0LjEsMTIuNyBDMy43MSwxMy4wOSAzLjcxLDEzLjcxIDQuMSwxNC4xIEw4LjI5LDE4LjI5IEM4LjY4LDE4LjY4IDkuMzEsMTguNjggOS43LDE4LjI5IEwyMC4zLDcuNyBDMjAuNjksNy4zMSAyMC42OSw2LjY5IDIwLjMsNi4zIEMxOS45MSw1LjkxIDE5LjI5LDUuOTEgMTguOSw2LjMgTDksMTYuMiBaIi8+CiAgPC9nPgo8L3N2Zz4K)
}

label {
    display: block;
    text-align: left;
    font-size: .95rem;
    color: rgba(10, 46, 101, .6);
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
}

label.mt-40 {
    margin-top: 4rem
}

label.label--center {
    text-align: center
}

label.radio {
    position: relative;
    opacity: 1;
    margin-bottom: 28px;
    font-size: 1.05rem;
    padding-left: 2.2rem;
    cursor: pointer
}

label.radio span {
    display: block;
    color: inherit
}

@media screen and (max-width:600px) {
    label.radio {
        font-size: .96rem
    }
}

label.radio:before {
    content: "";
    transition-property: box-shadow, background-color;
    transition-timing-function: ease;
    transition-duration: .3s;
    position: absolute;
    padding: 0;
    left: 0;
    top: .18em;
    height: 18px;
    width: 18px;
    background-color: rgba(10, 46, 101, .1);
    border-radius: 100%
}

@media screen and (max-width:600px) {
    label.radio:before {
        left: 4px
    }
}

label.checkbox {
    position: relative;
    opacity: 1;
    margin-bottom: 28px;
    font-size: 14px;
    padding-left: 2.2rem;
    cursor: pointer;
    color: rgba(10, 46, 101, .5);
    line-height: 1.5
}

label.checkbox span {
    display: block;
    color: inherit
}

label.checkbox:before {
    content: "";
    transition-property: box-shadow, background-color;
    transition-timing-function: ease;
    transition-duration: .3s;
    position: absolute;
    padding: 0;
    left: 0;
    top: .3em;
    height: 16px;
    width: 16px;
    background-color: rgba(10, 46, 101, .1);
    border-radius: 3px
}

label.pill {
    background-color: #f5f6fa;
    color: #0a2e65;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: .885rem;
    letter-spacing: .2px;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer
}

input[type=email],
input[type=number],
input[type=password],
input[type=tel],
input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .3s ease-in, color 1s linear;
    width: 100%;
    display: block;
    height: 56px;
    background-color: transparent;
    border-radius: 4px;
    outline: none;
    color: #0a2e65;
    border: 1px solid rgba(10, 46, 101, .1);
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: .95rem;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px
}

input[type=email].risk,
input[type=number].risk,
input[type=password].risk,
input[type=tel].risk,
input[type=text].risk {
    width: 200px;
    font-size: 38px;
    font-weight: 500;
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: transparent;
    padding-left: 0;
    padding-bottom: 1rem;
    color: #0a2e65;
    transition: all .3s;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(10, 46, 101, .2)
}

input[type=email].risk:focus,
input[type=number].risk:focus,
input[type=password].risk:focus,
input[type=tel].risk:focus,
input[type=text].risk:focus {
    outline: none;
    border-bottom-color: #0066f5
}

@media screen and (max-width:600px) {
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=tel],
    input[type=text] {
        font-size: 16px
    }
}

input[type=email]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=tel]:disabled,
input[type=text]:disabled {
    opacity: .6
}

input[type=email].error,
input[type=number].error,
input[type=password].error,
input[type=tel].error,
input[type=text].error {
    border-color: red !important
}

input[type=email].error+.input-field__helper,
input[type=number].error+.input-field__helper,
input[type=password].error+.input-field__helper,
input[type=tel].error+.input-field__helper,
input[type=text].error+.input-field__helper {
    color: red !important
}

input[type=email].has-input+.input-field__helper,
input[type=number].has-input+.input-field__helper,
input[type=password].has-input+.input-field__helper,
input[type=tel].has-input+.input-field__helper,
input[type=text].has-input+.input-field__helper {
    opacity: 1
}

input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus {
    border-color: #0066f5;
    outline: none;
    color: #0a2e65;
    transition: border .3s ease-in
}

input[type=email]:focus::-webkit-input-placeholder,
input[type=number]:focus::-webkit-input-placeholder,
input[type=password]:focus::-webkit-input-placeholder,
input[type=tel]:focus::-webkit-input-placeholder,
input[type=text]:focus::-webkit-input-placeholder {
    opacity: 0
}

input[type=email]:focus+.input-field__helper,
input[type=number]:focus+.input-field__helper,
input[type=password]:focus+.input-field__helper,
input[type=tel]:focus+.input-field__helper,
input[type=text]:focus+.input-field__helper {
    color: #0066f5;
    opacity: 1 !important
}

input[type=email]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=text]::-webkit-input-placeholder {
    font-size: .95rem;
    color: rgba(10, 46, 101, .62)
}

input[type=email]::-webkit-inner-spin-button,
input[type=email]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=password]::-webkit-inner-spin-button,
input[type=password]::-webkit-outer-spin-button,
input[type=tel]::-webkit-inner-spin-button,
input[type=tel]::-webkit-outer-spin-button,
input[type=text]::-webkit-inner-spin-button,
input[type=text]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.amountInput.error {
    color: #e91c22 !important
}

textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .3s ease-in, color 1s linear;
    width: 100%;
    display: block;
    line-height: 24px;
    height: 110px;
    resize: none;
    background-color: transparent;
    border-radius: 8px;
    outline: none;
    color: #0a2e65;
    border: 1px solid rgba(10, 46, 101, .1);
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: .95rem;
    padding: 20px 25px
}

@media screen and (max-width:600px) {
    textarea {
        height: 120px;
        font-size: 16px
    }
}

textarea:disabled {
    opacity: .6
}

textarea.error {
    border-color: red !important
}

textarea.error+.input-field__helper {
    color: red !important
}

textarea.has-input+.input-field__helper {
    opacity: 1
}

textarea:focus {
    border-color: #0066f5;
    outline: none;
    color: #0a2e65;
    transition: border .3s ease-in
}

textarea:focus::-webkit-input-placeholder {
    opacity: 0
}

textarea:focus+.input-field__helper {
    color: #0066f5;
    opacity: 1 !important
}

textarea::-webkit-input-placeholder {
    font-size: .95rem;
    color: rgba(10, 46, 101, .62)
}

textarea::-webkit-inner-spin-button,
textarea::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.amount-field {
    white-space: nowrap;
    overflow: auto
}

input[type=file] {
    display: none
}

.input-field__message {
    font-size: .75rem;
    color: red;
    display: block
}

.input-field__message.success {
    color: green
}

.input-field__message.success svg {
    fill: transparent
}

.input-field__message svg {
    fill: red;
    vertical-align: middle;
    margin-right: 3px;
    height: 10px !important;
    width: 10px !important
}

.input-field__message.u-t-light-6 svg {
    fill: rgba(10, 46, 101, .6) !important
}

.input-field__wrapper {
    position: relative;
    margin-bottom: 30px
}

.input-field__wrapper.round input {
    border-radius: 50px;
    padding-top: 0;
    padding-bottom: 0;
    height: 46px;
    border: none;
    padding-left: 43px !important
}

.input-field__wrapper.round:after {
    top: 17px !important;
    left: 19px !important
}

.input-field__wrapper+.input-field__wrapper,
.input-field__wrapper+div {
    margin-top: 20px
}

.input-field__wrapper.search {
    width: 100%;
    position: relative
}

.input-field__wrapper.search:after {
    content: "";
    position: absolute;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxNCAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgb3BhY2l0eT0iMC42Ij4KPGNpcmNsZSBjeD0iNS4zMzI3NiIgY3k9IjUuMjgxNDkiIHI9IjQuMjkzNyIgc3Ryb2tlPSIjMEEyRTY1Ii8+CjxsaW5lIHgxPSIxMC40MzM2IiB5MT0iOS4xMzI3NyIgeDI9IjEyLjc5MSIgeTI9IjExLjQ5MDIiIHN0cm9rZT0iIzBBMkU2NSIvPgo8L2c+Cjwvc3ZnPgo=);
    width: 11.9px;
    height: 11.36px;
    top: 23px;
    left: 16px
}

.input-field__wrapper.search input[type=text] {
    background: #f7f7f7;
    padding-left: 40px
}

.input-field__wrapper .input-field__helper {
    font-size: .7rem;
    position: absolute;
    opacity: 0;
    background-color: #fff;
    padding-left: 8px;
    padding-right: 8px;
    top: -7px;
    font-weight: 500;
    color: rgba(10, 46, 101, .5);
    transition: color .3s ease;
    left: 12px
}

.input-field__wrapper .input-field__helper.active {
    opacity: 1
}

.input-field__wrapper svg.password-visibility {
    height: 16px;
    cursor: pointer;
    fill: #0a2e65;
    top: 20px;
    width: 16px;
    opacity: .3;
    position: absolute;
    right: 16px
}

.input-field__wrapper svg.password-visibility.toggled {
    opacity: 1
}

.input-field__wrapper .phone,
.input-field__wrapper svg.profile-icon {
    height: 16px;
    top: 20px;
    position: absolute;
    right: 16px
}

.input-field__wrapper.center input {
    border: none;
    text-align: left;
    font-size: 24px;
    padding-left: 36% !important
}

@media screen and (max-width:600px) {
    .input-field__wrapper.center input {
        padding-left: 28% !important
    }
}

.input-field__wrapper.center input::-moz-placeholder {
    font-size: 24px;
    display: block;
    text-align: left
}

.input-field__wrapper.center input:-ms-input-placeholder {
    font-size: 24px;
    display: block;
    text-align: left
}

.input-field__wrapper.center input::placeholder {
    font-size: 24px;
    display: block;
    text-align: left
}

.input-field__wrapper.center.username-field:before {
    top: 10px;
    left: 30.5%;
    font-size: 24px
}

@media screen and (max-width:600px) {
    .input-field__wrapper.center.username-field:before {
        left: 17%
    }
}

.form-body {
    background-color: #00f;
    display: flex;
    align-items: center;
    justify-content: center
}

.form-body #hidden-recipient {
    display: none
}

.form__helper,
.form__legal-text {
    display: block;
    font-size: .7rem;
    margin-left: 4px;
    color: rgba(10, 46, 101, .6)
}

.form__helper,
.form__helper a,
.form__legal-text,
.form__legal-text a {
    font-family: "Sailec", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
}

.form__helper a,
.form__legal-text a {
    color: #0066f5;
    font-size: inherit;
    font-weight: 500
}

.form__legal-text {
    font-size: 1.1rem;
    margin-top: 48px
}

@media screen and (max-width:1024px) {
    button[type=submit] {
        margin-top: 30px
    }
}

.radio--pill-container {
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    display: inline-block
}

.select-field__wrapper {
    position: relative
}

form .select-field__wrapper {
    margin-bottom: 30px
}

.select-field__wrapper:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid rgba(10, 46, 101, .8);
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 18px;
    top: 26px
}

.select-field__wrapper select {
    background-color: #fff;
    padding: 15px 45px 15px 30px;
    font-size: 16px;
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    width: 100%;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 9px 0 rgba(37, 56, 88, .03);
    border-radius: 5px;
    border: 1px solid rgba(10, 46, 101, .1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 55px;
    color: #0a2e65;
    transition: border-color .4s ease
}

.select-field__wrapper select:focus {
    border-color: #0066f5
}

.flatpickr-calendar .flatpickr-current-month input.cur-year {
    font-size: 1rem
}

.flatpickr-calendar .flatpickr-current-month .flatpickr-monthDropdown-months {
    font-size: 1rem !important
}

.flatpickr-calendar .flatpickr-calendar {
    color: #0a2e65 !important
}

.flatpickr-calendar .flatpickr-day selected {
    color: #fff !important
}

.flatpickr-calendar .flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-calendar .flatpickr-current-month .numInputWrapper {
    color: #0a2e65
}

.flatpickr-calendar span.flatpickr-weekday {
    color: rgba(10, 46, 101, .5) !important;
    font-weight: 600 !important
}

.flatpickr-calendar .flatpickr-disabled {
    color: rgba(10, 46, 101, .1) !important
}

.toggle-switch__wrapper {
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center
}

.toggle-switch__wrapper:active i:after {
    width: 28px;
    transform: translate3d(2px, 2px, 0)
}

.toggle-switch__wrapper:active input:checked+i:after {
    transform: translate3d(16px, 2px, 0)
}

.toggle-switch__wrapper input {
    display: none
}

.toggle-switch__wrapper input:checked+i {
    background-color: #0066f5
}

.toggle-switch__wrapper input:checked+i:before {
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)
}

.toggle-switch__wrapper input:checked+i:after {
    transform: translate3d(22px, 2px, 0)
}

.toggle-switch__wrapper i {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 26px;
    background-color: rgba(10, 46, 101, .2);
    border-radius: 23px;
    vertical-align: text-bottom;
    transition: all .3s linear
}

.toggle-switch__wrapper i:before {
    width: 42px;
    background-color: transparent;
    transform: translate3d(2px, 2px, 0) scaleX(1);
    transition: all .25s linear
}

.toggle-switch__wrapper i:after,
.toggle-switch__wrapper i:before {
    content: "";
    position: absolute;
    left: 0;
    height: 22px;
    border-radius: 11px
}

.toggle-switch__wrapper i:after {
    width: 22px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
    transform: translate3d(2px, 2px, 0);
    transition: all .2s ease-in-out
}

.custom_select {
    position: relative
}

.custom_select-selected {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.4rem;
    height: 66px;
    border-radius: 13px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: none;
    border: .2px solid rgba(14, 57, 124, .4);
    width: 100%
}

.custom_select-selected span {
    font-weight: 400;
    font-size: 1rem
}

.custom_select-selected:hover {
    background-color: #fff;
    box-shadow: none
}

.custom_select-options {
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
    border-radius: 8px;
    max-height: 164px;
    overflow-y: auto;
    border: .05px solid rgba(14, 57, 124, .1)
}

.custom_select-options li {
    padding: 0;
    margin: 0
}

.custom_select-options li.selected {
    background-color: #f5f6fa
}

.custom_select-options>* {
    cursor: pointer;
    transition: background-color .28s
}

.custom_select-options>:not(:last-child) {
    border-bottom: .1px solid rgba(14, 57, 124, .15)
}

.custom_select-options .dollar-bank {
    display: flex;
    justify-content: space-between;
    padding: 19px 22px
}

.custom_select-options .dollar-bank span {
    font-size: .9rem
}

.custom_select-empty {
    background-color: #fff;
    border-radius: 8px;
    border: .05px solid rgba(14, 57, 124, .1);
    height: 130px;
    margin-top: 15px;
    justify-content: center
}

.custom_select-empty,
.t-item {
    display: flex;
    align-items: center
}

.t-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(10, 46, 101, .06);
    cursor: pointer;
    transition: background-color .3s ease
}

.t-item:hover {
    background-color: rgba(10, 46, 101, .03)
}

.t-item:last-child {
    border-bottom: 0
}

.t-item .t-info {
    margin-left: 15px;
    font-weight: 500;
    flex-basis: 50%;
    text-transform: capitalize
}

.t-item .t-info p {
    margin: 0
}

.t-item .t-info span {
    color: rgba(10, 46, 101, .49)
}

.t-item .t-amount {
    flex-basis: 46%
}

.t-item .t-amount span {
    font-weight: 600;
    font-size: 1rem
}

@media screen and (max-width:600px) {
    .t-item .t-amount span {
        font-size: .9rem
    }
}

.t-item .t-icon {
    flex-basis: 5%;
    position: relative
}

.t-item .t-icon .t-note {
    position: absolute;
    bottom: 0;
    right: 0
}

.t-item .t-icon .t-avatar {
    border-radius: 100%
}

.t-item .t-icon img,
.t-item .t-icon svg {
    height: 42px;
    width: 42px;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (max-width:600px) {
    .t-item .t-icon img,
    .t-item .t-icon svg {
        height: 32px;
        width: 32px
    }
}

.t-item .t-date {
    font-size: .7rem
}

.table {
    padding: 0 !important
}

.table [class*=c-xs] {
    padding: .7rem
}

@media(min-width:600px) {
    .table [class*=c-xs] {
        padding: 1.2rem
    }
}

.table .icon svg {
    height: 40px;
    width: auto
}

.global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px 14px 25px
}

@media screen and (max-width:1024px) {
    .global-header {
        background-color: #f4f7fa
    }
}

@media screen and (max-width:600px) {
    .global-header {
        width: 100%;
        z-index: 9;
        height: 69px !important;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px;
        display: flex;
        margin: 0;
        z-index: 20
    }
}

.global-header .global-header__title {
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-basis: 100%;
    text-align: center
}

.global-header .global-header__options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-right: 4px
}

.global-header .global-header__options-notifications {
    margin-right: 25px;
    position: relative
}

@media screen and (max-width:600px) {
    .global-header .global-header__options-notifications {
        margin-right: 18px
    }
}

.global-header .global-header__options-notifications-icon {
    cursor: pointer;
    height: 21px;
    position: relative
}

.global-header .global-header__options-notifications-icon .indicator {
    position: absolute;
    top: 3.5px;
    right: -1.7px;
    width: 9.5px;
    height: 9.5px;
    background-color: #e91c23;
    border-radius: 100%;
    border: 1.2px solid #fff
}

.global-header .global-header__options-notifications-cont {
    border-radius: 10px;
    overflow: hidden;
    border: .1px solid rgba(174, 185, 204, .3);
    box-shadow: 0 2px 19px rgba(10, 46, 101, .09);
    width: 466px;
    background-color: #fff;
    position: absolute;
    z-index: 99;
    top: 46px;
    right: 0
}

@media screen and (max-width:600px) {
    .global-header .global-header__options-notifications-cont {
        display: none
    }
}

.global-header .global-header__options-notifications .notificationsMobile {
    display: none
}

@media screen and (max-width:600px) {
    .global-header .global-header__options-notifications .notificationsMobile {
        display: block
    }
}

.global-header .global-header__options .avatar__wrapper {
    height: 42px;
    width: 42px;
    box-shadow: 1px 3px 12px 0 rgba(10, 46, 101, .2);
    overflow: hidden;
    cursor: pointer;
    border-radius: 100%;
    border: 2px solid #fff;
    background-color: #a2e3fc;
    transition: box-shadow .5s ease
}

.global-header .global-header__options .avatar__wrapper.halal {
    border-color: #58cc58
}

.global-header .global-header__options .avatar__wrapper:hover {
    box-shadow: 1px 10px 12px 0 rgba(0, 102, 245, .2)
}

.global-header .global-header__options .avatar__wrapper img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.global-header .global-header__options .avatar__wrapper svg.halal {
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    right: -6px;
    bottom: 0
}

.global-header .global-header__options .avatar__wrapper .avatar__risk-profile {
    background-color: #ecfbec;
    font-weight: 700;
    font-size: .6rem;
    border-radius: 50%;
    color: #0e7a46;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    right: -2px;
    bottom: 0
}

.global-header .global-header__options .avatar__wrapper .avatar__risk-profile.halal {
    color: #fff;
    background-color: #58cc58
}

.global-header .global-header__options .avatar__wrapper.halal:after {
    border-top-color: #58cc58
}

.global-header .global-header__options .avatar__wrapper:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #0a2e65;
    cursor: pointer;
    position: absolute;
    right: -16px;
    top: 21px
}

.notifications-list {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    max-height: 78vh
}

@media screen and (max-width:600px) {
    .notifications-list {
        max-height: 100%
    }
}

.notifications-list .notifications-loader {
    padding: 35px 25px 25px;
    overflow: hidden;
    background-color: #fff !important
}

@media screen and (max-width:600px) {
    .notifications-list .notifications-loader {
        padding-left: 20px;
        padding-right: 20px
    }
}

.notifications-list .notifications-loader .mobile {
    display: none
}

@media screen and (max-width:600px) {
    .notifications-list .notifications-loader .mobile {
        display: block
    }
}

.notifications-list .notifications-empty {
    height: 488px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

@media screen and (max-width:600px) {
    .notifications-list .notifications-empty {
        max-width: 80%
    }
}

.notifications-list .notifications-empty img {
    margin-bottom: 25px
}

.notifications-list .notifications-empty h5 {
    margin-bottom: 10px
}

.notifications-list .notifications-empty h5,
.notifications-list .notifications-empty span {
    text-align: center
}

.notification-nav {
    padding: 0 25px;
    margin-top: 25px;
    background-color: #fff
}

@media screen and (max-width:600px) {
    .notification-nav {
        padding: 0 20px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 999
    }
}

.notification-nav .tab-container {
    margin-top: 18px
}

@media screen and (max-width:600px) {
    .notification-nav .tab-container {
        margin-top: 0
    }
}

.notification-nav_header {
    font-size: 16px
}

@media screen and (max-width:600px) {
    .notification-nav_header {
        display: none
    }
}

.notification-main {
    overflow-y: auto;
    max-width: 100%
}

@media screen and (max-width:600px) {
    .notification-main {
        padding-bottom: 0
    }
}

.notification-block {
    padding-top: 20px
}

.notification-block .notification-info {
    transition: background-color .2s;
    display: flex;
    padding: 18.5px 25px
}

.notification-block .notification-info.new {
    background-color: #f8fdff
}

@media screen and (max-width:600px) {
    .notification-block .notification-info {
        padding: 18.5px 20px
    }
}

.notification-block .notification-info:not(:last-child) {
    border-bottom: .1px solid rgba(174, 185, 204, .3)
}

.notification-block .notification-info .info {
    font-size: 14px;
    font-weight: 500
}

.notification-block .notification-info-img {
    background-position: 80% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f6fa;
    padding: 18px;
    border-radius: 10px
}

.notification-block .notification-info-img span {
    max-width: 64.5%
}

.notification-block .notification-info img,
.notification-block .notification-info svg {
    width: 37px;
    height: 37px;
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.notification-block h6 {
    padding-left: 25px;
    margin-bottom: 15px
}

@media screen and (max-width:600px) {
    .notification-block h6 {
        padding-left: 20px
    }
}

.tab-container {
    width: 100%;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 4;
    padding-bottom: 1rem;
    overflow: auto
}

@media screen and (max-width:600px) {
    .tab-container {
        padding-top: 1rem
    }
}

.tab-container .nav-items {
    display: inline-flex;
    align-items: center;
    background-color: #f5f6fa;
    border-radius: 22px;
    outline: none;
    color: rgba(10, 46, 101, .9);
    overflow: auto;
    border: none;
    font-family: "CW BR Firma", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: .75rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 7px
}

.tab-container .tab-item {
    cursor: pointer;
    color: rgba(10, 46, 101, .6);
    background: transparent;
    transition: opacity .5s ease;
    text-transform: uppercase;
    opacity: .6;
    padding: 7px 20px;
    border-radius: 22px;
    white-space: nowrap
}

.tab-container .tab-item span {
    font-size: .75rem;
    letter-spacing: .8px;
    font-weight: 600
}

.tab-container .tab-item:hover {
    opacity: 1
}

.tab-container .tab-item.active {
    opacity: 1;
    background: #fff
}

.tab-container .tab-item.active span {
    color: #0067f5
}

.tab-container .tab-item.active--blue.active span {
    color: #0066f5
}

.money-item {
    text-align: left;
    padding: 0 !important
}

.money-item.home {
    margin-right: 40px
}

@media screen and (max-width:600px) {
    .money-item.home {
        margin-right: 0
    }
}

.money-item__chart {
    width: 100%
}

@media screen and (max-width:1024px) {
    .money-item__chart {
        margin-top: 30px
    }
}

@media screen and (max-width:600px) {
    .money-item__chart {
        margin-top: 50px
    }
}

.money-item__box {
    width: 100%;
    max-width: 350px;
    display: flex;
    align-items: center
}

.money-item__box H2 {
    white-space: nowrap
}

.money-item__box button:focus {
    outline: none !important;
    border: none !important
}

.money-item__hidden {
    display: flex;
    align-items: center
}

.money-item .percentage {
    font-size: 18px
}

.money-item .money-item__header {
    position: relative
}

.money-item .money-item__header.title {
    font-size: 16px;
    color: #0a2e65;
    font-weight: 500
}

.money-item .money-item__header.stash {
    color: #0a2e65;
    opacity: .4;
    font-size: 16px
}

.money-item .money-item__header.with-dropdown-indicator span {
    position: relative;
    cursor: pointer
}

.money-item .money-item__header.with-dropdown-indicator span:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #0066f5;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: -14px;
    top: 6px
}

.money-item .money-item__header .dropdown__body {
    right: unset;
    top: 8px
}

.money-item .money-item__divider {
    height: 50px;
    width: 1px;
    display: block;
    background-color: rgba(10, 46, 101, .2)
}

.money-item .money-item__divider.light {
    background-color: hsla(0, 0%, 100%, .3)
}

.money-item h2,
.money-item h3,
.money-item h4,
.money-item h5,
.money-item h6 {
    font-weight: 600
}

.money-item h2 sup,
.money-item h3 sup,
.money-item h4 sup,
.money-item h5 sup,
.money-item h6 sup {
    vertical-align: middle;
    font-size: .43em;
    font-weight: 400;
    top: -.62em
}

.money-item h2 sub,
.money-item h3 sub,
.money-item h4 sub,
.money-item h5 sub,
.money-item h6 sub {
    bottom: .05em;
    margin-left: -4px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    opacity: .6;
    font-size: .4em
}

.money-item h2 {
    font-size: 2.8rem
}

.money-item h3 {
    font-size: 2.2rem
}

.money-item h4 {
    font-size: 2rem
}

.money-item h5 {
    font-size: 1.8rem
}

.money-item h6 {
    font-size: 1.2rem
}

.money-item.challenge h2 {
    font-size: 2rem;
    text-align: center;
    color: #0a2e65
}

.money-item.challenge h2 sub {
    opacity: 1
}

.balance-view-wrapper {
    height: 65px;
    position: relative
}

.balance-view-wrapper .balance-view__inner .money-item__hidden {
    width: 65%;
    height: 65px
}

.balance-view-wrapper .balance-view__inner .balance-view,
.balance-view-wrapper .balance-view__inner .money-item__hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all .2s ease
}

.balance-view-wrapper .balance-view__inner .balance-view.active,
.balance-view-wrapper .balance-view__inner .money-item__hidden.active {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, -5px, 0)
}

.balance-view-wrapper svg {
    height: 24px;
    width: 24px
}

.balance-view-wrapper span {
    cursor: pointer
}

.eye_container {
    display: flex;
    align-items: center;
    height: 65px;
    width: 100%;
    overflow: hidden
}

.eye_container .eye_container__outer .head {
    width: 100%;
    height: 100%;
    margin-left: -12px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.eye_container .eye_container__outer .head .eye {
    display: flex;
    width: 40px;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 100%
}

.eye_container .eye_container__outer .head .eye:not(:first-of-type) {
    margin-left: -24px
}

.eye_container .eye_container__outer .head .eye-left {
    margin-right: 3px
}

.eye_container .eye_container__outer .head .eye-inner {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #d8dbe0;
    border-radius: 100%
}

.eye_container .eye_container__outer .head .eye-inner:after {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 20px;
    height: 20px;
    background: #0a2e65;
    border-radius: 50%;
    content: " "
}

.card {
    padding: 20px 25px;
    border-radius: 8px;
    min-height: 200px;
    display: block;
    transition: border .3s ease, transform .3s ease
}

.card.dollar {
    padding: 0;
    box-shadow: none !important;
    border: none !important
}

.card.card-overview {
    height: 100%;
    min-height: unset
}

.card.trigger {
    padding: 0;
    border: none !important;
    box-shadow: none !important
}

.card.trigger .title {
    font-size: 1.13rem !important;
    font-weight: 600
}

.card.card--small {
    min-height: 100px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(10, 46, 101, .09);
    box-shadow: 0 2px 14px rgba(10, 46, 101, .04);
    border-radius: 8px;
    margin-bottom: 1.375rem
}

.card.card--small p {
    margin: 0
}

.card.card--small:hover {
    border-color: rgba(0, 102, 245, .3);
    transform: scale(1)
}

.card.card--small .icon {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 1rem
}

.card.card--small .icon img,
.card.card--small .icon svg {
    width: 100%;
    height: 100%
}

.card.card--small h5 {
    font-size: 1.125rem;
    margin-top: 3px
}

.card.card--small.card--new-item {
    display: flex;
    text-align: center;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #fff
}

.card.card--small.card--new-item:hover {
    border-color: rgba(0, 102, 245, .3);
    transform: scale(1)
}

.card.card--small.card--new-item .icon {
    background-color: #f5f6fa;
    color: #0066f5
}

.card.card--small.card--new-item .icon svg {
    width: 20px;
    height: 20px
}

.card.card--small.card--new-item h5 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    line-height: .5
}

.card.card--small.card--new-item h5.investment {
    line-height: 1.2;
    text-align: left
}

.card.card--challenge:hover .card__banner:before {
    background: none
}

.card.card--challenge .card__banner {
    width: 490px;
    height: 450px
}

@media screen and (max-width:600px) {
    .card.card--challenge .card__banner {
        height: 320px;
        width: 100%;
        margin-top: 30px
    }
}

.card .card__banner {
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
    width: 320px;
    margin-bottom: 20px;
    position: relative;
    background-color: #f7f8fa
}

.card .card__banner .circle__admin {
    position: absolute;
    top: 20px;
    left: 25px;
    z-index: 1
}

.card .card__banner .circle__admin img,
.card .card__banner .circle__admin svg {
    height: 18px;
    width: 18px;
    border-radius: 100%;
    margin-right: .5em;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top
}

@media screen and (max-width:600px) {
    .card .card__banner {
        width: 100%
    }
}

.card .card__banner:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: background-color .5s ease
}

.card .card__banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.card.card--experience {
    background: #f3f6ff
}

.card.card--experience:hover {
    box-shadow: 0 6px 35px rgba(243, 246, 255, .64)
}

.card.card--donations {
    background: #e6faff
}

.card.card--donations:hover {
    box-shadow: 0 6px 35px rgba(230, 250, 255, .64)
}

.card.card--challenges {
    background: #fff6e6
}

.card.card--challenges:hover {
    box-shadow: 0 6px 35px rgba(255, 246, 230, .64)
}

.card.card--collections {
    background: #ecfbec
}

.card.card--collections:hover {
    box-shadow: 0 6px 35px rgba(236, 251, 236, .64)
}

.card.card--plans {
    background-color: #e1f6ff;
    height: 100%
}

.card.card--plans .card__badge {
    background-color: #5ac8fa
}

.card.card--plans .card__progress {
    background-color: rgba(0, 102, 245, .3)
}

.card.card--plans .card__progress:before {
    background-color: #0066f5
}

.card.card--investments {
    background-color: #f2f3f8
}

.card.card--investments .card__badge {
    background-color: rgba(10, 46, 101, .08);
    color: #0a2e65
}

.card.card--investments,
.card.card--plans {
    border: 1px solid transparent;
    padding-left: 30px;
    padding-right: 30px
}

@media screen and (max-width:1024px) {
    .card.card--investments,
    .card.card--plans {
        padding-left: 20px;
        padding-right: 20px
    }
}

.card.card--investments:hover,
.card.card--plans:hover {
    border: 1px solid rgba(0, 102, 245, .3)
}

@media screen and (max-width:600px) {
    .card.card--investments .money-item h5,
    .card.card--plans .money-item h5 {
        font-size: 1.6rem
    }
}

.card.card--emergency-plan {
    background-image: url(https://my.cowrywise.com/_nuxt/img/emergency.7428e0a.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%
}

.card.card--emergency-plan .card__progress {
    background-color: #ecfbec
}

.card.card--emergency-plan .card__progress:before {
    background-color: #07e962 !important
}

.card.card--duo-plan {
    background-image: url(https://my.cowrywise.com/_nuxt/img/duo.44ea49f.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%
}

.card.card--duo-plan .card__progress {
    background-color: #ecfbec
}

.card.card--duo-plan .card__progress:before {
    background-color: #ffe6eb !important
}

.card .card__top {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end
}

.card .card__top.status {
    justify-content: space-between;
    align-items: center
}

.card .card__bottom {
    display: flex;
    flex-direction: column;
    margin-top: 40px
}

.card .card__bottom .card__plan-name {
    font-size: .8rem;
    text-transform: capitalize
}

.card .card__bottom .card__returns {
    border-left: 1px solid rgba(10, 46, 101, .14);
    padding-left: 15px
}

.card .card__bottom .card__returns h5,
.card .card__bottom .card__returns span {
    text-align: right;
    display: block
}

.card .card__bottom .card__returns span {
    font-size: .7rem;
    margin-top: 6px
}

.card .card__bottom .card__returns h5 {
    margin-bottom: 0;
    line-height: .8
}

.card.card--dark a,
.card.card--dark h6,
.card.card--dark p {
    color: #fff
}

.card.card--dark svg {
    fill: #fff
}

.card.card--actions {
    height: 250px;
    transition: box-shadow .4s ease;
    padding: 20px 30px
}

@media screen and (max-width:600px) {
    .card.card--actions {
        height: 220px
    }
}

.card.card--actions:hover {
    box-shadow: 0 13px 28px 0 rgba(0, 102, 245, .05)
}

.card.card--actions.top-up {
    background: url(https://my.cowrywise.com/_nuxt/img/greencoins-2.2715b8d.svg) 330px 80px/38% no-repeat #ecfbec;
    border: 1px solid rgba(206, 242, 202, .5)
}

@media screen and (max-width:600px) {
    .card.card--actions.top-up {
        background-size: 28%;
        background-position: 114% 120px
    }
}

.card.card--actions.circles,
.card.card--actions.mutual-funds {
    background: url(https://my.cowrywise.com/_nuxt/img/mutual-funds.fc270b4.svg) 30px 15px/119% no-repeat #e1f6ff;
    border: 1px solid #e1f6ff
}

@media screen and (max-width:600px) {
    .card.card--actions.circles,
    .card.card--actions.mutual-funds {
        background-size: 150%;
        background-position: 10px 10px
    }
}

.card.card--actions .card__badge.new {
    background-color: #34ac34
}

.card.card--actions.circles {
    background: url(https://my.cowrywise.com/_nuxt/img/circles.e23d89e.png) 240px 55px/119% no-repeat #e1f6ff
}

.card.card--actions.create-plan {
    background: url(https://my.cowrywise.com/_nuxt/img/plan.ef9c78e.svg) -30px -2px/100% no-repeat #0066f5
}

.card.card--actions.roundup {
    background-image: url(https://my.cowrywise.com/_nuxt/img/roundup-19.5fc19ba.png);
    background-size: 100% 100%;
    background-repeat: no-repeat
}

.card.card--actions .card__content {
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-end
}

.card.card--actions .card__content p {
    margin: 0;
    font-size: .86rem
}

.card.card--summary {
    border: 1px solid rgba(0, 102, 245, .48);
    background: #fff;
    box-shadow: 0 18px 20px -10px rgba(0, 102, 245, .08);
    position: relative
}

.card.card--summary.is-validating {
    opacity: .8;
    cursor: not-allowed;
    pointer-events: none;
    overflow: hidden
}

.card.card--summary.is-validating:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 40%;
    top: 0;
    left: -140px;
    -webkit-animation: formProgressLoader .5s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    animation: formProgressLoader .5s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    background-color: #0066f5
}

.card.card--summary .card--image {
    width: 56px;
    height: 56px;
    border-radius: 9px;
    -o-object-fit: cover;
    object-fit: cover
}

.card.card--summary.usd-assets {
    border: 1px solid rgba(10, 46, 101, .09);
    box-shadow: 0 8px 24px rgba(10, 46, 101, .09)
}

.card.card--summary.referral {
    transition: max-height .8s;
    box-shadow: none;
    border: none;
    overflow: hidden;
    background-color: #f7f7f7 !important
}

.card.card--summary.referral p {
    font-size: 14px
}

.card.card--summary-duo {
    background: #fff;
    border: .3px solid rgba(14, 57, 124, .3);
    box-shadow: 1px 18px 24px rgba(2, 43, 105, .06);
    border-radius: 12px;
    position: relative
}

.card.card--outline {
    border: 1px solid rgba(10, 46, 101, .09);
    background: #fff;
    position: relative
}

.card.card--outline.card--new-item {
    display: flex;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.card.card--outline.card--new-item:hover {
    border: 1px solid rgba(0, 102, 245, .3);
    transform: scale(.98)
}

.card.card--outline.card--new-item h5 {
    font-weight: 400;
    margin-bottom: 0;
    line-height: .5
}

.card.card--outline .card__header {
    padding: 0 0 20px;
    border-bottom: 1px solid rgba(10, 46, 101, .1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: .5px
}

.card.card--outline .card__header a {
    font-size: .8125rem
}

.card.card--outline .card__header .card__title {
    font-size: .8125rem;
    font-weight: 600;
    opacity: .6
}

.card.card--outline .card__header .card__help:hover+.card__help-content {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, -5px, 0) scale3d(1.02, 1.02, 1.02)
}

.card.card--outline .card__header .card__help svg {
    height: 20px;
    width: 20px;
    cursor: pointer
}

.card.card--outline .card__header .card__help-content {
    opacity: 0;
    top: -20%;
    right: 10%;
    padding: 12px 20px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 12px 1px rgba(10, 46, 101, .04);
    border: 1px solid rgba(10, 46, 101, .1);
    max-width: 250px;
    text-transform: none;
    letter-spacing: 0;
    visibility: hidden;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: opacity .2s ease-out, transform .2s cubic-bezier(.445, .05, .55, .95), visibility .2s ease;
    border-radius: 4px
}

.card.card--outline .card__content h1 sub,
.card.card--outline .card__content h2 sub,
.card.card--outline .card__content h3 sub {
    font-size: 1.2rem;
    bottom: 2px;
    left: -10px
}

.card.card--outline.risk-profile h6 {
    letter-spacing: -1px;
    line-height: 1.1
}

.card.card--outline.risk-profile svg.risk-profile__icon {
    height: 70px;
    width: 70px
}

@media screen and (max-width:600px) {
    .card.card--outline.risk-profile svg.risk-profile__icon {
        height: 60px;
        width: 60px
    }
}

.card .card__badge {
    padding: 3px 6px;
    text-align: center;
    border-radius: 3px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #fff;
    font-size: .6rem
}

.card.card--retirement {
    background-color: #f2f5fe
}

.card.card--retirement .card__badge {
    background-color: #4c76f1
}

.card.card--retirement .card__progress:before {
    background-color: #4c76f1 !important
}

.card.card--education {
    background-color: #e1f6ff
}

.card.card--education .card__badge {
    background-color: #5ac8fa
}

.card.card--home {
    background-color: #ecfbec
}

.card.card--home .card__badge,
.card.card--home .card__progress:before {
    background-color: #2ed32e
}

.card.card--family {
    background-color: #fbeff1
}

.card.card--family .card__badge {
    background-color: #d76074
}

.card.card--family .card__progress:before {
    background-color: #d76074 !important
}

.card.card--emergency {
    background-color: #fefae6
}

.card.card--emergency .card__badge {
    background-color: #ab9007
}

.card.card--emergency .card__progress:before {
    background-color: #ab9007 !important
}

.card.card--business {
    background-color: #f8f7fc
}

.card.card--business .card__badge,
.card.card--business .card__progress:before {
    background-color: #6650bd
}

.card.card--vacation {
    background-color: #fefae6
}

.card.card--vacation .card__badge,
.card.card--vacation .card__progress:before {
    background-color: #e68f37
}

.card .stash-empty-body {
    min-height: 650px;
    display: flex;
    align-items: center
}

.card .stash-empty-icon {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.card__progress {
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    position: relative;
    background-color: rgba(87, 204, 90, .3)
}

.card__progress:before {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    border-radius: 1.5px;
    background-color: #57cc5a
}

.card__progress.card__progress-0:before {
    width: 0
}

.card__progress.card__progress-1:before {
    width: 1%
}

.card__progress.card__progress-2:before {
    width: 2%
}

.card__progress.card__progress-3:before {
    width: 3%
}

.card__progress.card__progress-4:before {
    width: 4%
}

.card__progress.card__progress-5:before {
    width: 5%
}

.card__progress.card__progress-6:before {
    width: 6%
}

.card__progress.card__progress-7:before {
    width: 7%
}

.card__progress.card__progress-8:before {
    width: 8%
}

.card__progress.card__progress-9:before {
    width: 9%
}

.card__progress.card__progress-10:before {
    width: 10%
}

.card__progress.card__progress-11:before {
    width: 11%
}

.card__progress.card__progress-12:before {
    width: 12%
}

.card__progress.card__progress-13:before {
    width: 13%
}

.card__progress.card__progress-14:before {
    width: 14%
}

.card__progress.card__progress-15:before {
    width: 15%
}

.card__progress.card__progress-16:before {
    width: 16%
}

.card__progress.card__progress-17:before {
    width: 17%
}

.card__progress.card__progress-18:before {
    width: 18%
}

.card__progress.card__progress-19:before {
    width: 19%
}

.card__progress.card__progress-20:before {
    width: 20%
}

.card__progress.card__progress-21:before {
    width: 21%
}

.card__progress.card__progress-22:before {
    width: 22%
}

.card__progress.card__progress-23:before {
    width: 23%
}

.card__progress.card__progress-24:before {
    width: 24%
}

.card__progress.card__progress-25:before {
    width: 25%
}

.card__progress.card__progress-26:before {
    width: 26%
}

.card__progress.card__progress-27:before {
    width: 27%
}

.card__progress.card__progress-28:before {
    width: 28%
}

.card__progress.card__progress-29:before {
    width: 29%
}

.card__progress.card__progress-30:before {
    width: 30%
}

.card__progress.card__progress-31:before {
    width: 31%
}

.card__progress.card__progress-32:before {
    width: 32%
}

.card__progress.card__progress-33:before {
    width: 33%
}

.card__progress.card__progress-34:before {
    width: 34%
}

.card__progress.card__progress-35:before {
    width: 35%
}

.card__progress.card__progress-36:before {
    width: 36%
}

.card__progress.card__progress-37:before {
    width: 37%
}

.card__progress.card__progress-38:before {
    width: 38%
}

.card__progress.card__progress-39:before {
    width: 39%
}

.card__progress.card__progress-40:before {
    width: 40%
}

.card__progress.card__progress-41:before {
    width: 41%
}

.card__progress.card__progress-42:before {
    width: 42%
}

.card__progress.card__progress-43:before {
    width: 43%
}

.card__progress.card__progress-44:before {
    width: 44%
}

.card__progress.card__progress-45:before {
    width: 45%
}

.card__progress.card__progress-46:before {
    width: 46%
}

.card__progress.card__progress-47:before {
    width: 47%
}

.card__progress.card__progress-48:before {
    width: 48%
}

.card__progress.card__progress-49:before {
    width: 49%
}

.card__progress.card__progress-50:before {
    width: 50%
}

.card__progress.card__progress-51:before {
    width: 51%
}

.card__progress.card__progress-52:before {
    width: 52%
}

.card__progress.card__progress-53:before {
    width: 53%
}

.card__progress.card__progress-54:before {
    width: 54%
}

.card__progress.card__progress-55:before {
    width: 55%
}

.card__progress.card__progress-56:before {
    width: 56%
}

.card__progress.card__progress-57:before {
    width: 57%
}

.card__progress.card__progress-58:before {
    width: 58%
}

.card__progress.card__progress-59:before {
    width: 59%
}

.card__progress.card__progress-60:before {
    width: 60%
}

.card__progress.card__progress-61:before {
    width: 61%
}

.card__progress.card__progress-62:before {
    width: 62%
}

.card__progress.card__progress-63:before {
    width: 63%
}

.card__progress.card__progress-64:before {
    width: 64%
}

.card__progress.card__progress-65:before {
    width: 65%
}

.card__progress.card__progress-66:before {
    width: 66%
}

.card__progress.card__progress-67:before {
    width: 67%
}

.card__progress.card__progress-68:before {
    width: 68%
}

.card__progress.card__progress-69:before {
    width: 69%
}

.card__progress.card__progress-70:before {
    width: 70%
}

.card__progress.card__progress-71:before {
    width: 71%
}

.card__progress.card__progress-72:before {
    width: 72%
}

.card__progress.card__progress-73:before {
    width: 73%
}

.card__progress.card__progress-74:before {
    width: 74%
}

.card__progress.card__progress-75:before {
    width: 75%
}

.card__progress.card__progress-76:before {
    width: 76%
}

.card__progress.card__progress-77:before {
    width: 77%
}

.card__progress.card__progress-78:before {
    width: 78%
}

.card__progress.card__progress-79:before {
    width: 79%
}

.card__progress.card__progress-80:before {
    width: 80%
}

.card__progress.card__progress-81:before {
    width: 81%
}

.card__progress.card__progress-82:before {
    width: 82%
}

.card__progress.card__progress-83:before {
    width: 83%
}

.card__progress.card__progress-84:before {
    width: 84%
}

.card__progress.card__progress-85:before {
    width: 85%
}

.card__progress.card__progress-86:before {
    width: 86%
}

.card__progress.card__progress-87:before {
    width: 87%
}

.card__progress.card__progress-88:before {
    width: 88%
}

.card__progress.card__progress-89:before {
    width: 89%
}

.card__progress.card__progress-90:before {
    width: 90%
}

.card__progress.card__progress-91:before {
    width: 91%
}

.card__progress.card__progress-92:before {
    width: 92%
}

.card__progress.card__progress-93:before {
    width: 93%
}

.card__progress.card__progress-94:before {
    width: 94%
}

.card__progress.card__progress-95:before {
    width: 95%
}

.card__progress.card__progress-96:before {
    width: 96%
}

.card__progress.card__progress-97:before {
    width: 97%
}

.card__progress.card__progress-98:before {
    width: 98%
}

.card__progress.card__progress-99:before {
    width: 99%
}

.card__progress.card__progress-100:before {
    width: 100%
}

.empty-state {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60vh;
    padding: 88px
}

.empty-state.card {
    height: 230px
}

@media screen and (max-width:600px) {
    .empty-state {
        padding: 20px
    }
}

.empty-state.empty-state--small {
    text-align: center
}

.empty-state.empty-state--small svg {
    height: 64px;
    width: 64px
}

@media screen and (max-width:600px) {
    .empty-state.empty-state--small svg {
        height: 48px;
        width: 48px;
        margin-bottom: 0
    }
}

.empty-state svg {
    height: 120px;
    width: 120px;
    margin-bottom: 40px;
    opacity: .6
}

.empty-state p {
    text-align: center;
    color: rgba(10, 46, 101, .6)
}

.s-container {
    margin: 10px 0 0;
    display: flex;
    flex-flow: row wrap
}

.s-container.no--margin {
    margin: 0
}

.s-container .s-item {
    margin-bottom: 25px;
    flex-basis: 50%;
    max-width: 50%
}

.s-container .s-item.no--margin,
.s-container .s-item:last-child {
    margin-bottom: 0
}

.s-container .s-item svg {
    vertical-align: middle;
    height: 15px;
    max-width: 30px;
    margin-bottom: 2px;
    margin-left: 2px;
    display: inline-block
}

.s-container .s-item:nth-child(2n) {
    text-align: right
}

.s-container .s-item span {
    font-size: 14px;
    color: rgba(10, 46, 101, .6)
}

.s-container .s-item p {
    margin: 0
}

.payment-selector-container {
    flex-basis: 100%
}

.badge {
    background-color: rgba(10, 46, 101, .05);
    border-radius: 6px;
    font-weight: 600;
    font-size: .75rem
}

.badge,
.badge.dollar-stash {
    padding: 6px 16px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-transform: uppercase;
    letter-spacing: .5px
}

.badge.dollar-stash {
    background-color: #aeb9cc;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    font-size: .65rem
}

.badge.badge--success {
    background-color: #ecfbec;
    color: #008234
}

.badge.badge--fail {
    background-color: #fbeff1;
    color: #e91c22
}

.badge.badge--pending {
    background-color: #f4f6ff;
    color: #0a2e65
}

.badge.badge--new {
    background-color: #f48c0f;
    color: #fff
}

.user-bank__badge {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    font-weight: 700;
    font-size: .65rem;
    color: #fff;
    letter-spacing: 1px;
    padding: 6px 9px;
    border-radius: 4px;
    text-transform: uppercase;
    white-space: nowrap
}

.user-bank__badge.linked {
    background-color: #0e397c
}

.user-bank__badge.unlinked {
    background-color: #6c82a3
}

.user-bank__badge.dom_pending {
    background-color: #aeb9cc
}

.badge--new {
    background-color: rgba(10, 46, 101, .05);
    padding: 1.5px 6px;
    border-radius: 4px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-weight: 700;
    font-size: .65rem;
    text-transform: uppercase;
    letter-spacing: .5px
}

.badge--new.badge--success {
    background-color: #57cc5a;
    color: #fff
}

.badge--new.transaction {
    padding: 6px;
    background-color: #aeb9cc
}

.badge--new.transaction.processed {
    background-color: #6fd26e
}

.badge--new.transaction.pending {
    background-color: #aeb9cc
}

.badge--new.transaction.failure {
    background-color: #e91c23
}

.badge--new.badge--warning {
    background-color: #f48c0f;
    color: #fff
}

.badge--new.badge--fail {
    background-color: #fbeff1;
    color: #e91c22
}

.badge--new.badge--pending {
    background-color: #f4f6ff;
    color: #0a2e65
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.tooltip:hover .tooltip--text {
    visibility: visible;
    opacity: 1
}

.tooltip .tooltip--text {
    visibility: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 300px;
    border: 1px solid rgba(10, 46, 101, .09);
    color: rgba(10, 46, 101, .9);
    box-shadow: 0 8px 22px rgba(10, 46, 101, .03);
    background-color: #fff;
    border-radius: 8px;
    font-weight: 400;
    padding: 8px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity .3s
}

.tooltip .tooltip--text.active {
    visibility: visible;
    opacity: 1
}

.tooltip .tooltip--text:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border: 5px solid transparent;
    border-top-color: #fff;
    box-shadow: 0 4px 12px -4px rgba(73, 104, 126, .2)
}

@media screen and (max-width:600px) {
    .tooltip.top-xs .tooltip--text {
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%)
    }
    .tooltip.top-xs .tooltip--text:after {
        top: 100%;
        left: 50%;
        margin-left: -5px
    }
}

@media screen and (min-width:600px)and (max-width:1024px) {
    .tooltip.right-sm .tooltip--text {
        bottom: 50%;
        left: unset;
        right: -50%;
        transform: translate(100%, 50%)
    }
    .tooltip.right-sm .tooltip--text:after {
        border-color: transparent #fff transparent transparent;
        top: 50%;
        left: 0;
        margin-left: -10px;
        transform: translateY(-50%)
    }
}

@media screen and (min-width:1024px) {
    .tooltip.right-lg .tooltip--text {
        bottom: 50%;
        left: unset;
        right: -50%;
        transform: translate(100%, 50%)
    }
    .tooltip.right-lg .tooltip--text:after {
        border-color: transparent #fff transparent transparent;
        top: 50%;
        left: 0;
        margin-left: -10px;
        transform: translateY(-50%)
    }
}

.toast {
    width: 100vw;
    height: 32px;
    position: fixed;
    bottom: 0;
    z-index: 999999999999;
    padding: 4px 0;
    text-align: center;
    transform: translate3d(0, 60px, 0);
    transition: transform .45s ease
}

.toast span {
    font-size: .9rem;
    color: #fff;
    font-weight: 500
}

.toast.toast--success {
    background-color: #40b96e
}

.toast.toast--error {
    background-color: #e91c22
}

.toast.toast--regular {
    background-color: #0a2e65
}

.toast.active {
    transform: translateZ(0)
}

.notification-card {
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 95;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -1px 9px 15px rgba(14, 57, 124, .08), 0 0 5px rgba(14, 57, 124, .06);
    width: 520px;
    padding: 10px 20px 20px
}

@media screen and (max-width:600px) {
    .notification-card {
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 15px 15px 20px
    }
}

.notification-card .notification-card__title {
    font-size: 1.2rem
}

.notification-card .notification-card__subtitle {
    line-height: 1.6;
    display: block
}

.notification-card .notification-card__icon {
    height: 48px;
    width: 48px
}

.notification-card .notification-card__cta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px
}

@media screen and (max-width:600px) {
    .notification-card .notification-card__cta {
        margin-right: 10px
    }
}

.notification-card .notification-card__cta a {
    font-size: .8rem;
    font-weight: 600
}

.notification-card .notification-card__cta a:first-child {
    color: rgba(10, 46, 101, .6)
}

.notification-bubble {
    position: absolute;
    bottom: 40px
}

@media screen and (max-width:600px) {
    .notification-bubble {
        left: 25px
    }
}

.notification-bubble .notification-bubble__card {
    background-color: #fff;
    border-radius: 6px;
    padding: 12px 18px;
    position: relative;
    width: 200px;
    box-shadow: 1px 6px 8px rgba(10, 46, 101, .05);
    border: 1px solid rgba(10, 46, 101, .07);
    cursor: pointer
}

.notification-bubble .notification-bubble__card:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #fff;
    display: inline-block;
    position: absolute;
    left: 6px;
    bottom: -8px
}

.notification-bubble .notification-bubble__card:after {
    content: "";
    height: 14px;
    width: 14px;
    border-radius: 100%;
    background-color: #57cc5a;
    position: absolute;
    top: -6px;
    right: -4px
}

.banner {
    width: 100%;
    background-color: #d6f3ff;
    padding: 14px 0;
    text-align: center;
    font-size: .8rem;
    display: block;
    position: relative;
    color: rgba(10, 46, 101, .95)
}

.banner a {
    font-size: inherit
}

.icon-xs {
    height: 24px;
    width: 24px
}

.icon-s {
    height: 32px;
    width: 32px
}

.icon-m {
    height: 56px;
    width: 56px
}

.icon-l {
    height: 96px;
    width: 96px
}

.icon-xl {
    height: 128px;
    width: 128px
}

.dropdown {
    position: relative
}

.dropdown__ellipsis {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(10, 46, 101, .5);
    cursor: pointer;
    padding: 5px
}

.dropdown__ellipsis .arrow {
    transition: all .5s
}

.dropdown__ellipsis.open .arrow {
    transform: rotate(180deg)
}

.dropdown__body {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(10, 46, 101, .1);
    box-shadow: 0 12px 10px rgba(0, 103, 245, .04);
    border-radius: 6px;
    z-index: 99;
    top: 27px;
    right: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 10px
}

.dropdown__body ul li {
    display: block
}

.dropdown__body ul li a {
    font-size: .95rem;
    transition: opacity .4s ease;
    color: #0a2e65;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 4px 18px 0
}

.dropdown__body ul li a:hover {
    opacity: .5
}

.dropdown__body ul li a svg {
    vertical-align: middle;
    height: 1.3em;
    width: 1.3em;
    margin-right: 14px
}

.dropdown__body ul li a svg.logout {
    fill: rgba(10, 46, 101, .5)
}

.p-container {
    position: relative
}

.p-container.p-item--no-margin .p-item {
    margin: 0
}

.p-container:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -20px;
    background: #fff;
    opacity: .49;
    z-index: 40;
    filter: blur(20px);
    animation: loaderAnimation .65s cubic-bezier(.445, .05, .55, .95) infinite alternate-reverse
}

@-webkit-keyframes loaderAnimation {
    0% {
        transform: translate3d(-10px, 0, 0)
    }
    to {
        transform: translate3d(120%, 0, 0)
    }
}

@keyframes loaderAnimation {
    0% {
        transform: translate3d(-10px, 0, 0)
    }
    to {
        transform: translate3d(120%, 0, 0)
    }
}

.p-circle {
    border-radius: 100%;
    height: 32px;
    width: 32px;
    background-color: #f5f8f9
}

.p-circle.notification {
    height: 38px;
    width: 38px
}

@media screen and (max-width:600px) {
    .p-circle.notification {
        height: 32px;
        width: 32px
    }
}

.p-item {
    background-color: #f5f8f9;
    opacity: 1;
    border-radius: 8px;
    margin: 15px 10px
}

.p-item.notification {
    margin-left: 15px
}

.p-item.p-item--round {
    overflow: hidden
}

.p-item.p-item--1 {
    height: 10px
}

.p-item.p-item--2 {
    height: 20px
}

.p-item.p-item--3 {
    height: 30px
}

.p-item.p-item--4 {
    height: 40px
}

.p-item.p-item--5 {
    height: 50px
}

.p-item.p-item--6 {
    height: 60px
}

.p-item.p-item--7 {
    height: 70px
}

.p-item.p-item--8 {
    height: 80px
}

.p-item.p-item--9 {
    height: 90px
}

.p-item.p-item--10 {
    height: 100px
}

.p-item.p-item--11 {
    height: 110px
}

.p-item.p-item--12 {
    height: 120px
}

.p-item.p-item--13 {
    height: 130px
}

.p-item.p-item--14 {
    height: 140px
}

.p-item.p-item--15 {
    height: 150px
}

.p-item.p-item--16 {
    height: 160px
}

.p-item.p-item--17 {
    height: 170px
}

.p-item.p-item--18 {
    height: 180px
}

.p-item.p-item--19 {
    height: 190px
}

.p-item.p-item--20 {
    height: 200px
}

.p-item.p-item--21 {
    height: 210px
}

.p-item.p-item--22 {
    height: 220px
}

.p-item.p-item--23 {
    height: 230px
}

.p-item.p-item--24 {
    height: 240px
}

.p-item.p-item--25 {
    height: 250px
}

.p-item.p-item--26 {
    height: 260px
}

.p-item.p-item--27 {
    height: 270px
}

.p-item.p-item--28 {
    height: 280px
}

.p-item.p-item--29 {
    height: 290px
}

.p-item.p-item--30 {
    height: 300px
}

.p-item.p-item--150 {
    height: 350px
}

.birthday-card {
    background-color: #0067f5;
    padding: 70px 25px 300px;
    position: relative;
    overflow: hidden
}

.birthday-card__heading,
.birthday-card__msg {
    max-width: 85%
}

.birthday-card__heading {
    color: #fff;
    font-size: 2rem;
    margin: 0 0 25px
}

.birthday-card__msg,
.birthday-card__sign {
    color: hsla(0, 0%, 100%, .6)
}

.birthday-card__sign svg {
    fill: red;
    margin-right: 2px;
    width: 13px;
    height: 12px
}

.birthday-card__cake {
    position: absolute;
    bottom: 0;
    right: 0
}

.progress {
    height: 5px;
    width: 100%;
    position: relative;
    margin-top: 15px;
    background-color: rgba(0, 102, 245, .1)
}

.progress .progress__bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background-color: #0066f5;
    transition: width .4s ease
}

.progress.vacation {
    background-color: rgba(230, 143, 55, .2)
}

.progress.vacation .progress__bar {
    background-color: #e68f37
}

.progress.education {
    background-color: rgba(90, 199, 250, .2)
}

.progress.education .progress__bar {
    background-color: #5ac7fa
}

.progress.family {
    background-color: #fbeff1
}

.progress.family .progress__bar {
    background-color: #dc7586
}

.progress.home {
    background-color: #d7f7d7
}

.progress.home .progress__bar {
    background-color: #59c283
}

.progress.emergency {
    background-color: #fefae6
}

.progress.emergency .progress__bar {
    background-color: #f6d322
}

.progress.retirement {
    background-color: #c3d1fa
}

.progress.retirement .progress__bar {
    background-color: #748dd6
}

.progress.business {
    background-color: #e8e4f5
}

.progress.business .progress__bar {
    background-color: #b054b8
}

.progress.money-duo .progress__bar {
    background-color: #f4b6c4
}

.pagination {
    margin-bottom: 2rem
}

.pagination.is--dark .pagination__link.active,
.pagination.is--dark .pagination__link:hover {
    background-color: #0e397c;
    color: #fff
}

.pagination__body {
    display: flex;
    align-items: center
}

.pagination__body.center {
    justify-content: center
}

@media screen and (max-width:600px) {
    .pagination__body {
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center
    }
}

.pagination .pagination__text {
    margin-right: 2rem
}

@media screen and (max-width:600px) {
    .pagination .pagination__text {
        margin-right: 0;
        margin-top: 5px
    }
}

.pagination__actions {
    display: flex;
    align-items: center
}

.pagination__link {
    all: unset;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: .8rem;
    color: rgba(10, 46, 101, .6);
    line-height: 0;
    min-height: unset;
    margin: 5px;
    border-radius: 2px;
    background-color: transparent;
    padding: .6rem .4rem
}

.pagination__link.active,
.pagination__link:hover {
    background-color: #0066f5;
    color: #fff
}

.pagination__link.left,
.pagination__link.right {
    margin: 0 10px;
    padding: .35rem .2rem
}

.pagination__link.left svg,
.pagination__link.right svg {
    stroke: #0067f5
}

.pagination__link.left:hover svg,
.pagination__link.right:hover svg {
    stroke: #fff
}

.pagination__ellipsis {
    margin: 0 .8rem
}

.search-wrapper {
    position: relative
}

.search-wrapper input {
    border: none;
    width: 100%;
    background-color: #f5f7fa;
    padding: 15px 24px 15px 60px;
    border-radius: 9999px;
    color: #6c82a3
}

.search-wrapper input::-moz-placeholder {
    color: #6c82a3
}

.search-wrapper input:-ms-input-placeholder {
    color: #6c82a3
}

.search-wrapper input::placeholder {
    color: #6c82a3
}

.search-wrapper .search-icon {
    position: absolute;
    left: 24px;
    top: 18px
}

@-webkit-keyframes formProgressLoader {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(280%, 0, 0)
    }
}

@keyframes formProgressLoader {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(280%, 0, 0)
    }
}

@-webkit-keyframes pulse {
    0% {
        transform: scale(.95)
    }
    50% {
        transform: scale(1.05)
    }
    to {
        transform: scale(.95)
    }
}

@keyframes pulse {
    0% {
        transform: scale(.95)
    }
    50% {
        transform: scale(1.05)
    }
    to {
        transform: scale(.95)
    }
}

.pulsing {
    -webkit-animation: pulse 2s linear infinite alternate;
    animation: pulse 2s linear infinite alternate
}

@-webkit-keyframes company-carousel-anim {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(-100%, 0, 0)
    }
}

@keyframes company-carousel-anim {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(-100%, 0, 0)
    }
}

@-webkit-keyframes slideInNavMenu {
    0% {
        transform: translate3d(-280px, 0, 0)
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes slideInNavMenu {
    0% {
        transform: translate3d(-280px, 0, 0)
    }
    to {
        transform: translateZ(0)
    }
}

@-webkit-keyframes slideOutNavMenu {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(-280px, 0, 0)
    }
}

@keyframes slideOutNavMenu {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(-280px, 0, 0)
    }
}

.spinner {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    z-index: 2
}

.spinner .path {
    stroke: #fff;
    stroke-width: 4;
    stroke-linecap: round;
    -webkit-animation: dash 1s ease-in-out infinite;
    animation: dash 1s ease-in-out infinite
}

@-webkit-keyframes rotate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes rotate {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35
    }
    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35
    }
    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124
    }
}

@-webkit-keyframes slideIn {
    0% {
        transform: translateX(1020px);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(1020px);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

@-webkit-keyframes slideOut {
    0% {
        transform: translateX(0);
        opacity: 1
    }
    50% {
        opacity: 0
    }
    to {
        transform: translateX(-1020px);
        opacity: 0
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
        opacity: 1
    }
    50% {
        opacity: 0
    }
    to {
        transform: translateX(-1020px);
        opacity: 0
    }
}

.fade-enter-active {
    -webkit-animation: slideIn .45s cubic-bezier(.165, .84, .44, 1);
    animation: slideIn .45s cubic-bezier(.165, .84, .44, 1)
}

.fade-leave-active {
    -webkit-animation: slideOut .45s ease;
    animation: slideOut .45s ease
}

.slow-enter-active,
.slow-leave-active {
    transition-property: opacity, transform;
    transition-duration: .2s
}

.slow-enter,
.slow-leave-to {
    transform: translate3d(0, -10px, 0);
    opacity: 0
}

.menu-enter-active,
.menu-leave-active {
    -webkit-animation: fadeIn .45s cubic-bezier(.165, .84, .44, 1);
    animation: fadeIn .45s cubic-bezier(.165, .84, .44, 1)
}

.menu-enter,
.menu-leave-to {
    -webkit-animation: fadeOut .45s cubic-bezier(.165, .84, .44, 1);
    animation: fadeOut .45s cubic-bezier(.165, .84, .44, 1)
}

@-webkit-keyframes fadeIn {
    0% {
        transform: translateY(-30px);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        transform: translateY(-30px);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        transform: translateY(0);
        opacity: 1
    }
    50% {
        opacity: 0
    }
    to {
        transform: translateY(-30px);
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        transform: translateY(0);
        opacity: 1
    }
    50% {
        opacity: 0
    }
    to {
        transform: translateY(-30px);
        opacity: 0
    }
}

@-webkit-keyframes loading-glow {
    0% {
        background-color: #f7f8fa
    }
    50% {
        background-color: #efefef
    }
    to {
        background-color: #f7f8fa
    }
}

@keyframes loading-glow {
    0% {
        background-color: #f7f8fa
    }
    50% {
        background-color: #efefef
    }
    to {
        background-color: #f7f8fa
    }
}

@-webkit-keyframes shake {
    10%,
    90% {
        transform: translate3d(-2px, 0, 0)
    }
    20%,
    80% {
        transform: translate3d(4px, 0, 0)
    }
    30%,
    50%,
    70% {
        transform: translate3d(-8px, 0, 0)
    }
    40%,
    60% {
        transform: translate3d(8px, 0, 0)
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-2px, 0, 0)
    }
    20%,
    80% {
        transform: translate3d(4px, 0, 0)
    }
    30%,
    50%,
    70% {
        transform: translate3d(-8px, 0, 0)
    }
    40%,
    60% {
        transform: translate3d(8px, 0, 0)
    }
}

.shake {
    -webkit-animation: shake .72s cubic-bezier(.36, .07, .19, .97) both;
    animation: shake .72s cubic-bezier(.36, .07, .19, .97) both;
    transform: translateZ(0)
}

.notification-enter-active,
.notification-leave-active {
    transition: all .3s ease
}

.notification-enter,
.notification-leave-to {
    transform: translateY(10px);
    opacity: 0
}

.d-root {
    overflow: hidden
}

.d-root .d-menu {
    flex-basis: 13.66667%;
    max-width: 13.66667%
}

@media screen and (max-width:1280px) {
    .d-root .d-menu {
        position: absolute
    }
}

.d-root.disabled .global-header,
.d-root.disabled .global-nav__menu {
    opacity: .2;
    pointer-events: none;
    cursor: default
}

.d-root .d-main {
    flex-basis: 86.33333%;
    max-width: 86.33333%;
    padding: 0
}

@media screen and (max-width:1280px) {
    .d-root .d-main {
        flex-basis: 100%;
        max-width: 100%
    }
}

.d-root .page-container {
    background-color: #fff;
    border-top-left-radius: 12px;
    box-shadow: -3px 3px 12px rgba(10, 46, 101, .03);
    padding: 20px 25px 0
}

@media screen and (max-width:1024px) {
    .d-root .page-container {
        min-height: 100%;
        border-radius: 0;
        width: 100%;
        padding: 0 4px;
        box-shadow: none
    }
}

.d-root .page-container>div {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth
}

@media screen and (max-width:1024px) {
    .d-root .page-container>div {
        padding: 69px 2px 20px
    }
}

.auth-area {
    padding-top: 80px
}

.auth-area.redirect {
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (max-width:600px) {
    .auth-area {
        padding: 20px 20px 80px
    }
}

.auth-area .cw-logo {
    height: 32px;
    margin-bottom: 100px
}

@media screen and (max-width:600px) {
    .auth-area .cw-logo {
        margin-bottom: 40px
    }
}

.auth-area .auth-box {
    border: 1px solid rgba(0, 102, 245, .15);
    background-color: #fff;
    padding: 40px 40px 30px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 15px 18px rgba(0, 0, 0, .03);
    border-radius: 6px
}

@media screen and (max-width:1024px) {
    .auth-area .auth-box {
        margin-top: 40px;
        padding: 30px
    }
}

@media screen and (max-width:600px) {
    .auth-area .auth-box {
        margin-top: 20px;
        padding: 30px 15px
    }
}

.auth-area .auth-box.is-validating {
    opacity: .8;
    cursor: not-allowed;
    pointer-events: none
}

.auth-area .auth-box.is-validating:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 40%;
    top: 0;
    left: -140px;
    -webkit-animation: formProgressLoader .5s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    animation: formProgressLoader .5s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    background-color: #0066f5
}

.auth-area .auth-box__halal {
    display: flex
}

.auth-area .auth-box__halal h6 {
    font-size: 16px;
    font-weight: 400
}

.auth-area .auth-box .datePicker {
    position: relative
}

.auth-area .auth-box .datePicker svg.phone {
    height: 16px;
    top: 20px;
    position: absolute;
    right: 30px
}

.promo-landing {
    display: flex;
    height: 100%;
    position: relative
}

.promo-landing h1 span.gradient-text,
.promo-landing h6 span.gradient-text {
    background: linear-gradient(180deg, #fff 40%, hsla(0, 0%, 100%, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

@media screen and (max-width:600px) {
    .promo-landing h6 {
        font-size: 1.1rem
    }
}

.promo-landing .cw-logo {
    position: absolute;
    top: 35px;
    left: 45px;
    z-index: 10;
    height: 32px
}

.promo-landing .promo {
    height: 100vh;
    flex-basis: 33%;
    background-color: #0066f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden
}

@media screen and (max-width:1024px) {
    .promo-landing .promo {
        display: none
    }
}

.promo-landing .promo .wads {
    position: absolute;
    top: 100px;
    background-image: url(https://my.cowrywise.com/_nuxt/img/wads.94ac897.svg);
    height: 650px;
    width: 500px;
    background-size: 70%;
    background-position: 0 30px;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: .8;
    -webkit-animation: fallingWads 2s ease-in-out infinite alternate;
    animation: fallingWads 2s ease-in-out infinite alternate
}

@-webkit-keyframes fallingWads {
    0% {
        transform: translate3d(0, -10px, 0)
    }
    to {
        transform: translate3d(0, 10px, 0)
    }
}

@keyframes fallingWads {
    0% {
        transform: translate3d(0, -10px, 0)
    }
    to {
        transform: translate3d(0, 10px, 0)
    }
}

.promo-landing .promo h1 {
    font-size: 4.3rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -2.2px;
    line-height: .8;
    z-index: 2
}

.promo-landing .promo p {
    color: hsla(0, 0%, 100%, .7);
    z-index: 2
}

.promo-landing .promo .button {
    z-index: 4
}

.promo-landing .promo.sprout--promo h1 {
    font-weight: 600;
    line-height: 1.2
}

.promo-landing .auth-area {
    flex-basis: 67%;
    padding-left: 120px;
    padding-top: 10%;
    position: relative;
    height: 100vh
}

.promo-landing .auth-area .mobile-promo {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #0066f5;
    background-image: url(https://my.cowrywise.com/_nuxt/img/wads.94ac897.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 180px 0;
    padding: 4px 20px;
    height: 80px;
    width: 100%
}

@media screen and (max-width:400px) {
    .promo-landing .auth-area .mobile-promo {
        top: 0;
        bottom: unset
    }
}

.promo-landing .auth-area .mobile-promo .headline {
    display: flex;
    justify-content: space-between
}

.promo-landing .auth-area .mobile-promo .headline a.button {
    color: #fff;
    font-size: .6rem;
    line-height: 36px
}

.promo-landing .auth-area .mobile-promo h6 {
    color: #fff
}

@media screen and (max-width:400px) {
    .promo-landing .auth-area .mobile-promo h6 h6 {
        font-size: 1rem
    }
}

.promo-landing .auth-area .mobile-promo span {
    color: hsla(0, 0%, 100%, .7)
}

@media screen and (max-width:600px) {
    .promo-landing .auth-area .mobile-promo {
        display: block
    }
}

.promo-landing .auth-area .cw-logo {
    margin-left: -20px;
    width: 100%
}

@media screen and (max-width:400px) {
    .promo-landing .auth-area .cw-logo {
        display: none
    }
}

@media screen and (max-width:1024px) {
    .promo-landing .auth-area {
        padding-top: 100px;
        padding-left: 20px;
        flex-basis: 100%
    }
}

.promo-landing .auth-area h4 {
    margin-bottom: 40px
}

@media screen and (max-width:1024px) {
    .promo-landing .auth-area h4 {
        margin-bottom: 0
    }
}

@media screen and (max-width:1024px) {
    .promo-landing .auth-area {
        flex-basis: 100%
    }
}

.auth-footer {
    grid-gap: 1rem
}

.auth-footer .sec-license {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-left: 4px
}

.auth-footer .sec-license img {
    width: 24px;
    height: 24px;
    display: block;
    margin-right: .5rem
}

.auth-footer .sec-license span {
    font-size: 12px;
    font-weight: 700
}

.testimonials {
    margin-top: -54px
}

@media screen and (max-width:600px) {
    .testimonials {
        margin-top: 2rem
    }
}

.testimonials .cw-trusted {
    background-color: #fff;
    display: flex;
    align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: .5rem 1.1rem;
    margin-bottom: 1rem;
    border-radius: 2rem
}

.testimonials .cw-trusted svg {
    margin-right: 10px
}

.testimonials .cw-trusted p {
    color: rgba(10, 46, 101, .6);
    font-size: 14px;
    margin: 0
}

.testimonials .cw-trusted p span:not(:last-child) {
    color: #0a2e65
}

.testimonials .cw-trusted p span:not(:first-child) {
    color: #0066f5
}

@media screen and (max-width:600px) {
    .testimonials .testimonial {
        min-height: 160px
    }
}

.testimonials .testimonial__msg p {
    max-width: 400px;
    color: rgba(10, 46, 101, .6)
}

.testimonials .testimonial__info {
    display: flex;
    align-items: center;
    margin-top: 1.5rem
}

.testimonials .testimonial__info-img {
    width: 44px;
    height: 44px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
    border-bottom-left-radius: 0;
    overflow: hidden;
    border: 2px solid #fff;
    margin-right: 1rem;
    box-shadow: 0 1px 4px 1px rgba(2, 43, 105, .06)
}

.testimonials .testimonial__info-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top
}

.testimonials .testimonial__info-name h3 {
    font-size: 16px
}

.testimonials .glide.glide--slider.glide--ltr .glide__bullets {
    display: inline-flex
}

.testimonials .glide.glide--slider.glide--ltr .glide__bullets button.glide__bullet {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, .5);
    width: 4px;
    height: 4px;
    min-height: 4px;
    padding: 0;
    display: flex;
    margin: 20px 6px 20px 0;
    border-radius: 100%;
    background-color: rgba(10, 46, 101, .4);
    border: none
}

.testimonials .glide.glide--slider.glide--ltr .glide__bullets button.glide__bullet.glide__bullet--active {
    background-color: #0066f5
}

.testimonials .glide__slides {
    transform: none !important;
    width: auto !important;
    display: block
}

.testimonials .glide__slide {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 1s
}

.testimonials .glide__slide:first-child {
    position: relative
}

.testimonials .glide__slide--active {
    z-index: 1;
    opacity: 1
}

.transfer-modal {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 100%
}

@media screen and (max-width:600px) {
    .transfer-modal {
        height: 100%;
        border-radius: 0
    }
}

.transfer-modal .account-number {
    background-color: #f5f6f9;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer
}

.transfer-modal .account-number .details {
    display: flex;
    align-items: center
}

.transfer-modal .account-number .details div {
    flex: 1
}

.transfer-modal .account-number .details svg.copy {
    height: 23px;
    margin: 0
}

.transfer-modal .account-number .accname {
    margin: 0 0 5px;
    padding: 5px 19px;
    background-color: #e5e7ec;
    border-radius: 3px
}

.transfer-modal .account-number svg {
    width: 33px;
    height: 36px;
    margin-right: 20px
}

.transfer-modal .account-number .leading {
    color: #0e2869;
    font-weight: 700;
    margin: 0
}

.transfer-modal .account-number .sub {
    margin: 0;
    color: #546694
}

.transfer-page {
    background-color: #0066f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.transfer-page .cw-logo {
    position: fixed;
    top: 40px;
    left: 40px
}

@media screen and (max-width:600px) {
    .transfer-page .cw-logo {
        top: 20px;
        left: 20px
    }
    .transfer-page .cw-logo path {
        fill: #0066f5 !important
    }
}

.transfer-page a.social-icon svg {
    height: 24px !important;
    width: 24px !important;
    fill: #0a2e65
}

.transfer-modal .time {
    font-size: 32px;
    font-weight: 600;
    text-align: center
}

.transfer-modal .u-text-red {
    color: #e91c23
}

.transfer-modal .button-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px
}

.transfer-modal .button-actions button {
    margin-top: 0
}

.money-health {
    color: rgba(10, 46, 101, .6);
    display: flex
}

@media screen and (max-width:600px) {
    .money-health {
        flex-direction: column
    }
}

.money-health span {
    font-size: .9rem
}

.money-health .user-badges {
    flex-basis: 25%;
    padding: 1rem;
    border-right: 1px solid rgba(217, 221, 226, .3)
}

@media screen and (max-width:600px) {
    .money-health .user-badges {
        border: none;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0
    }
}

.money-health .user-badges .avatar {
    overflow: hidden;
    height: 8.125rem;
    width: 8.125rem;
    box-shadow: 0 1px 4px 0 rgba(10, 46, 101, .16);
    border: 3px solid #fff;
    position: relative;
    border-radius: 50%
}

.money-health .user-badges .avatar.halal {
    overflow: visible;
    box-shadow: none;
    border: none
}

.money-health .user-badges .avatar.halal img {
    border: 3px solid #58cc58
}

.money-health .user-badges .avatar--halal {
    position: absolute;
    right: -4px;
    bottom: 4px;
    z-index: 99
}

@media screen and (max-width:600px) {
    .money-health .user-badges .avatar--halal {
        width: 25px;
        height: 25px;
        right: 3px
    }
}

.money-health .user-badges .avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.money-health .user-badges h6 span {
    font-size: inherit
}

@media screen and (max-width:600px) {
    .money-health .user-badges .scores {
        text-align: center;
        align-items: center;
        justify-content: center
    }
}

.money-health .user-badges .scores .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    padding: 6px;
    box-shadow: 0 1px 3px 0 rgba(10, 46, 101, .1)
}

.money-health .user-badges .scores h5 {
    font-size: 2.2rem;
    line-height: 1
}

.money-health .user-badges .scores h5 sub {
    font-size: .9rem;
    bottom: 2px;
    color: rgba(10, 46, 101, .6);
    left: -10px
}

.money-health .user-badges .side-note {
    font-size: .9rem;
    max-width: 70%
}

@media screen and (max-width:600px) {
    .money-health .user-badges .side-note {
        max-width: 100%
    }
}

.money-health .all-badges {
    flex-basis: 60%;
    display: grid;
    padding: 0 4rem;
    grid-template-columns: repeat(4, 180px);
    grid-auto-rows: 180px;
    justify-items: center;
    grid-gap: 1.5rem 0;
    gap: 1.5rem 0;
    align-items: center
}

@media screen and (max-width:600px) {
    .money-health .all-badges {
        grid-template-columns: repeat(2, 1fr);
        padding: 0
    }
}

.single-badge {
    text-align: center
}

.single-badge .badge-inner {
    display: grid;
    justify-items: center
}

.single-badge .lottie {
    width: 6rem;
    height: 6rem;
    position: relative;
    border-radius: 50%
}

.single-badge .lottie:not(.modal) {
    cursor: pointer
}

.single-badge .lottie.has-levels {
    border: 4px solid #fff;
    box-shadow: 0 0 1px rgba(0, 102, 245, .521)
}

.single-badge .lottie svg.whirlPath {
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: -4px;
    left: -4px;
    transform: rotate(90deg);
    overflow: unset
}

.single-badge .lottie svg.whirlPath circle {
    stroke-width: 8px;
    stroke-dashoffset: 386.4158963915;
    stroke-dasharray: 386.4158963915;
    transition: stroke-dashoffset 2.1s cubic-bezier(.77, 0, .175, 1) .5s
}

.single-badge .lottie.empty {
    background-color: #f4f6ff;
    display: flex;
    align-items: center;
    justify-content: center
}

.single-badge .lottie.modal {
    width: 8rem;
    height: 8rem
}

.single-badge .lottie.modal.has-levels {
    border-width: 6px
}

.single-badge .lottie.modal svg.whirlPath {
    width: 8rem;
    height: 8rem;
    top: -6px;
    left: -6px
}

.single-badge .badge-name {
    margin-top: .8rem;
    font-size: .9rem;
    display: block;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    color: rgba(10, 46, 101, .6)
}

.global-portfolio-details .current-value {
    position: relative;
    margin-right: 4rem
}

.global-portfolio-details .current-value .amount--container {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.global-portfolio-details .current-value h4 sup {
    vertical-align: middle;
    font-size: .43em;
    font-weight: 400;
    opacity: .6;
    top: -.62em
}

.global-portfolio-details .current-value h4 sub {
    bottom: .05em;
    margin-left: -4px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: .4em
}

.global-portfolio-details .actions--info {
    margin-top: 1rem;
    padding-top: .5rem
}

.global-portfolio-details .actions--info p {
    font-size: .8rem;
    display: flex;
    align-items: center
}

.global-portfolio-details .actions--info p svg {
    margin-right: 6px
}

.global-portfolio-details .pending__transaction {
    position: absolute;
    top: 24%;
    right: -2.5rem
}

.global-portfolio-details .pending__transaction a {
    border-radius: 50%;
    padding: 3px;
    background-color: #f48c0f;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.global-portfolio-details .pending__transaction a svg {
    height: 13px;
    width: 13px
}

.global-portfolio-details .pending__transaction a svg path {
    fill: #fff
}

.global-portfolio-details .details-card {
    padding: 1rem;
    border-radius: 4px;
    background-color: #f7f7f7
}

.global-portfolio-details .details-card p {
    margin-top: 5px
}

.global-portfolio-details .details-card .has--tooltip {
    display: inline-flex;
    align-items: center
}

.global-portfolio-details .details-card .has--tooltip svg {
    margin-left: 3px;
    margin-bottom: -4px
}

@media screen and (max-width:600px) {
    .global-portfolio-details .details-card .has--tooltip .top-xs .tooltip--text {
        bottom: 125%;
        left: 180%;
        transform: translateX(-50%)
    }
    .global-portfolio-details .details-card .has--tooltip .top-xs .tooltip--text:after {
        top: 100%;
        left: 50%;
        margin-left: -5px
    }
}

.global-portfolio-details .composition--card {
    min-height: 350px
}

.global-portfolio-details .show-less,
.global-portfolio-details .show-more {
    font-size: .8rem
}

.global-portfolio-details .show-less svg,
.global-portfolio-details .show-more svg {
    transition: transform .3s ease-in-out;
    margin-left: 3px
}

.global-portfolio-details .show-less svg path,
.global-portfolio-details .show-more svg path {
    stroke: #0066f5
}

.global-portfolio-details .show-more svg {
    transform: rotate(0deg)
}

.global-portfolio-details .show-less svg {
    transform: rotate(180deg)
}

.global-portfolio-details .dropdown .dropdown__body {
    right: 0;
    top: 20px
}

.global-portfolio-details .period-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px
}

.global-portfolio-details .period-filter a {
    font-size: .75rem;
    padding: .5rem;
    margin-right: 1.5rem;
    font-weight: 600
}

.global-portfolio-details .period-filter a:hover {
    color: #0a2e65 !important
}

.global-portfolio-details .period-filter a.active {
    color: #0066f5 !important
}

.global-portfolio-details .period-filter.composition-filter {
    justify-content: space-between !important
}

.global-portfolio-details .activity--card {
    margin-bottom: 2rem
}

.global-portfolio-details .activity--card .funds-activity svg {
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem
}

.global-portfolio-details .activity--card .funds-activity p {
    margin-bottom: 2rem
}

.global-portfolio-details .activity--card .activity--container {
    max-height: 400px
}

.global-portfolio-details .composition .holdings-container {
    max-height: 400px;
    overflow: auto
}

.global-portfolio-details .composition .c-bar-container {
    height: 10px
}

.global-portfolio-details .composition .c-bar-container .c-bar {
    height: 100%
}

.global-portfolio-details .composition .c-bar-container .c-bar:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.global-portfolio-details .composition .c-bar-container .c-bar:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.global-portfolio-details .composition .c-legend div {
    height: 9px;
    width: 9px
}

.global-portfolio-details .composition .composition--item {
    display: flex;
    width: 100%;
    padding: .5rem 0;
    border-bottom: 1px solid rgba(10, 46, 101, .04);
    transition: background-color .3s ease
}

.global-portfolio-details .composition .composition--item:hover {
    background-color: rgba(10, 46, 101, .03)
}

.global-portfolio-details .composition .composition--item .logo {
    margin-right: 1.2rem;
    width: 35px;
    height: 35px;
    position: relative;
    flex-shrink: 0
}

.global-portfolio-details .composition .composition--item .logo img,
.global-portfolio-details .composition .composition--item .logo svg {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.global-portfolio-details .composition .composition--item .logo svg {
    z-index: 1
}

.global-portfolio-details .composition .composition--item .logo img {
    z-index: 2
}

.global-portfolio-details .composition .composition--item span {
    font-size: .875rem
}

.global-portfolio-details .composition .composition--item .name div,
.global-portfolio-details .composition .composition--item .others div {
    font-size: .875rem;
    margin-bottom: 5px
}

.global-portfolio-details .composition .composition--item .name div span,
.global-portfolio-details .composition .composition--item .others div span {
    font-size: .75rem
}

@media screen and (max-width:600px) {
    .global-portfolio-details .composition .composition--item .name .holding--name,
    .global-portfolio-details .composition .composition--item .others .holding--name {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block
    }
}

@media screen and (max-width:600px) {
    .global-portfolio-details .composition .composition--item .name {
        max-width: 40%
    }
}

.global-portfolio-details .about-asset .logo img {
    width: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain
}

.global-portfolio-details .about-asset p {
    font-size: .875rem
}

.global-portfolio-details .about-asset .corporate--info .item {
    padding: 10px 0 15px;
    border-bottom: 1px solid rgba(10, 46, 101, .04)
}

.global-portfolio-details .stock-info .label {
    letter-spacing: 1px
}

.global-portfolio-details .stock-info h4 {
    letter-spacing: -.8px;
    margin-top: 0
}

.global-portfolio-details .stock-info .triangle {
    margin-right: 3px;
    border-left: 3.5px solid transparent;
    border-right: 3.5px solid transparent
}

.global-portfolio-details .stock-info .circle {
    margin-right: 5px
}

@media screen and (max-width:600px) {
    .global-portfolio-details .key--statistics {
        padding: 20px !important
    }
}

.global-portfolio-details .key-statistics--item {
    padding: .5rem 0;
    margin-bottom: 1rem
}

.global-portfolio-details .key-statistics--item .item--label {
    font-size: .85rem;
    margin: 0 0 3px
}

.global-portfolio-details .key-statistics--item .item--value {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600
}

.global-portfolio-details .news--item {
    margin-bottom: 1rem;
    min-height: auto;
    height: 100%
}

.global-portfolio-details .news--item a {
    font-size: .875rem;
    font-weight: 600
}

.composition-breakdown .c-bar-container {
    display: flex;
    height: 6px;
    margin-top: 20px
}

.composition-breakdown .c-bar-container .color:first-child {
    background-color: #5ac8fb
}

.composition-breakdown .c-bar-container .color:nth-child(2) {
    background-color: #a2e4fc
}

.composition-breakdown .c-bar-container .color:nth-child(3) {
    background-color: #cdf2fc
}

.composition-breakdown .c-bar-container .c-bar {
    height: 100%
}

.composition-breakdown .c-bar-container .c-bar:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

.composition-breakdown .c-bar-container .c-bar:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.composition-breakdown .c-legend {
    font-weight: 500;
    margin-right: 1.5rem;
    display: flex;
    align-items: center
}

.composition-breakdown .c-legend div {
    height: 11px;
    width: 11px;
    display: inline-block;
    border-radius: 2px;
    margin-right: 8px
}

.composition-breakdown .c-legend:first-child div {
    background-color: #5ac8fb
}

.composition-breakdown .c-legend:nth-child(2) div {
    background-color: #a2e4fc
}

.composition-breakdown .c-legend:nth-child(3) div {
    background-color: #cdf2fc
}

.composition-breakdown .card--summary.usd-assets {
    padding: 1rem 0
}

.composition-breakdown .card--summary.usd-assets .composition--logos {
    min-height: 200px;
    position: relative;
    overflow: hidden;
    padding: .5rem 0
}

.composition-breakdown .card--summary.usd-assets .composition--logos .logo--list {
    position: relative;
    display: flex;
    white-space: nowrap;
    margin-bottom: 12px;
    -webkit-animation: company-carousel-anim 20s linear infinite;
    animation: company-carousel-anim 20s linear infinite
}

.composition-breakdown .card--summary.usd-assets .composition--logos .logo--list:nth-child(2) {
    transform: translate3d(-20%, 0, 0)
}

.composition-breakdown .card--summary.usd-assets .composition--logos .logo--list:nth-child(3) {
    transform: translate3d(-10%, 0, 0)
}

.composition-breakdown .card--summary.usd-assets .composition--logos img {
    display: block;
    width: 70px;
    height: 70px;
    position: relative;
    margin-right: 5px
}

.global-portfolio--chart .empty-state {
    padding: 1rem;
    border-radius: 4px;
    height: 200px
}

.global-portfolio--chart .empty-state svg {
    opacity: 1;
    width: 200px;
    height: auto;
    margin-bottom: 1rem
}

.global-portfolio--chart .empty-state p {
    margin-top: 0
}

.global-portfolio--activity .activity--header {
    font-size: .75rem;
    letter-spacing: .7px
}

.global-portfolio--activity .activity--header span {
    font-size: inherit;
    letter-spacing: 0
}

.global-portfolio--activity .day {
    color: rgba(10, 46, 101, .4) !important;
    text-align: right;
    padding-right: 40px
}

.global-portfolio--activity .day .time {
    display: block;
    color: rgba(10, 46, 101, .4);
    text-align: right;
    width: 100%
}

.global-portfolio--activity .buy.fund-activity .info:before {
    background-color: #40b96e !important
}

.usd-flow-container .sub-copy svg {
    width: 14px;
    height: 14px;
    vertical-align: text-bottom;
    margin-right: 3px
}

.usd-flow-container .sub-copy svg path {
    fill: rgba(10, 46, 101, .6)
}

.usd-flow-container .priority-box {
    background: #fff;
    border: 1px solid rgba(10, 46, 101, .09);
    box-shadow: 0 2px 14px rgba(10, 46, 101, .04);
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 150px;
    margin-bottom: 2rem;
    transition: border .3 ease
}

.usd-flow-container .priority-box:hover {
    border: 1px solid rgba(0, 102, 245, .3)
}

.usd-flow-container .priority-box .info {
    align-self: flex-start
}

.usd-flow-container .priority-box .info .badge {
    font-size: .6rem;
    margin: 0
}

.usd-flow-container .priority-box svg.graph {
    margin-right: 1.5rem
}

.usd-flow-container .priority-box .portfolio__name {
    display: flex
}

.usd-flow-container .priority-box .portfolio__name svg {
    margin-right: 8px;
    height: 16px;
    width: 16px;
    vertical-align: middle
}

.usd-flow-container .priority-box .portfolio__name h6 {
    margin-top: -6px
}

.usd-flow-container .priority-box svg.arrow {
    stroke: #6c82a3;
    margin-left: auto
}

.usd-flow-container .amount--frequency .amountInput {
    border: 0;
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block
}

.usd-flow-container .amount--frequency .amountInput::-moz-placeholder {
    font-size: 3rem
}

.usd-flow-container .amount--frequency .amountInput:-ms-input-placeholder {
    font-size: 3rem
}

.usd-flow-container .amount--frequency .amountInput::placeholder {
    font-size: 3rem
}

.usd-flow-container .amount--frequency .currency-sign {
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 8px;
    margin-right: 6px;
    color: rgba(10, 46, 101, .6);
    position: relative;
    bottom: 16px
}

.usd-flow-container .amount--frequency #hidden-amount {
    position: absolute;
    height: 0;
    overflow: hidden;
    white-space: pre;
    font-size: 3rem
}

.usd-flow-container .amount-input-projection {
    font-size: 1.95rem;
    height: 66px
}

.usd-flow-container .assumptions--cta {
    color: #0066f5;
    font-size: .85rem
}

.usd-flow-container .assumptions--cta svg {
    margin-bottom: -1px;
    width: 10px;
    height: 10px;
    transform: translate(0);
    transition: transform .3s ease-in-out
}

.usd-flow-container .assumptions--cta svg path {
    stroke-width: 1.5px
}

.usd-flow-container .assumptions--cta:hover svg {
    transform: translate(3px)
}

.home-money-area {
    min-height: 165px
}

@media screen and (max-width:1024px) {
    .home-money-area {
        min-height: auto;
        border-radius: 0;
        width: 100%
    }
}

@media screen and (max-width:600px) {
    .carousel-area {
        margin-top: 0
    }
}

.carousel-container {
    position: relative
}

.carousel-container .carousel {
    padding-bottom: 50px;
    overflow-x: hidden
}

.carousel-container .carousel .flickity-viewport {
    overflow: unset
}

.carousel-container .flickity-button:disabled {
    display: none
}

.carousel-container .flickity-prev-next-button {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 39%;
    padding: 0;
    cursor: pointer;
    box-shadow: 1px 1px 10px 0 rgba(10, 46, 101, .11), 0 0 0 1px rgba(10, 46, 101, .08);
    min-height: unset
}

.carousel-container .flickity-prev-next-button .flickity-button-icon {
    fill: rgba(10, 46, 101, .85);
    height: 11px;
    width: 11px;
    left: 35%;
    top: 34%
}

.carousel-container .flickity-prev-next-button:hover {
    box-shadow: 1px 1px 10px 2px rgba(10, 46, 101, .15), 0 0 0 1px rgba(10, 46, 101, .05)
}

.carousel-container .flickity-prev-next-button:after {
    color: #0a2e65;
    font-size: 12px;
    font-weight: 700
}

.carousel-container div[data-glide-el=controls] {
    display: flex
}

.carousel-container div[data-glide-el=controls] span[data-glide-dir="<"] {
    left: -12px;
    margin-right: 10px
}

.carousel-container div[data-glide-el=controls] span[data-glide-dir=">"] {
    right: -24px
}

.carousel-container div[data-glide-el=controls] span[data-glide-dir=">"] svg {
    left: 1.1em
}

.carousel-container div[data-glide-el=controls] span[data-glide-dir] {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 42%;
    cursor: pointer;
    box-shadow: 1px 1px 10px 2px rgba(10, 46, 101, .1), 0 0 0 1px rgba(10, 46, 101, .05);
    transition: box-shadow .3s ease, transform .5s ease
}

.carousel-container div[data-glide-el=controls] span[data-glide-dir]:hover {
    transform: scale3d(.93, .93, .93);
    box-shadow: 1px 1px 10px 2px rgba(10, 46, 101, .15), 0 0 0 1px rgba(10, 46, 101, .05)
}

.carousel-container div[data-glide-el=controls] svg {
    fill: #0a2e65;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 1.1em;
    left: 1em;
    stroke: #0a2e65;
    stroke-width: .5;
    transition: fill .4s ease
}

.carousel-container div[data-glide-el=controls] svg:hover {
    fill: #0a2e65
}

.carousel-container .glide__track {
    overflow: visible !important
}

.carousel-container .card__item {
    height: 200px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 3px 6px 10px 0 rgba(0, 102, 245, .07);
    cursor: pointer;
    border: 1px solid rgba(0, 102, 245, .14);
    transition: border .3s ease, transform .3s ease;
    display: flex;
    align-items: center;
    padding: 24px 20px 32px 24px;
    background-color: #fff;
    position: relative
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item {
        height: 230px
    }
}

@media screen and (max-width:600px) {
    .carousel-container .card__item {
        height: 260px
    }
}

.carousel-container .card__item.carousel-cell {
    width: 30%;
    margin-right: 30px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.carousel-cell {
        align-items: flex-start;
        flex-direction: column;
        width: 40%
    }
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.carousel-cell {
        align-items: flex-start;
        flex-direction: column;
        width: 75%
    }
}

.carousel-container .card__item.referral-card {
    background: url(https://my.cowrywise.com/_nuxt/img/plan.ef9c78e.svg) -30px -2px/100% repeat #0066f5;
    box-shadow: 0 10px 14px 0 rgba(0, 102, 245, .37);
    padding-left: 32px
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.referral-card {
        height: 250px
    }
}

.carousel-container .card__item.referral-card a {
    color: #fff;
    font-weight: 600;
    display: block
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.referral-card a {
        font-size: 1.4rem;
        margin-bottom: 10px
    }
}

.carousel-container .card__item.referral-card span {
    color: hsla(0, 0%, 100%, .8);
    line-height: 1.6
}

.carousel-container .card__item.referral-card svg {
    stroke: #fff
}

.carousel-container .card__item.user-bonus {
    background-color: #e1f6ff;
    box-shadow: 0 2px 7px 0 rgba(90, 200, 251, .2117647059);
    padding-left: 32px;
    position: relative;
    border: none
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.user-bonus {
        height: 250px
    }
}

.carousel-container .card__item.user-bonus a {
    color: #0066f5;
    font-weight: 600;
    display: block
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.user-bonus a {
        font-size: 1.4rem;
        margin-bottom: 10px
    }
}

.carousel-container .card__item.user-bonus span {
    color: #62a0f7;
    line-height: 1.6
}

.carousel-container .card__item.user-bonus svg {
    stroke: #fff
}

.carousel-container .card__item.card_take_action {
    background-color: #0067f5;
    padding: 0 10px 32px 30px;
    background-image: url(https://my.cowrywise.com/_nuxt/img/action-confetti-right.e7954b7.png), url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAA4CAYAAAC/pKvXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAKzSURBVHgB7ZpPbtNAFMa/CSGQUkS4gXMC0hskS2BTToArsaXpAZAyLYgtqZQFqIuUG3SDYDe5QXOD+AYt1NBCGj/eJBY1bVySjGs7aH7SaGwnk8znN3/eezZgsdwIAglx9mWzGYxQLf8qSPGsfYyUKSABfn7ebFFAbSGoeXb3vIYMMBaiRQREUh8HoI/lx50eMsBISFQEiLbvPem4yIiF58jpp5cut+6OT1hE+WlHIkMWt0iBvHGdAxEWi8Vi+QMRVbisY1nhzjtc9umCTHyvhZkiQNNFmui7pjsCA7j9YVSA6e8t0oFa+OcDkw5wO8mlnbqASAcqoQjK9I4mBXfcvSToSIvEknDFjdeCuGpx0SLWhBAeUsSRfg3n4bIdhB62piA87839Xly7xGL2pHBe+YdcTV+yA6x5b1f70z4qIm8I7ILw/NJVh4uH0tCD5b/jhb8F99RBTvn3HHF5Cb7z4x2PWxe3gzpfyaUjeL0QLaL0vQcSj8bngnrIKfHLrx5GpdEBf2UiokAbeL+6j5wSb5FSoFiEw0c6j6tFHCDHxAsRQm/zx1wa2LvYhEIfTG9afd71G5iR18pvckp1nVDckI2yh4SJT9B9WKlihcvelZ1UxxjafXEwBwEFLJrqAsPBjvK7UiW7Al6faWyLvx4PsDWaXNXD05mtMW4rRi6BdsfHCFwWpHbUNxcJMbOvFRlS2hrbPKwkFkCqI0fgFs+/iUUJo6psPPSQFhEXf4AEkGwNqb5uIW0iQhwsM2FyYbkyIhaLxWKxWFJGKqpIdVKHIYm8VGOCoJO2ACl2Io2SGplmGuUkHtFZRY57Rn0YkJlFdIQoJsly6IDLNCbJTIigoUSY05WNBxKGZDdHxCRRzRHiXCFzHJnNEeIUk76LrYTCXKPnI1L5NaGfdIli+yZSPPPwG+0ghfBjJ4NsAAAAAElFTkSuQmCC) !important;
    background-position: 100% 0, 0 100% !important;
    background-repeat: no-repeat !important
}

.carousel-container .card__item.card_take_action .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

.carousel-container .card__item.card_take_action .content p {
    color: #d3effc;
    font-weight: 600
}

.carousel-container .card__item.card_take_action .content .content-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.carousel-container .card__item.card_take_action .content .content-row h5 {
    color: #fff;
    max-width: 230px
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.card_take_action .content .content-row h5 {
        max-width: 160px
    }
}

.carousel-container .card__item.card_take_action .content .content-row .arrow-circle {
    height: 38px;
    width: 38px;
    border-radius: 9999px;
    background-color: rgba(32, 124, 244, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px
}

.carousel-container .card__item.card_take_action .content .content-row .arrow-circle svg {
    stroke: #fff
}

.carousel-container .card__item.card_account_status {
    background-color: #0067f5;
    padding: 24px 20px 32px 24px
}

.carousel-container .card__item.card_account_status .content {
    width: 100%
}

.carousel-container .card__item.card_account_status .content p {
    color: #d3effc;
    font-weight: 600
}

.carousel-container .card__item.card_account_status .content h5 {
    color: #fff;
    max-width: 230px
}

@media screen and (max-width:600px) {
    .carousel-container .card__item.card_account_status .content h5 {
        max-width: 160px
    }
}

.carousel-container .card__item.card_account_status .content .account-progress-bar {
    height: 2px;
    width: 100%;
    background-color: #0e397c;
    border-radius: 9999px
}

.carousel-container .card__item.card_account_status .content .account-progress-bar .account-progress {
    height: inherit;
    background-color: #fff;
    border-radius: 9999px
}

.carousel-container .card__item.card_account_status .content .progress-value {
    font-size: 16px;
    color: #d3effc;
    font-weight: 600
}

.carousel-container .card__item.save_card {
    background-color: #e6f9ff;
    box-shadow: 3px 6px 10px 0 rgba(244, 201, 210, .17);
    border: 1px solid rgba(244, 201, 210, .25)
}

.carousel-container .card__item.save_card .save-icon {
    width: 100px;
    height: 100px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.save_card .save-icon {
        width: 80px;
        height: 80px
    }
}

.carousel-container .card__item.save_card h5 {
    max-width: 200px;
    margin-left: 24px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.save_card h5 {
        margin-left: 0;
        margin-top: 10px
    }
}

.carousel-container .card__item.invest_card {
    background-color: #ecfbec;
    box-shadow: 3px 6px 10px 0 rgba(244, 201, 210, .17);
    border: 1px solid rgba(244, 201, 210, .25)
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.invest_card .invest-icon {
        width: 80px;
        height: 80px
    }
}

.carousel-container .card__item.invest_card h5 {
    max-width: 200px;
    margin-left: 24px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.invest_card h5 {
        margin-left: 0;
        margin-top: 10px
    }
}

.carousel-container .card__item.circle_card {
    background-color: #fff;
    box-shadow: 3px 6px 10px 0 rgba(244, 201, 210, .17);
    border: 1px solid rgba(244, 201, 210, .25);
    cursor: auto
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.circle_card .circle-icon {
        width: 70px;
        height: 70px
    }
}

.carousel-container .card__item.circle_card .circle_card_content {
    margin-left: 24px
}

.carousel-container .card__item.circle_card .circle_card_content h5 {
    max-width: 250px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.circle_card .circle_card_content {
        margin-left: 0;
        margin-top: 10px
    }
}

.carousel-container .card__item.triggers_card .content {
    display: flex;
    align-items: center
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.triggers_card .content {
        flex-direction: column;
        align-items: flex-start
    }
}

.carousel-container .card__item.triggers_card .content .triggers-icon {
    width: 100px;
    height: 100px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.triggers_card .content .triggers-icon {
        width: 80px;
        height: 80px
    }
}

.carousel-container .card__item.triggers_card .content .triggers_card_content {
    margin-left: 25px
}

@media screen and (max-width:1024px) {
    .carousel-container .card__item.triggers_card .content .triggers_card_content {
        margin-left: 0
    }
}

.carousel-container .card__item.triggers_card .content .triggers_card_content .new {
    background: #58cc58;
    border-radius: 3px;
    color: #fff;
    padding: 1px 5px;
    font-size: 8px;
    font-weight: 700;
    margin-left: 10px
}

.carousel-container .card__item.triggers_card .content .triggers_card_content p {
    max-width: 200px
}

.carousel-container .card__item .card__badge {
    padding: 3px 6px;
    text-align: center;
    border-radius: 3px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #fff;
    font-size: .6rem;
    position: absolute;
    background-color: #eea622;
    top: 16px;
    right: 20px
}

.carousel-container .card__item a {
    color: #0067f5
}

.carousel-container .card__item a img,
.carousel-container .card__item a svg {
    stroke: #0067f5;
    margin-left: 2px;
    transition: transform .3s ease
}

.carousel-container .card__item a:hover {
    opacity: 1
}

.carousel-container .card__item a:hover svg {
    transform: translateX(5px)
}

.carousel-container .card__item .card__item-icon {
    height: 56px;
    width: 56px
}

.money_health .card__title {
    opacity: 1 !important
}

.money_health .card__title span:not(.new) {
    opacity: .6
}

.money_health .card__title .new {
    display: inline-block;
    background-color: #e91c22;
    font-size: .7rem;
    padding: 0 .3rem;
    border-radius: 3px;
    color: #fff
}

.money_health a {
    min-height: 1em;
    line-height: 1;
    text-transform: uppercase
}

.money_health a svg {
    height: 10px !important;
    width: 10px !important
}

.money_health .user-badge {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 0
}

.money_health .user-badge .badges {
    position: relative;
    white-space: nowrap;
    text-align: right
}

.money_health .user-badge .badges div.small {
    display: inline-block;
    margin-left: -1.2rem;
    width: 4rem;
    height: 4rem;
    border: 3px solid #fff;
    border-radius: 50%
}

.money_health .user-badge .badges div.small img {
    width: 100%;
    height: 100%
}

@media screen and (max-width:600px) {
    .money_health .user-badge .badges div.small {
        width: 3.7rem;
        height: 3.7rem;
        transform: translate(.5rem)
    }
}

.money_health .user-badge .badges div.small:only-of-type {
    margin-left: 0
}

.fee-waiver {
    background-color: #fbf9ff !important;
    background-image: url(https://my.cowrywise.com/_nuxt/img/share-active.3eaa116.png) !important;
    background-position: 100% 100% !important;
    background-repeat: no-repeat !important;
    background-size: 180px !important
}

@media screen and (max-width:600px) {
    .fee-waiver {
        background-size: 100px !important
    }
}

.fee-waiver h6 {
    max-width: 230px
}

.home-overview {
    width: 100%
}

.home-overview .home-title {
    font-size: 48px;
    color: #aeb9cc;
    font-weight: 600;
    margin: 0;
    letter-spacing: -2.5px
}

.home-overview .risk-button-link {
    font-size: 13.5px;
    color: #6c82a3;
    text-transform: none;
    line-height: 20px;
    margin-top: 8px;
    font-weight: 400
}

.home-overview .risk-button-link svg {
    stroke: #6c82a3
}

.home-overview .risk-button-link:hover {
    color: #0067f5
}

.home-overview .risk-button-link:hover svg {
    stroke: #0067f5
}

.home-overview .card.card--outline .card__header {
    border-bottom: none
}

.home-portfolio {
    width: 100%
}

.home-portfolio .graph .apexcharts-tooltip {
    border-radius: 8px !important
}

.home-portfolio .graph .tooltip-container {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.home-portfolio .graph .tooltip-container .date {
    font-size: 12px;
    color: #6c82a3;
    font-weight: 400;
    margin: 0
}

.home-portfolio .graph .tooltip-container .amount {
    font-weight: 600;
    margin: 2px 0 0;
    font-size: 18px;
    letter-spacing: .4px
}

.home-portfolio .graph .tooltip-container .percentage {
    font-weight: 600;
    color: #6c82a3;
    font-size: 12px;
    margin-top: 4px
}

.home-portfolio .graph .graph-summary {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #6c82a3
}

.home-portfolio .graph .graph-summary .percent {
    display: flex;
    align-items: center;
    color: #6c82a3;
    font-size: 18px;
    margin: 0 10px 0 0;
    font-weight: 600
}

.home-portfolio .graph .graph-summary .content {
    font-size: 16px;
    color: #6c82a3;
    font-weight: 400
}

@media screen and (max-width:600px) {
    .home-portfolio .graph .graph-summary .content {
        font-size: 14px
    }
}

.home-portfolio .graph ul {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.home-portfolio .graph ul li {
    font-size: 14px;
    font-weight: 600;
    color: rgba(14, 57, 124, .3);
    cursor: pointer
}

.home-portfolio .graph ul .active {
    color: #0067f5
}

.home-portfolio .graph .graph-info {
    display: flex;
    align-items: center
}

.home-portfolio .graph .graph-info svg {
    display: block
}

.home-portfolio .graph .graph-info p {
    font-size: 16px;
    font-weight: 400;
    color: #6c82a3
}

.home-portfolio .portfolio-accordion-list {
    margin-top: 20px
}

.home-portfolio .portfolio-accordion-item {
    background-color: #fff;
    padding: 20px 24px;
    border: .2px solid rgba(14, 57, 124, .3);
    box-shadow: 9px 4px 33px rgba(0, 103, 245, .08);
    border-radius: 10px;
    cursor: pointer
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: all
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .arrow-container {
    background-color: #f5f6fa;
    height: 28px;
    width: 28px;
    border-radius: 4px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .arrow-container .arrow-toggle {
    transition: all .5s ease;
    pointer-events: none
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top.active .arrow-toggle {
    transform: rotate(180deg)
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading {
    display: flex;
    align-items: center;
    pointer-events: none
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading h6 {
    font-size: 16px;
    color: #6c82a3;
    font-weight: 400
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading .info-icon {
    pointer-events: auto;
    cursor: pointer
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading .balance {
    font-size: 24px;
    font-weight: 600;
    color: #0a2e65;
    margin-top: 8px
}

@media screen and (max-width:600px) {
    .home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading .balance {
        font-size: 16px
    }
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading sub {
    bottom: 0;
    margin-left: -4px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-top .portfolio-accordion-heading .decimal {
    color: #6c82a3;
    font-size: 16px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content {
    max-height: 0;
    overflow: hidden;
    cursor: auto;
    transition: max-height .5s ease
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content.active {
    max-height: 800px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content .box {
    height: 10px;
    width: 10px;
    border-radius: 2px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content .portfolio-summary .portfolio-progress {
    display: flex;
    margin-top: 30px;
    height: 6px;
    width: 100%;
    border-radius: 3px;
    background-color: #f7f7f7
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content .portfolio-summary ul {
    margin-top: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content .portfolio-summary ul li {
    display: flex;
    align-items: center;
    margin: 0 8px 0 0
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content .portfolio-summary ul li p {
    font-size: 12px;
    color: #6c82a3;
    margin-left: 7px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content ul {
    margin-top: 30px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content ul li h6 {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 400
}

.home-portfolio .portfolio-accordion-item .portfolio-accordion-content ul li .returns {
    font-size: 14px;
    margin-left: 5px
}

.choice-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, .2fr));
    grid-auto-rows: 290px;
    grid-gap: 5rem
}

@media screen and (max-width:600px) {
    .choice-container {
        grid-gap: 2rem;
        padding-top: 10px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(340px, .2fr))
    }
}

.choice-container.goals {
    grid-template-columns: repeat(auto-fit, minmax(250px, .2fr));
    grid-auto-rows: 220px
}

.choice-container.goals .card {
    min-height: 0;
    padding: 10px 0 0 20px
}

@media screen and (max-width:600px) {
    .choice-container.goals {
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, .45fr));
        grid-auto-rows: 160px
    }
}

.choice-container.goals img.goal-illos,
.choice-container.goals svg.goal-illos {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 180px;
    width: 180px
}

@media screen and (max-width:600px) {
    .choice-container.goals img.goal-illos,
    .choice-container.goals svg.goal-illos {
        height: 120px;
        width: 120px
    }
}

.choice-container.goals img.goal-illos+h6,
.choice-container.goals svg.goal-illos+h6 {
    font-weight: 700;
    font-size: 1.2rem
}

.choice-container .card {
    box-shadow: 1px 16px 32px 0 rgba(0, 102, 245, .04);
    padding: 25px 35px 20px;
    position: relative
}

.choice-container .card:hover {
    border: 1px solid rgba(0, 102, 245, .44)
}

.choice-container .card p {
    line-height: 1.7;
    font-size: .9rem
}

.choice-container .card h6 {
    font-size: 1.2rem;
    margin-top: 10px
}

.choice-container .card img,
.choice-container .card svg {
    margin-left: -15px;
    height: 100px;
    width: 100px
}

.plan-details .dropdown .dropdown__body {
    right: 0;
    top: 20px
}

.plan-details_default {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.plan-details_default svg {
    margin-bottom: 10px
}

.plan-details .info--card {
    background: #fff;
    border: 1px solid rgba(10, 46, 101, .09);
    box-shadow: 0 2px 14px rgba(10, 46, 101, .04);
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 150px;
    margin-bottom: 2rem;
    transition: border .3 ease
}

.plan-details .info--card:hover {
    border: 1px solid rgba(0, 102, 245, .3)
}

.plan-details .info--card .info {
    align-self: flex-start
}

.plan-details .info--card .info .badge {
    font-size: .6rem;
    margin: 0
}

.plan-details .info--card svg.graph {
    margin-right: 1.5rem
}

.plan-details .info--card h6 {
    margin-top: 0
}

.plan-details .info--card h6 svg {
    margin-right: 8px;
    height: 16px;
    width: 16px;
    vertical-align: middle
}

.plan-details .info--card svg.arrow {
    stroke: #6c82a3;
    margin-left: auto
}

.plan-details .automation--box,
.plan-details .status--box {
    box-shadow: 0 0 1px rgba(0, 102, 245, .4), 0 12px 17px rgba(0, 102, 245, .03);
    min-height: 120px
}

.plan-details .automation--box.pointer,
.plan-details .status--box.pointer {
    cursor: pointer
}

.plan-details .automation--box div,
.plan-details .status--box div {
    flex-grow: 1
}

.plan-details .automation--box:hover,
.plan-details .status--box:hover {
    border: 1px solid rgba(10, 46, 101, .09) !important
}

.plan-details .automation--box svg,
.plan-details .status--box svg {
    margin-right: 1.5rem
}

.plan-details .automation--box h5,
.plan-details .status--box h5 {
    font-size: 16px;
    font-weight: 600
}

.plan-details .automation--box span,
.plan-details .status--box span {
    display: block;
    max-width: 70%
}

@media screen and (max-width:600px) {
    .plan-details .automation--box span,
    .plan-details .status--box span {
        max-width: 100%
    }
}

.plan-details .card__progress {
    height: 10px;
    border-radius: 14px;
    overflow: hidden;
    background-color: #f5f6fa
}

.plan-details .card__progress:before {
    background-color: #5ac8fa;
    height: 100%
}

.plan-details .add-money--box h5 {
    font-size: 1.125rem;
    margin-bottom: 1rem
}

.plan-details .ad-banner img {
    width: 100%
}

.plan-details .t-amount span {
    font-weight: 400;
    font-size: .875rem
}

.plan-details .plan--transactions .card--outline {
    max-height: 460px;
    overflow: hidden
}

.instant-savings .current-value.current-value-mid h4 sup,
.plan-details .current-value.current-value-mid h4 sup {
    font-size: .43em
}

.instant-savings .current-value.current-value-mid h4 sub,
.plan-details .current-value.current-value-mid h4 sub {
    font-size: .4em
}

.instant-savings .current-value h4 sup,
.plan-details .current-value h4 sup {
    vertical-align: middle;
    font-size: .43em;
    font-weight: 400;
    opacity: .6;
    top: -.62em
}

.instant-savings .current-value h4 sub,
.plan-details .current-value h4 sub {
    bottom: .05em;
    margin-left: -4px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: .4em
}

.instant-savings_info {
    display: flex
}

.instant-savings_info svg {
    margin-right: 6px
}

.instant-savings_info span.interest {
    color: #34ac34
}

.instant-savings .current-value-mid h4 {
    color: #fff
}

.instant-savings_balance {
    background-color: #082552;
    max-width: 400px;
    border-radius: 12px;
    padding: 35px 30px
}

.instant-savings_balance .title {
    font-size: 14px;
    color: #6c82a3;
    display: block
}

.instant-savings_balance .interest span {
    font-size: 1rem;
    color: #fff
}

.instant-savings_balance .interest_earnings {
    font-weight: 600;
    color: hsla(0, 0%, 100%, .6) !important
}

.money-card {
    padding: 25px;
    border-radius: 8px;
    background-color: #0066f5;
    box-shadow: 0 22px 24px 0 rgba(0, 102, 245, .2);
    position: relative;
    margin-bottom: 180px;
    max-width: 100%
}

.money-card .card__progress {
    max-width: 250px
}

@media screen and (max-width:1024px) {
    .money-card {
        margin-bottom: 220px
    }
}

@media screen and (max-width:1024px) {
    .money-card.four-cta-items {
        margin-bottom: 320px
    }
}

.money-card.money-card--circles:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    border-radius: 8px;
    background: linear-gradient(90deg, #0067f5 77.43%, rgba(0, 103, 245, 0) 99.77%)
}

.money-card.money-card--circles .circle-image {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 30%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 8px
}

.money-card.money-card--challenges {
    box-shadow: none
}

.money-card.money-card--challenges.blue {
    background: #e1f6ff
}

.money-card.money-card--challenges.yellow {
    background: #fffae6
}

.money-card.money-card--challenges.gold {
    background: #fff6e6
}

.money-card.money-card--challenges.green {
    background: #ecfbeb
}

.money-card.money-card--challenges .money-item {
    position: relative;
    z-index: 9
}

.money-card.money-card--challenges .of {
    color: #0a2e65;
    opacity: .4;
    font-size: 30px
}

.money-card.money-card--challenges .circle-image {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    max-width: 100%;
    border-radius: 8px
}

.money-card.money-card--duo {
    background-color: #ffe6eb;
    box-shadow: none
}

.money-card.money-card--duo .circle-image {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    max-width: 100%;
    border-radius: 8px
}

.money-card.money-card--duo .money-item {
    position: relative;
    z-index: 9
}

.money-card.money-card--circles,
.money-card.money-card--fixed,
.money-card.money-card--periodic {
    position: relative
}

.money-card.money-card--circles h2,
.money-card.money-card--circles h3,
.money-card.money-card--fixed h2,
.money-card.money-card--fixed h3,
.money-card.money-card--periodic h2,
.money-card.money-card--periodic h3 {
    color: #fff
}

.money-card.money-card--circles .money-item,
.money-card.money-card--fixed .money-item,
.money-card.money-card--periodic .money-item {
    position: relative;
    z-index: 5
}

.money-card.money-card--circles span,
.money-card.money-card--fixed span,
.money-card.money-card--periodic span {
    color: hsla(0, 0%, 100%, .6)
}

.money-card.money-card--periodic {
    background-image: linear-gradient(0deg, #0066f5 43%, hsla(0, 0%, 100%, 0) 300%), url(https://my.cowrywise.com/_nuxt/img/plan.ef9c78e.svg);
    background-repeat: no-repeat;
    background-size: cover, 150%;
    background-position: 50%, left -40px
}

@media screen and (max-width:1024px) {
    .money-card.money-card--periodic {
        background-size: cover, 360%
    }
}

.money-card.money-card--investment {
    background-color: #cdf2fc;
    box-shadow: none
}

.money-card.money-card--fixed {
    background-image: linear-gradient(0deg, #0a2e65, 160%, hsla(0, 0%, 100%, 0) 200%), url(https://my.cowrywise.com/_nuxt/img/fixed.b1425b9.svg);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, right -190px
}

@media screen and (max-width:1024px) {
    .money-card.money-card--fixed {
        background-size: cover, 240%;
        background-position: 50%, left -290px
    }
}

.money-card.money-card--emergency {
    position: relative;
    box-shadow: none;
    background: #f5f6fa;
    border-radius: 10px
}

.money-card.money-card--emergency h2,
.money-card.money-card--emergency h3 {
    color: #0a2e65
}

.money-card.money-card--emergency .money-item {
    position: relative;
    z-index: 5
}

.money-card.money-card--emergency span {
    color: rgba(10, 46, 101, .6)
}

.money-card.money-card--goal {
    background-repeat: no-repeat;
    background-size: 10% cover;
    background-position: 100%;
    box-shadow: 0 22px 24px 0 rgba(0, 102, 245, .04);
    border: 1px solid rgba(10, 46, 101, .08)
}

@media screen and (max-width:1024px) {
    .money-card.money-card--goal {
        background-size: 18%;
        background-position: 100% 100%
    }
}

@media screen and (max-width:600px) {
    .money-card.money-card--goal {
        background-size: 40%;
        background-position: 100% 100%
    }
}

.money-card.money-card--goal.family {
    background-image: url(https://my.cowrywise.com/_nuxt/img/family.c1991b8.svg);
    background-color: #fbeff1
}

.money-card.money-card--goal.education {
    background-image: url(https://my.cowrywise.com/_nuxt/img/education.60275fb.svg);
    background-color: #e1f6ff
}

.money-card.money-card--goal.vacation {
    background-image: url(https://my.cowrywise.com/_nuxt/img/vacation.02d1120.svg);
    background-color: #fcf2e8
}

.money-card.money-card--goal.emergency {
    background-image: url(https://my.cowrywise.com/_nuxt/img/emergency.b0d62b2.svg);
    background-color: #fefae6
}

.money-card.money-card--goal.home {
    background-image: url(https://my.cowrywise.com/_nuxt/img/home.ba4a3bb.svg);
    background-color: #ecfbec
}

.money-card.money-card--goal.retirement {
    background-image: url(https://my.cowrywise.com/_nuxt/img/retirement.2ff5825.svg);
    background-color: #f2f5fe
}

.money-card.money-card--goal.business {
    background-image: url(https://my.cowrywise.com/_nuxt/img/business.acab55d.svg);
    background-color: #f8f7fc
}

.money-card.money-card--goal h2,
.money-card.money-card--goal h3 {
    color: #0a2e65
}

.money-card.money-card--goal span {
    color: rgba(10, 46, 101, .6)
}

.money-card .plan-cta {
    position: absolute;
    margin-top: 40px;
    bottom: -100px;
    left: 31.5%;
    width: 40%;
    background-color: #fff;
    border-radius: 8px;
    height: 140px;
    border: 1px solid rgba(10, 46, 101, .08);
    box-shadow: 0 22px 24px 0 rgba(0, 102, 245, .1);
    z-index: 9
}

@media screen and (max-width:1024px) {
    .money-card .plan-cta.four-cta-items {
        bottom: -300px;
        margin-bottom: 100px
    }
}

@media screen and (max-width:1024px) {
    .money-card .plan-cta {
        width: 100%;
        left: 0;
        height: auto;
        bottom: -200px;
        padding: 10px 0;
        box-shadow: none
    }
}

.money-card .plan-cta .plan-cta__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer
}

.money-card .plan-cta .plan-cta__item.inactive {
    opacity: .5;
    filter: grayscale(40%)
}

.money-card .plan-cta .plan-cta__item span {
    text-align: center;
    margin-top: 15px;
    font-size: .7em;
    font-weight: 600
}

.money-card .plan-cta img,
.money-card .plan-cta svg {
    height: 50px;
    width: 50px
}

.money-card .plan-cta img:focus,
.money-card .plan-cta svg:focus {
    outline: 0
}

.money-card .plan-cta img.more,
.money-card .plan-cta svg.more {
    height: 13px
}

.share__card {
    background: #0066f5;
    border-radius: 8px;
    padding: 17px 25px 32px 17px;
    position: relative;
    max-width: 90%;
    cursor: pointer;
    box-shadow: 4px 14px 24px rgba(0, 102, 245, .3)
}

@media screen and (max-width:600px) {
    .share__card {
        max-width: 100%
    }
}

.share__card h6 {
    font-size: 18px;
    color: #fff
}

.share__card span {
    color: hsla(0, 0%, 100%, .8)
}

.share__card img {
    height: 48px;
    margin-right: 20px;
    width: 100%
}

.plan-actions {
    background: #fff;
    border: .1px solid rgba(14, 57, 124, .1);
    box-shadow: 0 12px 13px rgba(37, 56, 88, .03);
    border-radius: 8px;
    padding: 25px;
    width: 100%;
    margin: 0 auto 60px
}

.plan-invest {
    min-width: 100%
}

.plan-invest-heading {
    margin-top: 25px;
    padding: 20px 36px 30px
}

@media screen and (max-width:600px) {
    .plan-invest-heading {
        padding: 20px
    }
}

.plan-invest-heading h4 {
    color: #6c82a3
}

.plan-invest-graph {
    position: relative
}

.plan-invest-graph svg {
    height: 100%;
    transition: all .3s;
    cursor: pointer;
    width: 100% !important
}

.plan-invest-graph svg path {
    min-width: 100% !important;
    min-height: 100% !important
}

.plan-invest-graph-projection {
    display: flex;
    margin-bottom: -30px;
    margin-right: 35px;
    transition: all .3s
}

@media screen and (max-width:600px) {
    .plan-invest-graph-projection {
        margin-right: 30px;
        margin-bottom: -25px
    }
}

.plan-invest-graph-projection-info {
    margin-left: auto;
    margin-right: 0
}

.plan-invest-graph-projection-info h4 {
    text-align: right
}

.plan-invest-graph-projection-info p {
    text-align: right;
    color: #6c82a3;
    margin: 0
}

.plan-invest-graph-projection-info p span {
    color: #40b96e;
    font-weight: 600
}

.plan-invest-graph-projection.sticky {
    position: absolute;
    right: 0
}

.plan-invest-graph-box {
    margin-bottom: 5px
}

.plan-invest-graph-box span {
    font-size: 14px;
    color: #6c82a3
}

.plan-invest-graph-box h5 {
    font-size: 14px;
    color: #0a2e65;
    font-weight: 700
}

.plan-invest-graph-img {
    transition: height .3s;
    transform-origin: bottom;
    transition: all .3s;
    overflow: hidden
}

.plan-invest-graph-label {
    padding: 0 4.5%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.plan-invest-graph-label>:nth-child(2) {
    font-weight: 600
}

.plan-invest-graph-info {
    position: absolute;
    left: 4.5%;
    bottom: 9.7%
}

@media screen and (max-width:1024px) {
    .plan-invest-graph-info {
        bottom: 15%
    }
}

@media screen and (max-width:600px) {
    .plan-invest-graph-info {
        bottom: 15%
    }
}

.plan-invest-graph-line {
    height: 55px;
    border-left: 2px dashed rgba(14, 57, 124, .3)
}

.plan-invest-options {
    padding: 10px 36px
}

@media screen and (max-width:600px) {
    .plan-invest-options {
        padding: 10px 20px
    }
}

.plan-invest-options ul li:not(:last-child) {
    margin-bottom: 22px
}

.plan-invest-options ul li svg {
    margin-right: 15px
}

.plan-invest-action {
    padding: 10px 36px 30px
}

@media screen and (max-width:600px) {
    .plan-invest-action {
        padding: 10px 20px 30px
    }
}

.emergency-plan--details h4,
.investment-details h4 {
    margin-right: auto
}

.emergency-plan--details h4 sup,
.investment-details h4 sup {
    vertical-align: middle;
    font-size: .43em;
    top: -.62em
}

.emergency-plan--details h4 sub,
.investment-details h4 sub {
    bottom: .05em;
    margin-left: -4px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: .4em
}

.emergency-plan--details .actions--info-container,
.investment-details .actions--info-container {
    overflow: hidden;
    position: relative;
    min-height: 45px
}

@-webkit-keyframes slideOutItem {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
}

@keyframes slideOutItem {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
}

@-webkit-keyframes slideInItem {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes slideInItem {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.emergency-plan--details .actions--info-container .slide-out-copy,
.investment-details .actions--info-container .slide-out-copy {
    -webkit-animation-name: slideOutItem;
    animation-name: slideOutItem;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease
}

.emergency-plan--details .actions--info-container .slide-in-copy,
.investment-details .actions--info-container .slide-in-copy {
    -webkit-animation-name: slideInItem;
    animation-name: slideInItem;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease
}

.emergency-plan--details .actions--info-container>div,
.investment-details .actions--info-container>div {
    position: absolute;
    top: 0
}

.emergency-plan--details .actions--info-container>div:nth-child(2),
.investment-details .actions--info-container>div:nth-child(2) {
    opacity: 0
}

.emergency-plan--details .dropdown__body,
.investment-details .dropdown__body {
    left: 20px;
    right: unset;
    z-index: 3
}

@media screen and (max-width:600px) {
    .emergency-plan--details .dropdown__body,
    .investment-details .dropdown__body {
        left: -110px
    }
}

.emergency-plan--details .actions--info p,
.investment-details .actions--info p {
    font-size: .8rem;
    display: flex;
    align-items: center
}

.emergency-plan--details .actions--info p svg,
.investment-details .actions--info p svg {
    margin-right: 6px
}

.emergency-plan--details .show-less,
.emergency-plan--details .show-more,
.investment-details .show-less,
.investment-details .show-more {
    font-size: .8rem
}

.emergency-plan--details .show-less svg,
.emergency-plan--details .show-more svg,
.investment-details .show-less svg,
.investment-details .show-more svg {
    transition: transform .3s ease-in-out;
    margin-left: 3px
}

.emergency-plan--details .show-less svg path,
.emergency-plan--details .show-more svg path,
.investment-details .show-less svg path,
.investment-details .show-more svg path {
    stroke: #0066f5
}

.emergency-plan--details .show-more svg,
.investment-details .show-more svg {
    transform: rotate(0deg)
}

.emergency-plan--details .show-less svg,
.investment-details .show-less svg {
    transform: rotate(180deg)
}

.emergency-plan--details .actions .button,
.investment-details .actions .button {
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #0a2e65;
    padding-top: .6rem;
    padding-bottom: .6rem;
    box-shadow: 0, 0 rgba(37, 56, 88, .05);
    border: 1px solid rgba(14, 57, 124, .05);
    border-radius: 10px
}

.emergency-plan--details .actions .button:hover,
.investment-details .actions .button:hover {
    background-color: transparent;
    box-shadow: none
}

.emergency-plan--details .actions .button .button__inner,
.investment-details .actions .button .button__inner {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600
}

.emergency-plan--details .actions .button .button__inner .badge--warning,
.investment-details .actions .button .button__inner .badge--warning {
    background-color: #5ac8fb
}

.emergency-plan--details .actions .button .right-icon,
.investment-details .actions .button .right-icon {
    height: 12px;
    width: 12px;
    stroke: #0066f5;
    margin-left: .8rem
}

.emergency-plan--details .actions .button .right-copy,
.investment-details .actions .button .right-copy {
    color: #6c82a3
}

.emergency-plan--details .details-card,
.investment-details .details-card {
    padding: 1rem;
    border-radius: 4px;
    background-color: #f7f7f7
}

.emergency-plan--details .details-card p,
.investment-details .details-card p {
    margin-top: 5px
}

.emergency-plan--details .details-card .has--tooltip,
.investment-details .details-card .has--tooltip {
    display: inline-flex;
    align-items: center
}

.emergency-plan--details .details-card .has--tooltip svg,
.investment-details .details-card .has--tooltip svg {
    margin-left: 3px;
    margin-bottom: -4px
}

@media screen and (max-width:600px) {
    .emergency-plan--details .details-card .has--tooltip .top-xs .tooltip--text,
    .investment-details .details-card .has--tooltip .top-xs .tooltip--text {
        bottom: 125%;
        left: 180%;
        transform: translateX(-50%)
    }
    .emergency-plan--details .details-card .has--tooltip .top-xs .tooltip--text:after,
    .investment-details .details-card .has--tooltip .top-xs .tooltip--text:after {
        top: 100%;
        left: 50%;
        margin-left: -5px
    }
}

.emergency-plan--details .fund--card,
.investment-details .fund--card {
    padding: 0
}

.emergency-plan--details .fund--card .fund--name svg,
.investment-details .fund--card .fund--name svg {
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-left: 5px
}

.emergency-plan--details .actions {
    margin-top: 3rem
}

.emergency-plan--details .left-icon {
    background-color: #e6faff;
    width: 25px;
    height: 25px;
    margin-right: 25px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.emergency-plan--details .left-icon svg {
    width: 24px;
    height: auto
}

.emergency-plan--details .button__inner.break {
    display: block !important
}

.emergency-plan--details .button__inner div {
    line-height: 1.6
}

.emergency-plan--details .button__inner span {
    font-weight: 400;
    text-transform: none
}

.emergency-plan--details .update-expense-card {
    display: flex;
    min-height: 150px
}

.emergency-plan--details .update-expense-card__icon {
    margin-right: 20px;
    margin-top: 12px
}

.emergency-plan--details .emergency--card {
    padding: 30px 25px 40px
}

.emergency-plan--details .emergency--card .slider {
    height: 5px;
    width: 100%;
    border-radius: 3px;
    background-color: #f5f6fa;
    position: relative;
    overflow: hidden
}

.emergency-plan--details .emergency--card .slider .progress {
    background-color: #81bff2;
    height: 100%;
    position: absolute;
    width: 0;
    margin: 0;
    transition: width .3s ease-in-out
}

.emergency-plan--details .emergency--card h4 {
    font-size: 2rem;
    margin-top: 0;
    letter-spacing: -1.4px
}

.emergency-plan--details .emergency--card h4 span {
    letter-spacing: -1.4px
}

.emergency-plan--details .emergency--card p {
    margin: 18px 0 0
}

.debit-card {
    perspective: 1000px;
    height: 200px;
    cursor: pointer;
    display: block;
    outline: 0
}

.debit-card:focus .debit-card__wrapper {
    transform: rotateY(180deg)
}

.debit-card .debit-card__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform .9s;
    transform-style: preserve-3d
}

.debit-card .debit-card__front {
    background-repeat: no-repeat;
    background-size: cover, 590%;
    background-position: 50%, -150px -40px;
    flex-direction: column;
    z-index: 1;
    justify-content: space-between !important
}

.debit-card .debit-card__front.naira {
    background-image: url(https://my.cowrywise.com/_nuxt/img/naira-bg.6a04ea0.png)
}

.debit-card .debit-card__front.dollars {
    background-image: url(https://my.cowrywise.com/_nuxt/img/dollar-bg.99da3a9.png)
}

.debit-card .debit-card__front-currency svg {
    width: 60px !important;
    height: 60px !important;
    margin-left: -15px;
    transform: scale(1.25)
}

.debit-card .debit-card__front h6,
.debit-card .debit-card__front p,
.debit-card .debit-card__front span {
    color: #fff
}

.debit-card .debit-card__front svg {
    height: 32px;
    width: 32px
}

.debit-card .debit-card__front .debit-card__number {
    letter-spacing: 4px;
    vertical-align: sub;
    font-size: 1.2rem;
    font-weight: 700
}

.debit-card .debit-card__front .debit-card__number sub {
    bottom: -.1em;
    font-size: 1.2rem
}

.debit-card .debit-card__front .debit-card__expiry {
    opacity: .8
}

.debit-card .debit-card__front.is__default:after {
    content: "default";
    text-transform: uppercase;
    font-size: .65rem;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(10, 46, 101, .5);
    padding: 2px 4px;
    color: #fff;
    position: absolute;
    right: 23px;
    top: 18px
}

.debit-card .debit-card__back {
    background-color: #f2f5fe;
    transform: rotateY(180deg);
    color: #0a2e65;
    z-index: 10
}

.debit-card .debit-card__back .s-item p {
    font-size: .85rem
}

.debit-card .debit-card__back .s-item svg.delete {
    width: 20px;
    height: 20px
}

.debit-card .debit-card__back,
.debit-card .debit-card__front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    padding: 25px 35px 25px 40px
}

.bank-card {
    height: 200px;
    cursor: pointer;
    display: block;
    outline: 0;
    perspective: 1000px
}

.bank-card:focus .bank-card__wrapper {
    transform: rotateY(180deg)
}

.bank-card .bank-card__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform .9s;
    transform-style: preserve-3d
}

.bank-card .bank-card__back,
.bank-card .bank-card__front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    padding: 25px 25px 25px 30px
}

.bank-card .bank-card__front {
    background-repeat: no-repeat;
    background-size: cover, 590%;
    background-position: 50%, -150px -40px;
    flex-direction: column;
    z-index: 1;
    justify-content: space-between !important;
    background-color: #0a2e65;
    background-image: url(https://my.cowrywise.com/_nuxt/img/bank-bg.b21c745.png)
}

.bank-card .bank-card__front.dollar {
    background-color: #0e7a46;
    background-image: url(https://my.cowrywise.com/_nuxt/img/bank-bg.b21c745.png)
}

.bank-card .bank-card__front h6,
.bank-card .bank-card__front p,
.bank-card .bank-card__front span {
    color: #fff
}

.bank-card .bank-card__front svg {
    height: 32px;
    width: 32px
}

.bank-card .bank-card__front .bank-card__name {
    text-transform: capitalize;
    vertical-align: sub;
    font-size: 1rem;
    font-weight: 700
}

.bank-card .bank-card__front .bank-card__name sub {
    bottom: -.1em;
    font-size: 1.2rem
}

.bank-card .bank-card__front .bank-card__account-num,
.bank-card .bank-card__front .bank-card__bank-name {
    color: hsla(0, 0%, 100%, .6)
}

.bank-card .bank-card__front .bank-card__account-num {
    font-weight: 700
}

.bank-card .bank-card__back {
    background-color: #f2f5fe;
    transform: rotateY(180deg);
    color: #0a2e65;
    z-index: 10
}

.bank-card .bank-card__back .s-item p {
    font-size: .85rem
}

.bank-card .bank-icon {
    width: 35px;
    height: 35px
}

.bank-card .bank-status {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.bank-card .bank-status img {
    margin-left: auto
}

.flow-container {
    padding: 0 30px
}

@media screen and (max-width:600px) {
    .flow-container {
        padding: 0
    }
}

.flow-container .form-area {
    margin-top: 40px
}

@media screen and (max-width:600px) {
    .flow-container .form-area {
        margin-top: 10px
    }
}

.flow-container .potential-returns-box {
    background-color: #eefbee;
    border-radius: 10px;
    min-height: 100px;
    padding: 25px 20px 25px 60px;
    margin-top: 30px;
    width: 80%;
    display: flex;
    position: relative;
    overflow: hidden
}

@media screen and (max-width:1024px) {
    .flow-container .potential-returns-box {
        width: 100%
    }
}

.flow-container .potential-returns-box p,
.flow-container .potential-returns-box span {
    margin-bottom: 0;
    color: #2c922c
}

.flow-container .potential-returns-box span {
    font-weight: 500;
    opacity: .8;
    display: block;
    line-height: 1.7
}

.flow-container .potential-returns-box p {
    margin-top: 0;
    margin-bottom: 5px
}

.flow-container .potential-returns-box p strong {
    font-weight: 700
}

.flow-container .potential-returns-box svg {
    height: 72px;
    width: 72px;
    position: absolute;
    left: -30px;
    bottom: -8px
}

.flow-container .emergency--graph-copy {
    font-weight: 300;
    line-height: 1.2;
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 2.3rem
}

.flow-container .emergency--graph-copy span {
    line-height: inherit;
    font-weight: 400
}

@media screen and (max-width:600px) {
    .flow-container .emergency--chart-container {
        display: none
    }
}

.flow-container .partner-box {
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding-left: 50px
}

@media screen and (max-width:600px) {
    .flow-container .partner-box {
        flex-direction: column;
        justify-content: center;
        padding-left: 0
    }
}

.flow-container .partner-box .placeholder {
    display: inline-block;
    position: relative
}

.flow-container .partner-box .placeholder svg {
    width: 12.5rem;
    height: auto
}

@media screen and (max-width:600px) {
    .flow-container .partner-box .placeholder svg {
        width: 9.375rem
    }
}

.flow-container .partner-box .placeholder .user-avatar {
    height: 6.25rem;
    width: 6.25rem;
    box-shadow: 0 2px 4px 0 rgba(10, 46, 101, .1);
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #fff;
    position: absolute;
    z-index: 2
}

@media screen and (max-width:600px) {
    .flow-container .partner-box .placeholder .user-avatar {
        height: 4.375rem;
        width: 4.375rem
    }
}

.flow-container .partner-box .placeholder .user-avatar.female {
    top: -6%;
    left: -19%
}

.flow-container .partner-box .placeholder .user-avatar.male {
    bottom: 2%;
    right: -4%
}

.flow-container .partner-box .placeholder .user-avatar img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%
}

.flow-container .request-label {
    font-size: 30px;
    color: #0a2e65;
    font-weight: 600;
    text-align: left
}

@media screen and (max-width:600px) {
    .flow-container .request-label {
        text-align: center
    }
}

.flow-container .request-label span {
    color: #aeb9cc
}

.disable-account-flow-container label {
    font-size: 18px;
    font-weight: 600;
    color: #0a2e65
}

.disable-account-flow-container textarea {
    height: 300px
}

.disable-account-flow-container p {
    font-size: 14px
}

.disable-account-flow-container p+p {
    margin-top: 20px
}

.disable-account-flow-container p.has--svg svg {
    margin-bottom: -2px;
    margin-right: 6px
}

@media screen and (max-width:600px) {
    .disable-account-flow-container p.has--svg svg {
        width: 1.1rem;
        height: auto
    }
}

.disable-account-flow-container .transfer-options__button .button {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px
}

.disable-account-flow-container .transfer-options__button .button div {
    color: #0066f5
}

.disable-account-flow-container .transfer-options__button .button svg {
    stroke: #0066f5
}

.disable-account-flow-container .logout-animation {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.disable-account-flow-container .logout-animation svg {
    height: 70px;
    width: 70px
}

.disable-account-flow-container .logout-animation svg path:first-child {
    fill: #57cc5a
}

.rate-info {
    display: flex;
    align-items: flex-start;
    padding: 15px 20px;
    margin-top: 30px;
    border: 1px dashed #e0e4eb;
    border-radius: 10px
}

.rate-info svg {
    height: 20px;
    width: 20px
}

.rate-info p {
    font-size: 14px;
    margin: -3px 0 0 20px
}

.fund-sell-breakdown {
    margin-top: 30px;
    max-width: 350px;
    width: 100%
}

.fund-sell-breakdown .show-less,
.fund-sell-breakdown .show-more {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -.4px
}

.fund-sell-breakdown .show-less svg,
.fund-sell-breakdown .show-more svg {
    transition: transform .3s ease-in-out;
    margin-left: 3px;
    width: 10px
}

.fund-sell-breakdown .show-less svg path,
.fund-sell-breakdown .show-more svg path {
    stroke: #0066f5
}

.fund-sell-breakdown .show-more svg {
    transform: rotate(0deg)
}

.fund-sell-breakdown .show-less svg {
    transform: rotate(180deg)
}

.fund-sell-breakdown .breakdown--item {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(10, 46, 101, .1)
}

.fund-sell-breakdown .breakdown--item div {
    line-height: 1
}

.user_info {
    display: flex;
    align-items: center
}

.user_info .avatar {
    margin-right: 22px
}

.profile-avatar {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    position: relative;
    cursor: pointer;
    height: 90px;
    width: 90px;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px 0 rgba(10, 46, 101, .1);
    border-radius: 100%;
    background-size: cover
}

.profile-avatar.halal {
    border: 2px solid #58cc58
}

.profile-avatar--select {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    display: flex;
    border: 2px solid transparent;
    align-items: center;
    justify-content: center
}

.profile-avatar--halal {
    position: absolute;
    right: -5px;
    bottom: 4px;
    z-index: 999;
    width: 27px;
    height: 27px
}

@media screen and (max-width:600px) {
    .profile-avatar--halal {
        right: 0;
        width: 25px;
        height: 25px
    }
}

.profile-avatar img {
    border: 2px solid #fff;
    box-shadow: 0 2px 4px 0 rgba(10, 46, 101, .1);
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    height: 90px;
    width: 90px;
    position: relative;
    z-index: 99
}

.risk-profile-icon {
    height: 70px;
    width: 70px
}

.termination .button {
    font-weight: 600;
    font-size: 1.125rem;
    color: rgba(233, 28, 34, .6)
}

.termination .button:hover {
    color: #e91c22
}

.plan-preferences {
    padding-bottom: 60px
}

@media screen and (max-width:600px) {
    .plan-preferences {
        padding-bottom: 0
    }
}

.plan-preferences h6 {
    font-size: 1.15rem
}

.plan-preferences h6+span {
    display: block;
    margin-bottom: 10px;
    font-size: .9rem
}

.plan-preferences h4 {
    font-size: 2.1rem;
    font-weight: 600
}

.plan-list-locked {
    height: 9px
}

.plan-list-locked path {
    fill: #fff
}

.fund-card {
    box-shadow: 0 2px 14px rgba(10, 46, 101, .04);
    padding: 20px 36px
}

@media screen and (max-width:600px) {
    .fund-card {
        padding: 20px 30px
    }
}

.fund-card:hover {
    border: 1px solid rgba(0, 102, 245, .3)
}

.fund-card h6 {
    margin-bottom: 0
}

.fund-card .fund-card__image {
    height: 56px;
    width: 56px
}

.fund-card .fund-card__risk-icon {
    margin-right: 8px;
    height: 16px;
    width: 16px;
    vertical-align: middle
}

.fund-card .fund-card__interest-badge {
    padding: 4px 12px;
    border-radius: 6px;
    display: block;
    font-weight: 600;
    font-size: 1.1rem
}

.fund-card .fund-card__interest-badge.green {
    color: #40b96e
}

.fund-card .fund-card__interest-badge.red {
    color: #e91c22
}

.plan_balance {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(2, 43, 105, .5)
}

.plan_balance span {
    font-size: 14px;
    color: #58cc58 !important
}

.fund-detail {
    padding: 0 20px
}

@media screen and (max-width:600px) {
    .fund-detail {
        padding: 0
    }
}

.fund-detail .fund-detail__logo {
    height: 72px;
    width: 72px;
    margin-right: 10px
}

.fund-detail .fund-detail__cta {
    text-align: right
}

@media screen and (max-width:1024px) {
    .fund-detail .fund-detail__cta {
        text-align: left;
        padding-top: 0
    }
}

.fund-detail .fund-detail__returns {
    font-size: 2.2rem;
    display: block;
    font-weight: 600
}

.fund-detail .c-bar-container {
    display: flex;
    height: 20px;
    margin-top: 20px
}

.fund-detail .c-bar-container .color-1 {
    background-color: #dce4f7
}

.fund-detail .c-bar-container .color-2 {
    background-color: #b2c0ea
}

.fund-detail .c-bar-container .color-3 {
    background-color: #0066f5
}

.fund-detail .c-bar-container .color-4 {
    background-color: #0e397c
}

.fund-detail .c-bar-container .c-bar {
    height: 100%
}

.fund-detail .c-bar-container .c-bar:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.fund-detail .c-bar-container .c-bar:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.fund-detail .c-bar-container .c-legend {
    font-size: .7rem;
    margin-right: 20px;
    font-weight: 500
}

.fund-detail .c-bar-container .c-legend div {
    height: 9px;
    width: 9px;
    display: inline-block;
    border-radius: 2px;
    margin-right: 8px
}

.fund-detail .fund-detail__historical-returns {
    margin-top: -20px
}

.fund-detail .fund-detail__historical-returns h6+span {
    font-weight: 600;
    font-size: 1rem
}

.fund-detail .fund-detail__historical-returns .c-xs-2:first-child {
    padding-left: 0
}

.fund-detail .fund-detail__info svg {
    margin-right: 8px;
    height: 16px;
    width: 16px;
    vertical-align: middle
}

.investment-detail .investment-detail__logo {
    height: 56px;
    width: 56px;
    margin-right: 10px
}

.fund-activity {
    margin-top: 20px;
    display: flex
}

.fund-activity:last-child .info:after {
    opacity: 0
}

.fund-activity .day {
    font-size: 14px;
    color: rgba(10, 46, 101, .7);
    padding-top: 3px;
    flex-basis: 140px;
    flex-shrink: 0
}

@media screen and (max-width:600px) {
    .fund-activity .day {
        flex-basis: 33%
    }
}

.fund-activity .info {
    position: relative
}

@media screen and (max-width:600px) {
    .fund-activity .info {
        flex-basis: 67%
    }
}

.fund-activity .info:before {
    position: absolute;
    content: "";
    border-radius: 4px;
    left: -30px;
    width: 6px;
    height: 6px;
    top: 8px;
    background-color: #0a2e65
}

.fund-activity .info:after {
    position: absolute;
    content: "";
    background-color: rgba(10, 46, 101, .2);
    width: 1px;
    height: calc(100% - 24px);
    left: -28px;
    top: 30px
}

.fund-activity .info h6 {
    margin: 0;
    font-size: 16px
}

.fund-activity .info p {
    font-size: 14px;
    color: rgba(10, 46, 101, .7)
}

.fund-activity .info.waiver {
    margin-left: 50px
}

.chart-filter {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.chart-filter a {
    font-size: .75rem;
    padding: .5rem;
    margin-right: 1.5rem;
    font-weight: 600
}

.chart-filter a.active,
.chart-filter a:hover {
    color: #0066f5 !important
}

.question__caption {
    margin: 20px 0 0;
    font-size: 17px;
    font-weight: 600
}

@media screen and (max-width:750px) {
    .question__caption {
        font-size: 16px
    }
}

.recommended-funds {
    padding: 20px 40px;
    border-radius: 10px;
    border: .2px solid rgba(14, 57, 124, .25);
    box-shadow: 0 8px 24px rgba(0, 103, 245, .09)
}

@media screen and (max-width:600px) {
    .recommended-funds {
        padding: 20px 30px
    }
}

.recommended-funds h5 {
    color: #aeb9cc
}

.recommended-funds__list ul li {
    margin: 0
}

.recommended-funds__list ul li a {
    display: flex;
    justify-content: space-between
}

.recommended-funds__list ul li>* {
    padding: 25px 0;
    border-bottom: .1px solid rgba(14, 57, 124, .09)
}

.recommended-funds__list-name {
    display: flex;
    align-items: center
}

.recommended-funds__list-name img {
    margin-right: 20px;
    width: 45px;
    height: 45px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%
}

.recommended-funds__list-details {
    display: flex;
    flex-direction: column;
    align-content: flex-end
}

.recommended-funds__list-details span {
    display: block;
    text-align: right;
    color: #aeb9cc;
    font-size: 1.2rem
}

.recommended-funds__list-details span.returns {
    color: #58cc58
}

.recommended-funds__list-details small {
    white-space: nowrap;
    text-align: right;
    color: #aeb9cc;
    margin-left: auto;
    width: 100%
}

.fee_waiver {
    background-color: #0067f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding-top: 10px;
    margin-top: -10px;
    position: relative;
    z-index: -99999;
    border-radius: 0 0 8px 8px
}

.fee_waiver.modal {
    position: absolute;
    z-index: -999999;
    bottom: -40px;
    left: 0;
    width: 100%
}

.fee_waiver span {
    color: #fff
}

.fee_waiver svg {
    margin-right: 10px
}

.fee_waiver-modal {
    display: flex;
    align-items: center;
    justify-content: center
}

.fee_waiver-modal svg {
    margin-right: 9px
}

.fee_waiver-modal-cont {
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 27px;
    font-size: 11px;
    background-color: #5ac8fb;
    text-transform: uppercase;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    border-radius: 40px
}

.card--stash {
    min-height: auto;
    box-shadow: 0 23px 44px rgba(0, 103, 245, .04)
}

.stash-account-number {
    letter-spacing: 1px
}

.transfer-container {
    display: none
}

@media(min-width:600px) {
    .transfer-container {
        display: block;
        margin-bottom: 60px
    }
}

.action-wrapper .desktop-tab {
    display: flex
}

@media screen and (max-width:600px) {
    .action-wrapper .desktop-tab {
        display: none
    }
}

.transfer__actions {
    display: none;
    margin-bottom: 40px;
    margin-top: 30px
}

@media screen and (max-width:600px) {
    .transfer__actions {
        display: flex
    }
}

@media(min-width:1450px) {
    .transfer__actions {
        justify-content: space-between
    }
}

.transfer__actions>* {
    white-space: nowrap
}

.transfer__actions>:not(:last-child) {
    margin-right: 20px
}

.transfer-options__button:not(last-child) {
    margin-bottom: 20px
}

.transfer-options__button.payment .button {
    box-shadow: none;
    border: 1px solid rgba(10, 46, 101, .06)
}

.transfer-options__button.payment .button:hover {
    background-color: rgba(10, 46, 101, .03)
}

.transfer-options__button .button {
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #0a2e65;
    padding-top: .8rem;
    padding-bottom: .8rem;
    box-shadow: 0, 0 rgba(37, 56, 88, .05);
    border: 1px solid rgba(14, 57, 124, .05);
    border-radius: 10px
}

.transfer-options__button .button:hover {
    background-color: transparent;
    box-shadow: none
}

.transfer-options__button .button .button__inner {
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-transform: none !important
}

.transfer-options__button .button .button__inner.start {
    align-items: flex-start
}

.transfer-options__button .button .button__inner svg {
    flex-shrink: 0;
    margin-right: 15px
}

.transfer-options__button .button .button__inner-badge {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    margin-left: 14px;
    font-size: .65rem;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 12px;
    padding: 6px 9px;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #58cc58
}

.transfer-options__button .button .button__inner-desc {
    display: flex
}

.transfer-options__button .button .button__inner-desc span {
    text-transform: none !important;
    margin-right: auto;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    white-space: normal
}

.transfer-options__button .button .button__inner-supported {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.transfer-options__button .button .button__inner-supported span {
    font-weight: 600
}

.transfer-options__button .button .button__inner-supported-icons {
    margin-top: 7px
}

.transfer-options__button .button .button__inner .free-badge {
    margin-right: 10px;
    color: #fff;
    margin-left: auto;
    justify-self: flex-end
}

@media screen and (max-width:600px) {
    .transfer-options__button .button .button__inner .free-badge {
        margin-right: 10px
    }
}

.transfer-options__button .button .button__inner-top {
    text-transform: none !important;
    display: flex;
    align-items: center;
    white-space: normal;
    text-align: left
}

@media screen and (max-width:600px) {
    .transfer-options__button .button .button__inner-top {
        line-height: 24px;
        margin-bottom: 6px
    }
}

.transfer-options__button .button .right-icon {
    height: 12px;
    width: 12px;
    stroke: #aeb9cc
}

.stash__dropdown {
    border-radius: 25px;
    padding: 12px 17px;
    background-color: #e1f6ff;
    font-size: 13px;
    position: relative
}

@media screen and (max-width:600px) {
    .stash__dropdown {
        padding: 12px 13px
    }
}

.stash__dropdown svg {
    margin-left: 5px
}

@media screen and (max-width:600px) {
    .stash__dropdown svg {
        width: 10px
    }
}

.stash__dropdown-btn {
    font-weight: 600;
    cursor: pointer;
    color: #0a2e65;
    display: flex;
    align-items: center;
    white-space: nowrap
}

@media screen and (max-width:600px) {
    .stash__dropdown-btn {
        font-size: 11px
    }
}

.stash__dropdown-body {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(10, 46, 101, .1);
    box-shadow: 0 12px 10px rgba(0, 103, 245, .04);
    border-radius: 6px;
    z-index: 99;
    top: 53px;
    right: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 20px 10px
}

.stash__dropdown-body ul li {
    display: block;
    white-space: nowrap;
    font-size: 14px;
    padding: 12px 12px 6px;
    margin: 0;
    color: #0a2e65;
    text-transform: capitalize !important;
    cursor: pointer;
    transition: opacity .3s
}

.stash__dropdown-body ul li:hover {
    opacity: .5
}

.stash-box {
    max-width: 400px
}

.stash-transaction-cw {
    position: relative
}

.stash-transaction-cw div {
    overflow: hidden;
    height: 42px;
    width: 42px;
    border-radius: 100%
}

@media screen and (max-width:600px) {
    .stash-transaction-cw div {
        height: 32px;
        width: 32px
    }
}

.stash-transaction-cw .img-cont {
    overflow: hidden;
    height: 55px;
    width: 55px;
    border-radius: 100%;
    margin-left: auto
}

.stash-transaction-cw img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.bvn-icon,
.pin-icon {
    margin: 15px 15px 30px;
    height: 140px;
    width: 140px
}

@media screen and (max-width:600px) {
    .bvn-icon,
    .pin-icon {
        height: 120px;
        width: 120px
    }
}

.stash-dest-list {
    margin-top: 60px
}

@media screen and (max-width:600px) {
    .stash-dest-list {
        margin-top: 0
    }
}

.stash-transfer-dest {
    background-color: #e6faff;
    padding: 25px 0 0 25px;
    height: 200px;
    width: 85%;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    display: block;
    transition: box-shadow .45s ease;
    border: 1px solid transparent
}

.stash-transfer-dest .label {
    background-color: #57cc5a;
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    right: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: .7em;
    padding: .3em .9em;
    font-weight: 600
}

@media screen and (max-width:600px) {
    .stash-transfer-dest .label {
        top: 10px
    }
}

@media screen and (max-width:1024px) {
    .stash-transfer-dest {
        width: 94%
    }
}

.stash-transfer-dest:hover {
    box-shadow: 0 12px 18px rgba(0, 102, 245, .08);
    border-color: rgba(0, 102, 245, .18)
}

.stash-transfer-dest h6 {
    max-width: 50%
}

.stash-transfer-dest img,
.stash-transfer-dest svg {
    bottom: -20px;
    right: -20px;
    position: absolute;
    height: 120px;
    width: 120px
}

@media screen and (max-width:1024px) {
    .stash-transfer-dest img,
    .stash-transfer-dest svg {
        height: 100px;
        width: 100px
    }
}

.user-stash {
    padding: 1rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center !important
}

@media(min-width:970px) {
    .user-stash {
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 5rem !important;
        gap: 5rem !important
    }
}

.user-stash .balance {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 400
}

.user-stash__actions {
    grid-column: span 4/span 4 !important;
    width: 100%;
    max-width: 100%
}

@media(min-width:970px) {
    .user-stash__actions {
        grid-column: span 4/span 4 !important;
        max-width: 380px
    }
}

@media(min-width:380px) {
    .user-stash__actions {
        align-self: start
    }
}

@media(min-width:970px) {
    .user-stash__actions {
        min-width: 305px
    }
}

.user-stash__details {
    align-self: start;
    width: 100%;
    grid-column: span 1/span -1 !important
}

@media(min-width:970px) {
    .user-stash__details {
        grid-column: span 8/span 8 !important
    }
}

.txn-img {
    display: flex
}

.txn-img.no-br img,
.txn-img.no-br svg {
    border-radius: 0
}

.txn-img img,
.txn-img svg {
    border-radius: 100%;
    margin-left: auto
}

.button.stash,
button.stash {
    transition-duration: .11s;
    display: flex;
    align-items: center
}

@media(min-width:1450px) {
    .button.stash,
    button.stash {
        padding: 0 2.2rem
    }
}

@media screen and (max-width:600px) {
    .button.stash,
    button.stash {
        padding: 0 1.7rem
    }
}

.button.stash svg,
button.stash svg {
    stroke: #0066f5
}

.button.stash.active svg,
button.stash.active svg {
    stroke: #fff !important
}

.button.stash.active span,
button.stash.active span {
    color: #fff
}

.button.stash span,
button.stash span {
    color: #0066f5;
    font-size: 20px;
    margin-left: 4px;
    font-weight: 300
}

.button.stash.f-16,
button.stash.f-16 {
    font-size: 16px
}

.button.stash.no-hover:hover,
button.stash.no-hover:hover {
    opacity: .5 !important;
    color: #0a2e65 !important
}

.button.stash.no-hover:hover svg,
button.stash.no-hover:hover svg {
    fill: red !important;
    stroke: red !important
}

.plan--listing {
    display: flex;
    padding: 1rem 10px 0;
    height: 100%;
    position: relative;
    z-index: 3
}

@media screen and (max-width:600px) {
    .plan--listing {
        display: block
    }
}

.plan--listing .savings-info h6 {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 400
}

.plan--listing .new-user h3 {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 600
}

.plan--listing .ctas {
    padding-top: 1rem;
    flex-basis: 40%
}

.plan--listing .ctas .card.active {
    background-color: #e6faff
}

.plan--listing .list--container {
    scroll-behavior: smooth;
    flex-basis: 60%;
    padding: 0 30px 30px;
    overflow-y: auto;
    background-color: #f7f8fa;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    margin-left: 2rem;
    margin-top: 1rem;
    position: relative;
    z-index: 4;
    min-height: 500px;
    height: calc(100vh - 118px)
}

@media screen and (max-width:600px) {
    .plan--listing .list--container {
        display: block;
        height: auto;
        margin: 0;
        padding: 0 15px 15px
    }
}

.plan--listing .list--container .empty--state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25vh
}

.plan--listing .list--container h5.header {
    font-size: 1.4rem;
    background-color: #f7f8fa;
    padding-bottom: 2rem;
    padding-top: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    margin-top: 0
}

@media screen and (max-width:600px) {
    .plan--listing .list--container h5.header {
        padding-top: 1.5rem
    }
}

.plan--listing .list--container .card {
    background-color: #fff;
    box-shadow: none;
    border: none
}

.plan--listing .list--container .card.card--small {
    border: 1px solid #fff
}

.plan--listing .list--container .card.card--small:hover {
    border-color: rgba(0, 102, 245, .3) !important
}

.plan--listing .list--container .card.card--small .left {
    display: inline-flex
}

.plan--listing .list--container .card.card--small .left .icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #f5f6fa
}

.plan--listing .list--container .card.card--small .left .icon svg {
    width: 17px;
    height: 17px
}

.plan--listing .list--container .card.card--small .left .icon svg path {
    fill: #0a2e65 !important
}

.plan--listing .list--container .card.card--small .left p {
    text-overflow: ellipsis;
    text-align: left;
    text-transform: capitalize
}

.plan--listing .list--container .card.card--small .left span {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px
}

.plan--listing .list--container .card.card--small .left.is--unlocked .icon {
    background-color: #0066f5
}

.plan--listing .list--container .card.card--small .left.is--unlocked .icon svg path {
    fill: #fff !important
}

.plan--listing .list--container .card.card--small .left span {
    color: #57cc5a;
    font-weight: 600
}

.plan--listing .list--container .card.card--small .right {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0
}

.plan--listing .list--container .card.card--small .right>* {
    text-align: right
}

.plan--listing .list--container .card.card--small .amount {
    font-size: 1.0625rem
}

.plan--listing .list--container .card.card--small p svg {
    margin-bottom: -2px;
    margin-left: 0
}

.plan--listing .list--container .card.card--small .locked path {
    fill: #aeb9cc
}

.plan--listing .list--container .card.card--small .badge {
    margin-top: 3px !important;
    padding: 2px 7px !important;
    display: inline-block !important;
    text-align: right !important;
    text-transform: none !important;
    border-radius: 3px
}

.plan--listing .list--container .card.card--small .badge.badge--success {
    background-color: rgba(236, 251, 236, .44);
    color: #57cc5a
}

.plan--listing .list--container .card.card--small .badge.badge--fail {
    background: rgba(255, 240, 244, .5)
}

.plan--listing .list--container .card.card--small.investment {
    display: flex;
    align-items: center
}

.plan--listing .list--container .card.card--small.investment .logo {
    width: 40px;
    margin-right: 15px
}

.plan--listing .list--container .card.card--small.investment .logo img {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 50%
}

.plan--listing .list--container .card.card--small.investment .name {
    flex-basis: 30%
}

.plan--listing .list--container .card.card--small.investment .value {
    flex-basis: auto;
    margin-left: auto;
    margin-right: auto
}

.plan--listing .list--container .card.card--small.investment .change {
    flex-basis: auto
}

.plan--listing .list--container .card.card--small.investment .change div {
    display: flex;
    justify-content: flex-end
}

@media screen and (max-width:600px) {
    .plan--listing .list--container .card.card--small.investment .change div {
        justify-content: flex-start
    }
}

@media screen and (max-width:600px) {
    .plan--listing .list--container .card.card--small.investment {
        flex-wrap: wrap
    }
    .plan--listing .list--container .card.card--small.investment .name {
        flex-basis: 80%
    }
    .plan--listing .list--container .card.card--small.investment .value {
        margin-left: 0;
        margin-top: 5px
    }
    .plan--listing .list--container .card.card--small.investment .change {
        flex-basis: 33%;
        margin-left: auto;
        margin-top: 5px
    }
}

.plan--listing .list--container .card.card--small.investment span.fm {
    letter-spacing: .7px;
    margin-top: -5px;
    font-size: .625rem
}

.plan--listing-modal.sweet-modal-overlay.theme-dark .sweet-modal {
    background-color: #f7f8fa !important
}

.plan--listing-modal .plan--listing {
    padding: 0
}

.plan--listing-modal .list--container {
    background: none;
    padding: 0;
    height: calc(100vh - 140px);
    overflow: auto
}

.plan--listing-modal h5.header {
    padding: 1rem 0 2rem;
    background: none
}

.save h6 {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 400
}

.save .card-container {
    display: grid;
    grid-gap: 23px;
    gap: 23px;
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

@media screen and (min-width:600px)and (max-width:1024px) {
    .save .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media screen and (max-width:750px) {
    .save .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

.save .new-user h6 {
    font-weight: 600
}

.save .new-user .card-container .card-new {
    background-color: #fff;
    border: .2px solid rgba(14, 57, 124, .3);
    border-radius: 12px;
    padding: 40px 26px;
    min-height: 424px;
    display: flex;
    flex-direction: column
}

.save .new-user .card-container .card-new img {
    width: 80px;
    height: 80px
}

.save .new-user .card-container .card-new:first-child {
    background-color: #0067f5;
    box-shadow: 0 15px 21px #dbe0ea
}

.save .new-user .card-container .card-new:first-child h2,
.save .new-user .card-container .card-new:first-child p {
    color: #fff
}

.save .new-user .card-container .card-new:first-child button {
    color: #0067f5;
    padding-left: 8px;
    padding-right: 8px
}

.save .new-user .card-container .card-new img,
.save .new-user .card-container .card-new svg {
    height: 80px;
    width: 80px
}

.save .new-user .card-container .card-new h2 {
    font-size: 20px
}

.save .new-user .card-container .card-new p {
    margin-top: 16px;
    max-width: 350px;
    color: #6c82a3;
    margin-bottom: auto
}

.save .existing-user h6 {
    font-weight: 600
}

.save .existing-user .header-info {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width:600px) {
    .save .existing-user .header-info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start
    }
}

.save .existing-user .card-container .card {
    border: .2px solid rgba(14, 57, 124, .3);
    cursor: pointer;
    transition: all .5s ease;
    padding: 0;
    margin: 0;
    min-height: 0
}

.save .existing-user .card-container .card:hover {
    border-color: #0067f5
}

.save .existing-user .card-container .card p {
    color: #6c82a3
}

.save .existing-user .card-container .card-active-saving {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 100px rgba(37, 56, 88, .05);
    border-radius: 10px;
    padding: 14px 14px 16px 18px
}

.save .existing-user .card-container .card-active-saving img {
    width: 80px;
    height: 80px
}

.save .existing-user .card-container .card-active-saving h2 {
    font-size: 16px
}

.card-inactive-saving {
    padding: 45px 30px !important;
    border-radius: 12px;
    cursor: pointer
}

.card-inactive-saving img,
.card-inactive-saving svg {
    width: 45px;
    height: 60px
}

.card-inactive-saving img.trigger,
.card-inactive-saving svg.trigger {
    width: 100px;
    height: auto;
    margin-bottom: 5px
}

.card-inactive-saving h2 {
    font-size: 20px
}

.card-inactive-saving p {
    margin-top: 16px;
    max-width: 330px
}

.card-inactive-saving.explore {
    max-width: 390px;
    margin-bottom: 40px
}

.card-inactive-saving.explore p {
    font-size: .9rem
}

@media screen and (max-width:600px) {
    .plan-selector {
        padding: 0 !important
    }
}

.plan-selector button {
    width: 100% !important
}

.plan-selector button:focus {
    outline: none !important
}

.plan-selector__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 0 rgba(17, 17, 26, .05), 0 0 3px rgba(17, 17, 26, .1);
    border-radius: 8px;
    background-color: #fff;
    padding: 18px 25px;
    width: 100% !important;
    border: 2px solid transparent
}

@media screen and (max-width:600px) {
    .plan-selector__option {
        padding: 15px
    }
    .plan-selector__option-name {
        line-height: 1.8;
        max-width: 50%
    }
}

.plan-selector__option.active {
    border: 1.5px solid #0067f5
}

.plan-selector__option-name {
    display: flex;
    align-items: center;
    color: #0a2e65;
    text-align: left;
    line-height: 1.8
}

.plan-selector__option-name svg {
    width: 40px;
    height: 40px;
    margin-right: 15px
}

.plan-selector__option-amount h6,
.plan-selector__option-amount span {
    display: block;
    text-align: right
}

.plan-selector__option-amount h6 {
    font-size: 1.18rem
}

@media screen and (max-width:600px) {
    .plan-selector__option-amount h6 {
        font-size: 1rem
    }
}

.invest h6 {
    color: #6c82a3;
    font-size: 16px;
    font-weight: 400
}

.invest .card-container {
    display: grid;
    grid-gap: 23px;
    gap: 23px;
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

@media screen and (min-width:600px)and (max-width:1024px) {
    .invest .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media screen and (max-width:750px) {
    .invest .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

.invest .new-user h6 {
    font-weight: 600
}

.invest .new-user .info {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width:600px) {
    .invest .new-user .info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start
    }
}

.invest .new-user .card-container .card-new {
    background-color: #fff;
    border: .2px solid rgba(14, 57, 124, .3);
    border-radius: 12px;
    padding: 59px 26px
}

.invest .new-user .card-container .card-new h2 {
    font-size: 20px
}

.invest .new-user .card-container .card-new p {
    margin-top: 16px;
    max-width: 350px;
    color: #6c82a3
}

.invest .new-user .card-container .card-new img {
    width: 80px;
    height: 80px
}

.invest .existing-user h6 {
    font-weight: 600
}

.invest .existing-user .info {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width:600px) {
    .invest .existing-user .info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start
    }
}

.invest .existing-user .card-container .card {
    border: .2px solid rgba(14, 57, 124, .3);
    cursor: pointer;
    transition: all .5s ease;
    padding: 0;
    margin: 0;
    min-height: 0
}

.invest .existing-user .card-container .card:hover {
    border-color: #0067f5
}

.invest .existing-user .card-container .card p {
    color: #6c82a3
}

.invest .existing-user .card-container .card-active-saving {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 100px rgba(37, 56, 88, .05);
    border-radius: 10px;
    padding: 14px 14px 16px 18px
}

.invest .existing-user .card-container .card-active-saving img,
.invest .existing-user .card-container .card-active-saving svg {
    width: 45px;
    height: 60px
}

.invest .existing-user .card-container .card-active-saving h2 {
    font-size: 16px
}

.invest .existing-user .card-container .card-inactive-saving {
    padding: 40px 26px;
    border-radius: 12px
}

.invest .existing-user .card-container .card-inactive-saving img.trigger,
.invest .existing-user .card-container .card-inactive-saving svg.trigger {
    width: 100px;
    height: auto;
    margin-bottom: 5px
}

.invest .existing-user .card-container .card-inactive-saving h2 {
    font-size: 20px
}

.invest .existing-user .card-container .card-inactive-saving p {
    margin-top: 16px;
    max-width: 330px
}

@media screen and (min-width:1024px) {
    .plan-listing .c-md-5 {
        padding-right: 6rem
    }
}

.plan-listing .listing-container {
    overflow-y: auto;
    min-height: 500px;
    height: calc(100vh - 118px);
    position: relative;
    scroll-behavior: smooth;
    padding: 0 5px
}

.plan-listing .listing-container.no-height {
    min-height: unset;
    height: unset
}

@media screen and (max-width:1024px) {
    .plan-listing .listing-container {
        height: auto
    }
}

.plan-listing .card-create {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(17, 17, 26, .05), 0 0 3px rgba(17, 17, 26, .1);
    border-radius: 10px;
    padding: 12px 20px;
    border: .2px solid transparent;
    transition: all .5s ease;
    cursor: pointer;
    margin-top: 40px
}

@media screen and (min-width:600px)and (max-width:1024px) {
    .plan-listing .card-create {
        width: 425px
    }
}

@media screen and (max-width:600px) {
    .plan-listing .card-create {
        width: 100%;
        margin-top: 75px
    }
}

.plan-listing .card-create:hover {
    border-color: #0067f5
}

.plan-listing .card-create h2 {
    max-width: 150px;
    font-weight: 600;
    font-size: 18px
}

.plan-listing .card-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 0 rgba(17, 17, 26, .05), 0 0 3px rgba(17, 17, 26, .1);
    border-radius: 8px;
    border: .2px solid transparent;
    transition: all .5s ease;
    cursor: pointer
}

@media screen and (max-width:600px) {
    .plan-listing .card-plan {
        flex-direction: column;
        align-items: flex-start
    }
}

.plan-listing .card-plan:hover {
    border-color: #0067f5
}

.plan-listing .card-plan .plan-info {
    flex: 1
}

.plan-listing .card-plan .plan-name {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0
}

.plan-listing .card-plan .plan-interest {
    font-size: 12px;
    font-weight: 400;
    color: #58cc58;
    margin-top: 3px;
    text-transform: uppercase
}

.plan-listing .card-plan .plan-matured {
    font-size: 12px;
    font-weight: 500;
    color: #6c82a3;
    margin-top: 3px;
    text-transform: uppercase
}

.plan-listing .card-plan .plan-maturity {
    margin: 0 10px
}

.plan-listing .card-plan .plan-maturity p {
    font-weight: 400;
    text-align: left;
    margin: 0;
    padding: 0
}

.plan-listing .card-plan .plan-maturity p:first-child {
    font-size: 12px;
    color: #6c82a3
}

.plan-listing .card-plan .plan-maturity p:nth-child(2) {
    font-size: 14px;
    margin-top: 3px
}

.plan-listing .card-plan .plan-amount {
    flex: 1;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.plan-listing .card-plan .icon {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center
}

.plan-listing .card-plan .icon img,
.plan-listing .card-plan .icon svg {
    color: #0a2e65;
    background-color: transparent;
    fill: currentColor
}

.plan-listing .card-plan .locked {
    background-color: #f3f6ff
}

.plan-listing .card-plan .unlocked {
    background-color: #58cc58
}

.plan-listing .card-plan .unlocked img,
.plan-listing .card-plan .unlocked svg {
    color: #fff
}

.plan-listing .card-plan .fund-info {
    flex: 1
}

.plan-listing .card-plan .fund-logo {
    margin-right: 10px
}

.plan-listing .card-plan .fund-logo img {
    height: 39px;
    width: 39px;
    -o-object-fit: cover;
    object-fit: cover
}

.plan-listing .card-plan .fund-name p,
.plan-listing .card-plan .fund-value p {
    margin: 0
}

@media screen and (max-width:600px) {
    .plan-listing .card-plan .fund-value {
        margin-top: 10px
    }
}

.plan-listing .card-plan .fund-change {
    text-align: right;
    flex: 1
}

@media screen and (max-width:600px) {
    .plan-listing .card-plan .fund-change {
        margin-top: 10px;
        text-align: left
    }
}

.share-illo {
    height: 150px;
    width: 150px;
    margin: 30px 0;
    -o-object-fit: cover;
    object-fit: cover
}

.share-illo.bonus {
    height: unset
}

.referral-note {
    display: flex;
    align-items: center
}

.referral-note svg {
    margin-right: 5px
}

.referral__actions {
    display: flex;
    padding: 0 !important
}

@media screen and (max-width:1757px) {
    .referral__actions {
        flex-direction: column;
        max-width: 450px
    }
}

.referral__actions>* {
    padding-left: 0
}

.referral__actions a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    height: 112px
}

.referral__actions a h6 {
    font-size: 1.05rem;
    text-align: left
}

@media screen and (max-width:750px) {
    .referral__actions a h6 {
        font-size: 1.15rem
    }
}

.referral__actions a svg {
    position: relative;
    height: 120px;
    -o-object-fit: cover;
    object-fit: cover;
    flex-shrink: 0
}

.referral__actions a svg:focus {
    outline: none
}

.referral__actions .fund {
    margin-right: 20px;
    background-color: #ebfbff
}

@media screen and (max-width:1757px) {
    .referral__actions .fund {
        margin-right: 0;
        margin-bottom: 20px
    }
}

.referral__actions .fund h6 {
    margin-left: -10px
}

.referral__actions .fund img,
.referral__actions .fund svg {
    margin-left: -8px;
    height: 170px;
    width: 150px;
    margin-bottom: -71px;
    fill: unset !important
}

.referral__actions .emergency {
    background-color: #fff0f4
}

.referral__actions .emergency svg {
    height: 170px;
    width: 127px;
    margin-left: -2px;
    margin-bottom: -58px;
    transform: rotate(-27deg)
}

.referral__actions .emergency h6 {
    margin-left: 5px
}

.faqs>:not(:last-child) {
    margin-bottom: 15px
}

.faqs__question {
    margin-top: 15px
}

.faqs__question-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    width: 100%;
    box-shadow: none;
    border: none
}

.faqs__question-head p {
    font-weight: 600;
    margin-right: 40px;
    font-size: 1rem
}

.faqs__question-head svg {
    flex-shrink: 0
}

.faqs__question-head:hover {
    background-color: transparent;
    box-shadow: none
}

.faqs__question-head p {
    text-align: left
}

.faqs__question-head p,
.faqs__question-head svg {
    pointer-events: none
}

.faqs__question-answer {
    max-height: 0;
    overflow: hidden;
    cursor: auto;
    transition: max-height .8s ease
}

.faqs__question-answer.active {
    max-height: 600px
}

.faqs .faqs__accordion {
    transition: all .3s;
    transition-delay: .1s
}

.faqs .faqs__accordion.active {
    transform: rotate(-180deg)
}

.card--referral {
    max-width: 480px
}

.card--referral .link-badge {
    background: #f7f7f7;
    border-radius: 4px;
    padding: 10px 22px;
    font-size: .8rem;
    cursor: pointer;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    transition: background .45s ease
}

.card--referral .link-badge.referral {
    margin-top: 2.5px;
    display: flex;
    align-items: center
}

.card--referral .link-badge.referral svg {
    margin-left: 8px
}

.card--referral a.social-icon svg {
    height: 18px;
    width: 18px;
    fill: #0a2e65
}

.card--referral a.social-icon.round {
    padding: 17px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0a2e65;
    border-radius: 100%
}

.card--referral a.social-icon.round svg {
    fill: #fff !important;
    flex-shrink: 0
}

.stars {
    display: flex
}

.stars span {
    height: 24px;
    width: 24px;
    display: inline-block;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDE2IDE1Ij4KICA8cG9seWdvbiBmaWxsPSIjRThFOEU4IiBwb2ludHM9IjggMCA5Ljc5NiA1LjUyOCAxNS42MDggNS41MjggMTAuOTA2IDguOTQ0IDEyLjcwMiAxNC40NzIgOCAxMS4wNTYgMy4yOTggMTQuNDcyIDUuMDk0IDguOTQ0IC4zOTIgNS41MjggNi4yMDQgNS41MjgiLz4KPC9zdmc+Cg==) no-repeat 100%
}

.stars span.filled {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDE2IDE1Ij4KICA8cG9seWdvbiBmaWxsPSIjRkVCRTEwIiBwb2ludHM9IjggMCA5Ljc5NiA1LjUyOCAxNS42MDggNS41MjggMTAuOTA2IDguOTQ0IDEyLjcwMiAxNC40NzIgOCAxMS4wNTYgMy4yOTggMTQuNDcyIDUuMDk0IDguOTQ0IC4zOTIgNS41MjggNi4yMDQgNS41MjgiLz4KPC9zdmc+Cg==)
}

.stars span:not(:last-child) {
    margin-right: 2px
}

.referral-empty {
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center
}

.giftbox-icon {
    height: 18px;
    width: 18px;
    margin-right: 10px
}

body.circle-body {
    background-color: #0067f5
}

.circle-container {
    padding-top: 80px;
    padding-bottom: 80px
}

@media screen and (max-width:600px) {
    .circle-container {
        padding-top: 50px
    }
}

.circle-container .cw-logo {
    height: 32px
}

@media screen and (max-width:600px) {
    .circle-container .cw-logo {
        margin-bottom: 40px
    }
}

.circle-container .circle-content-area {
    padding-top: 100px
}

.circle-container .circle-content-area h1,
.circle-container .circle-content-area h2,
.circle-container .circle-content-area h3,
.circle-container .circle-content-area h5,
.circle-container .circle-content-area p,
.circle-container .circle-content-area span,
.circle-container .circle-content-area sub,
.circle-container .circle-content-area sup {
    color: #fff
}

.circle-container .circle-content-area hr {
    background-color: hsla(0, 0%, 100%, .2)
}

.circle-container .circle-content-area h1 {
    font-weight: 700
}

@media screen and (max-width:600px) {
    .circle-container .circle-content-area {
        padding-top: 20px
    }
}

.circle__avatar {
    height: 38px;
    width: 38px;
    margin-right: 20px;
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid #fff
}

.circle__avatar img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.circle__info {
    display: inline-block;
    width: inherit;
    padding: 8px 15px;
    margin: 40px 0 0;
    background-color: hsla(0, 0%, 100%, .1);
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .75rem;
    min-width: 22%;
    letter-spacing: .8px;
    transition: background-color .45s ease
}

@media screen and (max-width:1024px) {
    .circle__info {
        min-width: 75%
    }
}

.circle__info:hover {
    background-color: hsla(0, 0%, 100%, .3)
}

.circle__info svg {
    vertical-align: middle;
    height: 13px;
    margin-right: 5px;
    width: 13px
}

.circle__strip {
    background-color: #fff;
    padding: 0 30px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 25px 20px rgba(10, 46, 101, .2)
}

@media screen and (max-width:1024px) {
    .circle__strip {
        display: none
    }
}

.circle__strip svg {
    height: 14px;
    width: 14px
}

.circle__strip a {
    font-size: 13px !important;
    line-height: 30px
}

.slide-showcase {
    display: flex;
    justify-content: center;
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory
}

@media screen and (max-width:1024px) {
    .slide-showcase {
        padding: 0 30px;
        justify-content: unset
    }
}

.slide-showcase .slide__image {
    height: 400px;
    width: 400px;
    border-radius: 6px;
    scroll-snap-align: start;
    overflow: hidden;
    background-color: #f7f8fa;
    margin-right: 30px;
    flex-shrink: 0
}

@media screen and (max-width:600px) {
    .slide-showcase .slide__image {
        height: 280px;
        width: 280px
    }
}

.slide-showcase .slide__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative
}

.slide-showcase .slide__image img:after {
    content: "";
    height: calc(100% + 10px);
    width: 100%;
    display: block;
    z-index: 2;
    top: 0;
    font-size: .9rem;
    position: absolute;
    color: #0a2e65;
    text-align: center;
    background-color: #f7f8fa
}

.circle-details {
    margin-top: 80px
}

@media screen and (max-width:600px) {
    .circle-details .details {
        padding: 0 24px !important
    }
}

@media screen and (max-width:600px) {
    .circle-details {
        margin-top: 30px
    }
}

.circle-details p.circle__description {
    line-height: 1.8;
    font-size: .95rem;
    margin-top: 20px
}

.circle-details p.circle__description span {
    cursor: pointer;
    color: #0066f5
}

.circle-details .avatar {
    height: 1.15em;
    width: 1.15em;
    margin-right: .5em;
    border-radius: .575em
}

.circle-details h6.circle__raised-amount {
    font-weight: 600
}

.circle-details .circle__preference {
    border: 1px solid rgba(0, 102, 245, .4);
    display: flex;
    border-radius: 4px
}

@media screen and (max-width:600px) {
    .circle-details .circle__preference {
        margin-top: 30px
    }
}

.circle-details .circle__preference label {
    flex: 1 1;
    padding: 12px 30px;
    text-align: center;
    cursor: pointer;
    color: rgba(10, 46, 101, .8);
    transition: all .3s ease;
    font-weight: 500
}

.circle-details .circle__preference input[type=radio] {
    display: none
}

.circle-details .circle__preference input[type=radio]:first-child+label {
    border-right: 1px solid rgba(0, 102, 245, .4)
}

.circle-details .circle__preference input[type=radio]:checked+label {
    background-color: rgba(0, 102, 245, .15);
    color: #0066f5
}

.donation-account .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px
}

.donation-account div span.account {
    cursor: pointer;
    display: flex;
    align-items: center
}

.donation-account div span.account svg {
    height: 20px;
    width: auto;
    margin-left: 8px
}

.donation-account div span:first-child {
    color: rgba(10, 46, 101, .6);
    font-size: 16px
}

.donation-account div span:last-child {
    color: #0a2e65;
    font-size: 16px;
    font-weight: 600
}

.tag {
    background-color: #f4f8fc;
    border-radius: 4px;
    padding: 4px 16px;
    font-size: .85rem;
    display: inline-block;
    color: #0a2e65;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0 12px 15px 0
}

.duo {
    min-height: 80vh
}

.duo .partner-box {
    height: 50vh;
    display: flex;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

@media screen and (max-width:600px) {
    .duo .partner-box {
        height: 100%;
        padding-top: 0;
        padding-bottom: 20px
    }
}

.duo .partner-box .placeholder {
    display: inline-block;
    position: relative
}

.duo .partner-box .placeholder svg {
    width: 12.5rem;
    height: auto
}

@media screen and (max-width:600px) {
    .duo .partner-box .placeholder svg {
        width: 9.375rem
    }
}

.duo .partner-box .placeholder .user-avatar {
    height: 6.25rem;
    width: 6.25rem;
    box-shadow: 0 2px 4px 0 rgba(10, 46, 101, .1);
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #fff;
    position: absolute;
    z-index: 2
}

@media screen and (max-width:600px) {
    .duo .partner-box .placeholder .user-avatar {
        height: 4.375rem;
        width: 4.375rem
    }
}

.duo .partner-box .placeholder .user-avatar.female {
    top: -6%;
    left: -19%
}

.duo .partner-box .placeholder .user-avatar.male {
    bottom: 2%;
    right: -4%
}

.duo .partner-box .placeholder .user-avatar img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%
}

.duo .partner-box p {
    max-width: 35rem
}

@media screen and (max-width:600px) {
    .duo .partner-box p {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

.card__create {
    border: .2px solid rgba(14, 57, 124, .3) !important;
    transition: all .5s ease
}

.card__create:hover {
    border-color: #0067f5 !important
}

.circle__content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 28px 24px
}

.circle__content .add {
    height: 81px;
    width: 81px;
    background-color: #ecfbec;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center
}

.circle__content .add img,
.circle__content .add svg {
    width: 20px;
    height: 20px;
    stroke: #0e7a46
}

.circle__content h2 {
    font-size: 24px;
    font-weight: 600
}

.circle__suggestion {
    border-radius: 15px;
    padding: 30px 60px;
    flex-direction: row !important;
    align-items: flex-start !important;
    justify-content: space-between !important
}

.circle__suggestion-info span {
    color: hsla(0, 0%, 100%, .6);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600
}

.circle__suggestion-info h3 {
    font-size: 2rem;
    color: #fff;
    max-width: 270px
}

.circle__tags {
    margin-top: 30px;
    margin-left: 16px;
    display: flex;
    overflow-x: auto
}

.circle__tags::-webkit-scrollbar {
    display: none
}

.circle__tags button {
    white-space: nowrap;
    background-color: transparent;
    border-radius: 218px;
    color: #0a2e65;
    font-weight: 300;
    box-shadow: none;
    border: 2px solid #f5f6fa;
    font-size: 14px;
    padding-bottom: 0;
    line-height: 28px;
    display: flex;
    align-items: center
}

.circle__tags button img {
    margin-right: 10px
}

.circle__tags button:not(:last-child) {
    margin-right: 20px
}

.circle__tags button.active {
    background-color: #f5f6fa
}

.circle__tags.blue {
    margin-left: 0
}

.circle__tags.blue button.active {
    background-color: #e1f6ff
}

.circle__tags.blue button img {
    width: 18px !important;
    height: 18px !important
}

.requests .request-header {
    font-size: 14px;
    color: #6c82a3;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px
}

.requests .request-item {
    padding: 10px;
    border-bottom: 1px solid rgba(10, 46, 101, .06);
    display: flex;
    align-items: center;
    transition: background-color .3s ease
}

.requests .request-item:hover {
    background-color: rgba(10, 46, 101, .03)
}

.requests .request-item:last-child {
    border-bottom: 0
}

.requests .request-item .request-icon {
    flex-basis: 5%
}

.requests .request-item .request-icon .request-avatar {
    border-radius: 100%;
    position: relative;
    height: 52px;
    width: 52px
}

.requests .request-item .request-icon .request-avatar img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 100%
}

@media screen and (max-width:600px) {
    .requests .request-item .request-icon .request-avatar {
        height: 42px;
        width: 42px
    }
}

.requests .request-item .request-icon .request-avatar .point {
    position: absolute;
    display: inline-flex;
    border-radius: 100%;
    background-color: #0066f5;
    border: 2px solid #fff;
    padding: .1875rem;
    bottom: 0;
    right: -.3125rem
}

@media screen and (max-width:600px) {
    .requests .request-item .request-icon .request-avatar .point svg {
        width: 8px;
        height: auto
    }
}

.requests .request-item .request-info {
    margin-left: 35px;
    font-weight: 500;
    flex-basis: 50%;
    flex-grow: 1
}

.requests .request-item .request-info .username span {
    font-size: 1rem;
    line-height: 1.8
}

@media screen and (max-width:600px) {
    .requests .request-item .request-info .username span {
        font-size: 1rem
    }
}

.requests .request-item .request-info .name {
    display: flex;
    align-items: center
}

.requests .request-item .request-info .name span {
    font-weight: 400;
    color: rgba(10, 46, 101, .6);
    margin-right: 5px
}

@media screen and (max-width:600px) {
    .requests .request-item .request-info .name span {
        font-size: .8rem !important
    }
}

.requests .request-item .request-info .name span.rejected {
    color: #e91c22
}

.requests .request-item .request-info .name span.accepted {
    color: #40b96e
}

.requests .request-item .request-info .name span.pending {
    color: #f7b66d
}

@media screen and (max-width:600px) {
    .requests .request-item .request-info .name span {
        font-size: .9rem
    }
}

.requests .request-item .request-info .time {
    line-height: 0;
    display: flex;
    align-items: center;
    margin-top: 10px
}

.requests .request-item .request-info p {
    margin: 0
}

.requests .request-item .request-info .button-request {
    background-color: #f3f6ff;
    text-transform: uppercase;
    color: #0067f5;
    margin: 12px 0 10px
}

.requests .request-item .request-actions-inline {
    font-weight: 400;
    font-size: .8rem
}

.requests .request-item .request-actions-inline .button--text,
.requests .request-item .request-actions-inline .button.button--has-arrow,
.requests .request-item .request-actions-inline .button.referral,
.requests .request-item .request-actions-inline button.button--has-arrow,
.requests .request-item .request-actions-inline button.referral {
    display: inline-block;
    font-size: .8rem;
    line-height: 1.5625rem;
    min-height: 1.5625rem;
    margin-right: 10px
}

.requests .request-item .request-actions-inline a {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600
}

.requests .request-item .request-actions {
    flex-basis: auto;
    margin-left: auto
}

@media screen and (max-width:600px) {
    .requests .request-item .request-actions {
        display: none
    }
}

.requests .request-item .request-actions a {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600
}

@media screen and (max-width:600px) {
    .requests .request-item .d-lg {
        display: none
    }
}

.requests .request-item .d-sm {
    display: none !important
}

.requests .request-item .d-sm .button--text,
.requests .request-item .d-sm .button.button--has-arrow,
.requests .request-item .d-sm .button.referral,
.requests .request-item .d-sm button.button--has-arrow,
.requests .request-item .d-sm button.referral {
    display: none
}

@media screen and (max-width:600px) {
    .requests .request-item .d-sm {
        display: inline-block !important
    }
}

.requests.confirmation-modal .modal-icon {
    margin: 15px 15px 5px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.requests.confirmation-modal svg.love-icon {
    width: 25px;
    height: auto;
    position: absolute;
    top: 8%;
    left: 57%
}

.find-your-partner {
    margin-left: auto
}

@media screen and (max-width:600px) {
    .find-your-partner {
        font-size: .8rem
    }
}

.circle-leaderboard-card {
    background-color: #e1f6ff;
    padding: 15px 20px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden
}

.member-avatar {
    height: 92px;
    width: 92px;
    overflow: hidden;
    border-radius: 100%;
    background-color: #f6ecff
}

.member-avatar.small {
    height: 72px;
    width: 72px
}

@media screen and (max-width:600px) {
    .member-avatar {
        height: 72px;
        width: 72px
    }
}

.member-avatar img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.circle-leaderboard-badge {
    height: 130px;
    width: 130px;
    position: absolute;
    bottom: 0;
    right: -24px
}

@media screen and (max-width:600px) {
    .circle-leaderboard-badge {
        height: 100px;
        width: 100px
    }
}

.circle-type-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, .2fr));
    grid-gap: 5rem
}

@media screen and (max-width:600px) {
    .circle-type-container {
        grid-gap: 2rem;
        padding-top: 20px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(340px, .2fr))
    }
}

.circle-type-container .card {
    box-shadow: 1px 16px 32px 0 rgba(0, 102, 245, .04);
    padding: 25px 35px 20px;
    position: relative;
    height: 290px
}

.circle-type-container .card:hover {
    border: 1px solid rgba(0, 102, 245, .44)
}

.circle-type-container .card.experience {
    background-color: #f4f6ff
}

.circle-type-container .card.donation {
    background-color: #e6faff
}

.circle-type-container .card.money-duo {
    background-color: #fff0f4
}

.circle-type-container .card.challenge {
    background-color: #fff6e6
}

.circle-type-container .card.collections {
    background-color: #ecfbec
}

.circle-type-container .card img {
    height: 320px;
    width: 320px;
    position: absolute;
    bottom: 0;
    right: 0
}

.explore h1 {
    font-size: 40px
}

.explore h4 {
    color: #6c82a3;
    font-size: 18px
}

.explore .pill-container {
    display: flex;
    overflow-x: auto
}

.explore .button {
    text-transform: unset
}

.explore ul.discipline-list {
    max-width: 350px
}

.explore ul.discipline-list li a {
    height: 85px;
    background-color: #fff;
    border: .2px solid rgba(14, 57, 124, .3);
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 0 24px;
    cursor: pointer
}

.explore ul.discipline-list li a .discipline-item {
    display: flex;
    align-items: center
}

.explore ul.discipline-list li a .right-icon {
    stroke: #aeb9cc
}

.explore ul.discipline-list li a:hover {
    border: 1px solid rgba(0, 102, 245, .3);
    transform: scale(1)
}

.explore ul.discipline-list li a p {
    color: #0a2e65;
    font-size: 16px;
    margin: 0 0 0 18px;
    font-weight: 600
}

.explore ul.investing-list {
    max-width: 390px
}

.explore ul.investing-list li {
    border-radius: 8px
}

.explore ul.investing-list li a {
    height: 85px;
    margin-bottom: 30px
}

.explore ul.investing-list li p {
    color: #fff;
    font-size: 16px;
    margin: 0;
    padding-right: 18px;
    font-weight: 600
}

.explore .article-container {
    max-width: 70vw
}

@media screen and (max-width:1024px) {
    .explore .article-container {
        max-width: 100%
    }
}

.explore .article-container .c-md-4,
.explore .article-container .c-sm-6,
.explore .article-container .c-xs-12 {
    padding-left: 0;
    width: 100%;
    display: flex
}

.explore .article-container .article-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border: .6px solid rgba(174, 185, 204, .3);
    border-radius: 6px;
    padding: 16px
}

.explore .article-container .article-card img {
    width: 100%;
    height: 180px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 10px;
    overflow: hidden
}

.explore .article-container .article-card h3 {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600
}

.explore .article-container .article-card .article-bottom {
    color: #6c82a3;
    font-size: 12px
}

.explore .preview-container {
    max-width: 70vw
}

@media screen and (max-width:1024px) {
    .explore .preview-container {
        max-width: 100%
    }
}

.explore .preview-container .c-lg-4,
.explore .preview-container .c-sm-6,
.explore .preview-container .c-xs-12 {
    padding-left: 0
}

@media screen and (max-width:600px) {
    .explore .preview-container .c-lg-4,
    .explore .preview-container .c-sm-6,
    .explore .preview-container .c-xs-12 {
        padding-right: 0
    }
}

.trigger__option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100% !important;
    height: 100%;
    overflow: hidden;
    border-radius: 10px !important;
    padding: 35px 25px !important;
    border: 2px solid transparent !important;
    transition: all .2s
}

.trigger__option h6 {
    line-height: 23px;
    text-align: left;
    max-width: 85%
}

.trigger__option-details {
    justify-content: space-between;
    width: 100%;
    margin-top: 25px
}

.trigger__option-details,
.trigger__option-details .name {
    display: flex;
    align-items: center
}

.trigger__option-details .name img {
    width: 18px;
    height: 18px;
    margin-right: 10px
}

.trigger__option-details .arrow {
    background-color: #fff;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.trigger__option-details .arrow svg {
    width: 10px;
    height: 10px
}

.trigger__option:focus {
    outline: none !important
}

.trigger__option-img {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px
}

.trigger__option-img .trigger__option-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .25s;
    display: flex;
    align-items: center;
    justify-content: center
}

.trigger__option-img .trigger-img {
    display: block;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (max-width:600px) {
    .trigger__option-img .trigger-img {
        width: 88px;
        height: 88px
    }
}

.trigger__option.inactive .trigger__option-img .trigger__option-overlay {
    background-color: #fff;
    opacity: .5
}

.trigger__option.inactive span {
    color: #6c82a3
}

.trigger__option.selected {
    border: 2px solid #0067f5 !important
}

.trigger__option.paused {
    background: #f7f7f7 !important
}

.trigger__option.paused .trigger__option-details .name img {
    filter: grayscale(100%)
}

.trigger__option.paused .trigger__option-details .name p,
.trigger__option.paused .trigger__option-details .name span {
    color: #7e7e7e
}

.trigger__listing button {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.trigger__listing button:focus {
    outline: none !important
}

.trigger__listing button.item .item-left {
    display: flex;
    align-items: center
}

.trigger__listing button.item .item-left .profile_img {
    margin-right: 10px;
    display: flex;
    align-items: center;
    position: relative
}

.trigger__listing button.item .item-left .profile_img img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%
}

.trigger__listing button.item .item-left .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.trigger__listing button.item .item-left p {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600
}

.trigger__listing button.item .item-right {
    display: flex;
    align-items: center
}

.trigger__listing button.item .item-right img {
    width: 23px;
    height: 23px
}

.trigger__listing button.item.selected .item-left .profile_img .checked {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 103, 245, .25)
}

.trigger__listing button.item.selected .item-left .profile_img img {
    border: 2px solid #0067f5 !important
}

.connect_img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
    border-radius: 100%
}

.connect_img img {
    width: 45px;
    height: 45px
}

.connect_img.setting {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 22px
}

.plan_trigger {
    background-color: #ecfbec;
    border-radius: 10px;
    width: 100%;
    justify-content: space-between;
    padding: 20px
}

.plan_trigger,
.plan_trigger__details .info {
    display: flex;
    align-items: center
}

.plan_trigger__details .info .trigger_name {
    margin-right: 12px;
    font-size: .88rem;
    color: #0a2e65
}

.plan_trigger__details .info .trigger_status {
    color: #6c82a3
}

.plan_trigger__details .info img {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.plan_trigger__button button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff !important;
    height: 25px !important;
    min-height: 25px !important;
    width: 25px !important;
    border-radius: 100% !important
}

.plan_trigger__button button svg {
    height: 9px
}

.plan_trigger.paused {
    background-color: #f7f7f7
}

.plan_trigger.paused .plan_trigger__details .info .trigger_name {
    color: #cecece
}

.plan_trigger.paused .plan_trigger__details .info .trigger_status {
    color: #7e7e7e
}

.plan_trigger.paused .plan_trigger__details .info img,
.plan_trigger.paused .trigger_logos .logo img {
    filter: grayscale(100%)
}

.trigger_logos,
.trigger_logos .logo {
    display: flex;
    align-items: center
}

.trigger_logos .logo {
    position: relative;
    border-radius: 100%;
    padding: 9px 9px 9px 0;
    justify-content: center
}

.trigger_logos .logo img {
    width: 17px;
    height: 17px;
    display: block
}

.trigger_settings {
    max-width: 500px
}

.trigger_settings .trigger_logo {
    width: 30px;
    height: 30px
}

.trigger_settings .more_btn {
    position: relative
}

.trigger_settings .more_btn button:focus {
    outline: none !important
}

.trigger_settings .more_btn .trigger__dropdown-body {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(10, 46, 101, .1);
    box-shadow: 0 12px 10px rgba(0, 103, 245, .04);
    border-radius: 6px;
    z-index: 99;
    top: 38px;
    left: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 15px 10px
}

@media screen and (max-width:600px) {
    .trigger_settings .more_btn .trigger__dropdown-body {
        left: unset;
        right: 15px
    }
}

.trigger_settings .more_btn .trigger__dropdown-body ul li {
    display: block;
    white-space: nowrap;
    font-size: 14px;
    padding: 12px 12px 6px;
    margin: 0;
    color: #0a2e65;
    text-transform: capitalize !important;
    cursor: pointer;
    transition: opacity .3s
}

.trigger_settings .more_btn .trigger__dropdown-body ul li:hover {
    opacity: .5
}

.source_listing {
    display: grid;
    grid-gap: 23px;
    gap: 23px;
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

@media screen and (min-width:600px)and (max-width:1024px) {
    .source_listing {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media screen and (max-width:750px) {
    .source_listing {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}